༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1C7881 ImageGroup : 11 CZ2117
liege Group: 12211? _
ISBN :
LCCN: n/a In/a
Title:
ལི་ཐང་བཀའ་འགྱུར་དཀར་ཆག
||Li thang bka' 'gyur dkar chag
Author:
 ཆོས་ཀྱི་དབང་ཕྱུག
chos kyi dbang phyug
Descriptor: scanned from microfiche images of block prints
Original Publication : n/a n/a
Place: n/a
Publisher:
 In/a
Date: In /a
Volume: 1
Total Volumes: 1
TBRC Pages:
Introductory Pages: 
nia
Text Pages: n/a
Scanning Information : Scanned at M /S Satiuj Infotech Images, E -45, Sector 27 Noida, District Gautam Buddha
Nagar, U .P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U .S.A 2006 . Comments: dups

WICZ 881

44
འ་མ་ད་གཉིད་རྒྱུ་རྒྱུད་ དབང་ ཚསུ་མི་མཉག་རུ་

ཁྲུཨུལ། བར་སུ་ར་ལ་ས་པ་ཟུག་པ་གྱུར་པའི་ངང་ཞི་ལའི་ བོ་ཙཱ༌ཨུཏྟགས་ཡང་ང་ཡི་སྤྲུལ་
༧5 * : :
ང་ །གོས་པarལསུཕྱིན་ཞ་རྗེ་ཙེལ་ཉེསུ་་ཨབiwཙུན་འཆམ་པ་པོ་ཀླུ ། སིཀྐམ་ས་ལོ་རིགང་ར 《SWg – ས་སྦྱརི་ཚབ་ཤི ་ཀ །
པ་ཀླུང་༡༢་པ་ཕྱེད་བ་ཛིལྟ་ལོ་བཞི་པ་ཟླ་བ་ཏོ་རི་རབ་རོ་རཱཕུད་དུ་ཕྱི་པ་སྐྱེས ་ བུ ་སྤྱིར་ན་སྤྱི ་པའངར་པོའི་ན་ཚཔཔ ; ༨ ་
༢༡༢འགྱུརཚུལ་ཚོལུག་གཡུལ་བཀྱp༢%ཚང་། རྒྱུ་རིན་པོ་། TE ཡ ས་ཕྱེ་པཚུལྟར་ན། ཡ་ན་ཡང་སྐྱེ་ཡུ་པའི་རྫས་སུ་ལྷུར༑ པེ འི ས་ལ་ས
མཎ མཛད - ཀུར་བུ་པས་ ཀུན་དཀའ་པོ་ཡི་སྐྱེ་པར་ཐུ་ལུSgWཚུལ་རིས་ཚུ་ཕྱཙཱ། ཡ ། པ་བྱེདཙལ།
ཆོས་ར་ ལོ་བརྒྱ་པ་ལ་ པོར་དྲན་ཀ་ཙ་དུ་འཛུད་སྡེར་ལྟར་དངོས《ཡཔ ༽ ཛ ༢༢་ཡོཔg ཡ་དོ་འི་ཤུ་པ་ཡས་བས་
པར པ ལ ་ བ ར ་ བ བློ ༢༥༤༢ བར༼ ༢ཡ372 : རོ ་ ་ པོ སྦྲུའུ་

འ
དུག འུ་བུལ་རིཟླ་བཅུ ར་ ་ ་ | འི ་ ག ལ ་བྷི ་པ་ Fe' །
ཨུཎ་སོགས་ཀྱི་ཕྱི་ཚུལ་ལ་ལྟ་སྣས་བམ་པོ་པ་ཡི ་ པད ། - དུར དུལུ་ བླ་རི ། | ར ར ་ ་ ་ ་ ་ ༌ པརྣཚན་ཐོ་དེར་ཨ་པ་ཨ་མྱུyejསུམ་
ད ་བ་མ་ཚུ་ལུ་ལྟ་བ་དེ་བློ་སོསྤྱི་སཙྪ ནས་ ། ། – 《 རl (ར་ཤུན ཝཱ ག་ པར ། །ད་བ་འུ་ཝཱར་པཱུ་རུད་ཚོང་དྷཱ
ཚཡུལ་ཤུ་རྩ་བརྒྱད་བཞ༣པ་པོ་ལྔ་བཅུ་རྩ་དགུའི་བར་ཞུས་པ ། འདྲུལ་བར་དུ་བྱིཡཱ །''གཉུདས་ཤུལ་པཎ《པ།ལབ་པཚོ་ནོཔཏྟི་ ཡ ར ལོ ་ལྷ་བ་སུམ་ ༣༥? བམ་
z' བསུ་གཉིས་བཡན་བཞུ་བ་སོགས་པ་ལ་འཕྲུལབ་ལུ་ཞུན ག ཞུངུuའི་པཎ་བོད་རིག་མུན་པ་རྣཞུ་པ་པོ་ཝ་ཧུ་ཡུལྟསུས་ཕྱིའུས་ངན ་རྣམ པ་ཀླུ་སྟོ༑ ན པ ཀYན་པོ་རྫོཏྟསརོ༌ , ཙྩ ལ -
t
བཀའ་བར་པ་མཚན་ཉིད་མེ་ཤིར་ཕྱིན་གྱི་སྐོར་ལ། ཤིག་རབ་ཀྱི་ཚབ་ཞེ་ཆ་ཏུ་ཕྱིན་པ་སྟོནྟཡ]?g G – 7 –༥ ཎ རངུནང#g ཧོ༑ ། ༈ fས་པj ཕལ་པོ་བློས་དང་ཞུས་ ''མ་བྷོ་བཅུ་
ཤུབཞུབ། . ། དུ༩༼བམ་པོ་བཅུ་དགུ་༢ཞུགབ། ། ཅ་པ ) པར་པཀོར་རྒྱུད་བཞུས་ན། - ༢༧ ལ་ '' ཤུས་པར། ཇ༣ལ་བ་པོ་ཉིདཞུབ་ སྟེ །
ཞུ་པ་བལ་པོ་བཅུ་དགུ་བཞུགས། །ཏཔ་ཕམ་ཕྱོགས་ཁུ་ནུ་ཛུག་ཞུརོ་ ཤཱ་པ་ཏ་ཁན་པོ''ལུ་ ཤུཀ་ ར་ཎའy༣པ་ུད་པཤུབས། དྷ་ [༢མ་པོ་ཉི་ཤུ་འཁྲུབ།

བ་ཏུ་ར་ ་ ་ ་ ་ལོ་ཉི་ཤུ ། ཛ་པ་; 21པ་བཅུ་བ་ཚུལོ། _iWGr པ་ཝཱ ༑ ཨ ་ུརྫཔ།< ས༌ ལ མ
ཕཏུ་ཕྱིན་པ་སྟོང་ཕྲིུ ་ཤུ་ལྔ་ པ་ནན་པོ་༡ཉིན། ཝུgཔ་ན (༢ལ་ཀ- '' གསུར་པན ། ཝེར་ grG ་ ་ ་ ་ : ,
རུ་སུཏུཔ། , jང་མ་པ་པོ་དྲུག་པ་ན་ཅུ་པ་ཞུ་ཚུརྩ་བ་སནྟི་ཞུ ། - - ལྗད་ཡོན་ཨུ་ཚུ་ ཡེ སིདྡྷི་ ཤེས་པ་ལ་ནི་ཚནུ འདུས་པ། འབུ་
ཀ ༢༡ བམ་པོ་གཉིས་ལ་ཡུནབ་ཞུ་པར།: བ་༡་གིས་ལོག་སུ་རབ་ བྱུང ས་པོ་ཞིག་ཏུ་རྩལ་པ ། - རོ་པ་ཚུ་ལུ་ ས་གླུ་བ་་་པའི་བུད་པ་ཞུག་ཡེ། འུ་
། རྒྱ་དཔ་ སི་བརྒྱུད་པུའུ་རུཝ་བཞུག༸ ས གཀྱི་རོལ་ཏུ་ཕྱུ་པ་པརས་པ་ ༦༣ p :|:ཨུ་པ ། ཚིག་པ། ཤེསརབ་ལ་ང་རོ ཕྱི་པ་ཀརུ་གཏ མ་
དུ་ཕུ་ནས་ མཁན་པ་འུ་བུ༔ མ་བཅུ་ཙྩ་བཞི་པ་པ་ཞུ་ག་ར་ག་ཏི། ལ་དང་ད་པ་འདི་ལེ་འུདgཡུ་རྩ་གཙུགས་་ཞུ། ། ་ ་ཡིས་ཏུ་ཕྱིན་པར་ག་པ་་་་་འུལ ་
© 5་ས་ཡིའུ་པང་པ་རྣམས་ཡོང། བ ི @g་ : : ངའ་པཎཔར་འགྱུན༧རོའུ་དི་ , ༢ 《 ཤུ རུ ལ -
སཔ་ཚུ་ ས་ ནཡ་ཙྪ།་ཕྱེད་དང་པདྨ་ཀཱ་ར་ཡ་ཕྱུ། ༣་༣༢ཡོན་ནུབ་བ་སྐུ་ཕྱོགས་དྲུགཔའིགླུ་དངུན། རི་བློ་ཁ་བ་པ། ཨ་རསྦྱིན་ལྟ་ཨུ རྒྱུ དྡྷོ །མ་དག་

ed - rgযনুফ সুমgব্যবধবা বিবাহ - উদবোৰৰংর্ব - ২য় খ যেতংক।
স্বীকারোকিব বীংবিধাবিভকবাফোন। বেথলি হিমছ মি অব
অব্যহিং নয়াআলিবাহাবি বুবিধর্ষক বাব? বিদেমি = ক খ ||
Tr
 [ খবৰং, কযুষদবর্গবন্যা জলধাৰা
 10 মিসফোকিবার্শবাধ্য ঐগবন্যস
ঘেকৰবৰোইজৰ মৰা যি বন্ধুকন্যকিছু মন্দ বিধবধযাংকাবাংলফাইয্যকাব্য |
রংথ - ব্রাব "কং শিবলী শসাহসটা কবে হত্যাকবকোষে মত জৈীফাককেকেত ?}ব্যর্থনা

একাকার হংশ্বব্যাংক-বীgiৰংফ্যাখ -58ঋণ ;
বাংলাদেশ 
যা বিশ্বেবৎ 
৫৯
২
 বেগsংকি@শমধাবী |
বেহলবণঙেRংবং 
:৫
 বিশ্ব 
এবং ক্যংসস্থানে 
s
 বিকাশ ব্যবহালকা শিকাগো বিফমবর্বশেষhttay
হওয়ায় বোধহয়ঞ্জঃসত্যতা - 
সধবা বিক্রেতা ঘেণং'" $
বিশ্বব্যবেকারকফোনতফশিযঃ 
যময়কাফন কিং 
?
 =160 (কবীব - -ওস্তাবকাশৰ }}}
বিষ্ণবর্ণ 
! হিব্যাখ্যসত্যবহার্য 
-হৰুত্বৰ বৰ। বিজযষবমব্য হিসেবে।
বিকৃত্যৎড়হৰফুৰফুৰ
সুগম জাহেবিgষণা 
বিবস
বাবলম্বিক 
বববববব্যাথুথলি 
: কাহসংবেবীচ-শিথিবলৈ বশবব 
জাফ ; বিবাহবন্যাংহলি 
বেকস্তাহেরফেইথিবীরঙ্কু 
অংcংখ্যক 
ওভারের

১] বৰফৰাছুখ। সবগ ৭৭ ৭" স্বকখাঙ্কিং বিকল্য।
} বহিবা বংশধবংসক বন্ধ কোকিলের কণধৰিখ । ধন্যবসবল বিশ্বব্যাংes: B
1.আয়নাবৎ যা ব্যথিবৰবস্থায় বাথৰৰ অংক Yমা বিশ্বব্যবহণ
ii ঘফৰকাৰখনৰযবহমাযিলৰিবীকৃত খুব বেশীক্ষপং-২ঠনিক
গ্ম মনযy Rহধষযহহংখ্যায্য মূহণyKqVখ দু। বিংবাথরুশেষবহংকার ,
৪ ঘন্টব, সু Vত্যাবৰীৰ বৰণৰ কাম কৰাৰbdশষঅব্যও। ওখy
| যশই লক্ষ্য বিবেকৰ অবাধ বিষয়কারূককীযও ফাংশ এ 
\
| কেশব শবদেশ্বশুবাবা বিবাহবিষ্যা - Bক্যবস্তুববাগমন্তব্য বববব 

L
বহুবিবাধ ওথবা হিব্যবংবধৎহধঃকামাক
ཀློ ་ །༢ཚོ་གའུ་ཤུབས་ཀ་དག་ཨཱརོཔུཏུ། *༣༦gད་ལྟར་ལུད་པ ། པཏྟའི་ཛེ་སྤྱི་<ཀpདོད་པོ་ལྡན ་ མ་
ন | ব বিবও বক্তৃত্বাধী.খালকাঠি-ব্যর্থ , ব্রিফৰথম স্বাগড়ি
||বশ্য ! বিশ্ব বিশ্বাগ্রেফফষবীদাৰৰ বিষযেখ? খিড়বিখ্যাত বা হিন্দ
| **হাবিজাবিংকৰ তৃদু মধ্যায় দিল ব্যালিবিংশা, এবং বিবyংখ্যসসি , বিবাহফিল
এক
।
 . {{বল বিশ্বকোষৰ বিবৰ বিষ্যৎবংবলিত ব্যাডহিংস্টেবধা হবংংরাববy sysy ;
| সবুজব! বাহুবিত্তবাখৰংহাংvাংলাখোশ বসে হত্যাকান হেথাৎবংবহণ , কব
৩২
 ২৭ হেৰিৰ খবস্টেবড় হকাথফqRখবর বিলাশবাহাদুরূহাড়িযনাৰসৰ হেফSyz"

৩০ হিলিংককেবই[বাকাৰ। বিখবরাবরণক্রোবণীবদ্ধ 
বিহাৰবাৰক শিশ
শরীফ বিশ্বকশিববর্ষ ৯ম - বাবাশ্ববরংযে } =২য়কবলম| ও ঘাটাইম
যীশ্রবণশকিমবয়াযীখা : যেধফধৎনবিংশবষবকাশৰকৰণৰয় 
গ্ৰশফলঞ্চঘাষ বন্দ
ই ; শুকন্যাশ্ববংশষ্ট্রেক্ষম্য নিত্যবিন্দ ব্যস্ত খবৰঘৰীয় বেবহন বর্ণণৰৰবশাণবীকার -
ধবধাটি হার্বতমশুবংশে যধিক মাফিয়া ; অংশষবশিফলশ বেশি কিছু ই
খণখবি হাবীবংশবপর্যযৰকোণা? | বিশ্ব কার্যক্ষণ শিবিথসহথ5থ' |
কংঘে 
বাশ্বকাধীকৃথাইলঞ্চগুম্বাবধাৰণৰন্ধায়শঃশ্বখনৰ্মৰবৰে
, যি ধূমণবযবিব্রশন
বিশ্ব হিন্দুত্বব্যবচ্ছেকৃতকাফফফ - বকর্ষণ
( 38
\ "e ! r
ক.

বিত্বৰফৰুথবএমবিবিখা
) বিরফ কাব্যধৰণৰ 
ঘাংসুবহেফ 
আ 
শিক্ষণেশ্বৰৰ বেঞ্চব ফযেৰ বৰণ কৰি উৰিব বহম{ধ্যয়বহংস বিশেষ
& সুরমণকাহিষ্য বিশ্বব্যাংঘাঝিgঘন্স বিশ্বব্যাংকের সংখgথল কৰ বিৰকি কর
system
মধ্যক্ষের নিজৰ ঘৰ ”
সুখংখ্যানবিকৰ্মান্মাৰিথবংৰসবজি 
”
মফকশীবানবমুযযাল মিষায়িকজন =বিহাইখাংখ্যমন্ত্রী এবং স্বাচনেবার+
“
বেয়ারস্ট্রেশশব-২
কােবস্থাযলৈ 
হবাৎকৃষ্টপুর্বাণgণাংক -বিত্যাকাফফজিক্সবখ্যালঝাৰ 
এ কথ্য ,
নকৰাঘৰঘৰজাৰব্যবসকলৰামখ 
হানি, বিশদ বহালৰ ৰিকাৰ 
খংখণঃ
বাম শংকগণশিবা 
বিশ্বৰ্যৰ ইণ্যবাধক 
অসুস্বাবুবাইয়্যিয়াংকাৰ 

ও শাকিব খণ্যবাহীব-যালযাশg | Vং{$$$ $খাইল্যবান
কৰিমত্মহুয়া , বিপণফেৰাগৰণ বৰমৰ (Rহক বি ববব}\ যবাহনখানা কম,
স্বqযায়?অন্য বড়খনে বৰিয ব্যোবহারকাম (২২ শকাব্যখযোংবিৎশংযো?
ill মধ্য খাবার ব্যববস্বানুযাঅক্সব ! ইলিযখন বাধিৰিবশ যিশব কি
মলিয়যীমহমঘবষকমারি কি?Rহকৰৰ বৰষা কর্মকর্তাব্যবিমলে : ই
যােগ্য কারণবশ্ববিৰঝামাণ্যবাজাখষ্টানুহৰৰ উৎসব
| শীলেখকঃইকবাস্তব বিকাশবাবাবাবাবাবা যাহফখরওengtংখণ
ཀུ་ལུས་སོ། IRཔད་༼ ༢༡ས་པ་ཡརདག་བར་སྤུས་ལ་ཤེས་བྱ་དང་རིམ༑བམ་གོ་པརུནུད་ལེའུ་བཅུ་ལ་ཉི་ཀོ་བའི་སྟེ་ ཡུ་པ་ཞེབ་བྱའི་སྙནོ་ཡེ་ཤུ་བ་རྒྱུ་བ། ༢《བr >

{{{ধ্যক্ষদর্শীসম্পর্ক বিশ্বব্যাকবোমবধষর্থবষকীকক্ষেৰফ্রেীক্ষিণ ভবনেফিশ' ৪
মা ঐশখরুলৰ শেষৰবৰবোৰ বৰবৰুকাৰখলাফ। ঘYখবৰ্ণমবাংলায়
বে? কেনইবযেyীবক্ষুবক যুবস। বিঘরণীশিশিষকৈৰাবাৰতবৰ্কশ ব্যঘাষণশষ |
নিহণতৈটি স্বাক্ষমৰলৈই ফেলশ্বক অবস্তা ষ্টোৰ), ফিঞথা বিশ্বব্যবস্থাঃ
সত্য বেষফ বাণীবাৰীনেয় বিশ্ববিদ্যালয) খেধববর্মাধ্যক্ষ
যাফেলষণ করণ খােন্দক্রমণকাকিত্ববহ মাবনব্যবসgযাবর্তষেঘমখ্যার যেম'ধরবাে
ষ হেত্ব ঘোষNৰহ-বিসুযেই ব্যবধবWSঘাবশেqখবৰষযশা মা
|| বকণেইয়? হ বংশশব থাৎ বিবফYঘষয়বস্বাশয় বক্ষব্য

ও জিহংবো কােনবন্দষ্ণেন্দা বাচ্চুষগুঞ্জা , যিয়খগহবৰ ধূমটি ঋণফুফ । কিন্তু
LW 
#কল
স্তষেধাতব বিংব্যথঅংশ হিজর্মানসূম) =ফাযৎশহৰি যয়ণকামীফ - মমতা
7শু
svensorebrper:
বসংবানিয়ে সুশাশুড়ি হবে শিশফালতুবা বেগুম - স্বংকিংবধৎসুঝাবাব খান
শিখে যাবহৃত হযযযযয Rংঘর্যেয়েবক্যা - বিকন্যবস্তুবােৰ ঘৰখার
মুহাশযায়ফর্ম্যম্বঘষবষ} - বিশ্ব ব্যাখৰবেক মন্ত্রফলংঘন
যক্ষ-থিবং 
 বিকাশ বিষযইছমাইলবঙ্গবষণবাখ-ধাৰণৰফফফহোমম্য, মন্দিৰ
ম
১a
রায় বিধবফয বিবেক একপূহেব বেকুব ইউখিযয়ে এবং ওয়ানকে 
- ৩
་ 4ཝཱ་ཛ་པུ་ཎོ་འཐུངས་པའི་མདོ༌ལ་ལོ་ལ་མཚོ་སོགས་ནུའི་རིམངོ། གཉྫིའིཀོད་པའི་དུས་ནི། རས་པའི་ཡུཤེསས་ཉེས་སྐྱིན་པའི་སོ་མ་བ། ས་སོང་མ་བས་
১১) 
।

e
* ।
{বন। অংযুৎকেনবা, গর্ববােধৰণা $থ্য-কৰথময়েশখ হাৰিকমিধহে বসবার্থে কি ?
শ
ব্যবসমযফজ ইকবর বকংবর্ধশিশু । বাবা - যমীবাঈক্ষ্য ষানুষেব্য বাঘবিহা দেখ ৬yA
কিয়ামৰ মূৰণ ইবনে কারিল ; যা সব যেন অবাক হয়েছি ।'
79
 হেফখৰৰ পৰিশিষ্টয়া বেগঘটবেলায় --শিখাবোখবৰবৰ ঘৰে ঘৰে ঘৰে
৮৯১
 বিভিঘষে শেষবাযয যযয়বহুৰুষকাব ইবাহ ব্যসহ বহুবিবাঝ5ংশ হিৰ
৩৩৫৩শ 
*লাইটিকায় বিশ্বকবি যানবহূর্থে আদায় ফুৰ মৰখ বগুধ ব্যব! এহেব ,
বলা নিষেধহফৎওহীর খবৰঃ আবদঘর্কেষন বিশ্বাস হবে -এম/ qJaষমত
 কম খহায়্যারএবামফঃস্বচষহব -ধনুখ খণ্যের
Ear wees
এers

ཀ་ཁ་ག་བཝེརྩ*
 ༡ ལ་ལུ་ཅུན་༣ ། ༔ སྟོངུམ་པའི་བུ་ར མ་པུརཱནཊིལུས་ པའི པ;ཛད༔ འདgིག་པ་ཊིའུ་བམ་པོ་པ་ཁྱུང་ག་རེgཚུབ་ཀྱིས་ ཚུན་
འི་ས
6
? :
46 *
42
 ཙཱ༔ ༈ ]ར་སོ་ཡུ་རོབjཚའི་སོ་པ༌བརྗོད་པ་རྒྱུ་ལྟ་བུ་ཡིའུ་པ་ཤིས་འཙོ་སྤྱི་མྱུ་ཝཱ་པ་ཤུ་པའི་འ ་དgཀྱི་རྩོད་པ།༢ཎནདནrལྔ་རོ། པད ་
༡irt༥ལསྣ 
 བས་སུ་་་་ མུ་གང་གུང་ཚོའི་ཚོ་བ་པས་བརྗོད་ཚུལ་བཞུགས ། - / w རྣལྟས་ཙག ཎ སོ་ཤུས་སྐྱོད་ཀྱི་རྟོག་སྣ་རོ ང་སྐྱིvབློ ༌སཱབརྗོར་བུར་གྱི་སྡེ་ནི་རྟོགས ་
༤} 
g མས་༧ཡབ
 ནང་ས་ཨ་སྔོན་གྱི་སྤྱོད་། འཕུགས་པ་རྒྱལ་བུ་འ་སྤྱི་མདོwཔོ་ལྷ་ཝེ། ཚནདྲ་པའི་མདོ། ཐུདར་ཚུཝནི་༥ཏུ་ཝུན་བསུ་བའི་མདོ་པ་ཞ་དཀེའུར་ལ་
iཚཀer whfig
e
 ཤུལ་ལུ་འདེམས་རྗེསཀྱི་གླུ་འབུས་བསྟུནང་ས་བྱ་བའི་ ཚེ་ཡི ཡེ་ཞི་ལ་པི སྟོན་པའི་མོས་པོ་ཙམི་ ༢༦ཙཱ་པ་ཞི》 ལྟཁྱུར།༼ལན་པ་ལ་ནུས་པ་ འདི་ཡར
ཚུ་ ཞུ་ཡུས་ཧུལའི ། འབྲུག་གླུདརུ་ལུང་ལྟ་བུའི་སྤུ་ལོ་ན༌ ༡༦ པ་མདོ། བyསི;< རྟེན་ལུང་རི་ཁུའུ་ཀཱ འཆུད་ཡོ་
༌ཟས་བསལ
ན་རསལ་ཐཐམཚཙམཝལ་ཝསua 
 ་་ ་ ས་གནཙཱ་རི ་ ཝེས་བར་ཆ་ཙ་བ་སྟེ་ཡུའི་ཚོ༢༥ ན སྤྱི་ལོ་་ཕུར་སྐྱWཀཔོཚེ།. གཡུ (3ཏུ ) ༌ པ་ལུཤུགས།། ་༼པ་ལ】 ལོ་
» 
»:
t; ：
A
*༠
 ཁྱུ་པ་པུ་ས་ ༢ ཏུའུ་ལན་པ་ཡར་ཤ་ ་ ་ཀཱ་ལུ་ཡན་ཤུགསེས་gཔ་ར་ཡཞུས 》 ལྕེ ་ ་ ༣:༤༢ཡོད་འུ་དར་པོ་ཨུཏྟེ་ཊི་རེ།
“ *

সুবাস,
থাকার 
}ফুকান্দি
হow
&
 যক্রম্বোধীন 
-Av.হিংঘ হও 
vne
 বাংঘবঃবিবেক্ষণ এবং
Auক -
 (সংহে কবজ কানাঘব 
Mবাইকৰিবসুকন্যাসে 
 বিশ্ববিখ্যাত
 বিধড়ফকশন এথ বিষয় মথে 
স্বেমহিংস 
, বাংশ্যেধংংং 
১৯৯৪
aswatest
-৯-
 হতে হবে ঘি 1\৭৭৭ :
যবিধাবধবা 
* ৯০
 বর্তিীর্মেবিশ্বাসী 
এসএ হয়
 ফাইঅকুবেৰষক 
হেফাজত্বেবাদকঃবফাকণা 
০০বিশেক বা 
বিবাণী
rted
 হুকােষ 
ব 
rece
 ব্যবহাফেজ মধৰ চুবুৰফৰুমৰ 
বিজেহায্য 
1f4
 সে সাথে কথা বলি
নিবত্বহব্যবধবীজিথ্যেকিং 
নবীযের 
হত্যে 
এমবি
অসুস্থ্য হgঞ্চ-২যাগ 
a1
 এখন বাজারে 
ব্যথৰয়িংথ 
%সবৰেহেব্যবসার 

এ বিষনেশ্বর্যবীকgrঘষথে খাবােৰী অবধিবিণযবসবাঝকা কফ বণফবয়সে বিয়ে
যানবনযাংকফু -ggযবহাবা হিব্যবঘাবস্কুলবাবধবা ব্যবসবাই ।
যেমহববী থেম্যাথিংবযব্যযন্তেকাঘাৰ্যযযযয; (মুহিবধবণ বেবি ব্যবসায় ;
বেশনে যেথা , বদহৰিাখ্যমৰত-বিমঘবাবধায়খ'আংকেমেৰ্য্যা! যবিবেনিংঘে
আমি যখবিবর্তখেনিবিষ্ণব , যাৰবাঝনুযাব। মুশবন্তুষযনধৰমুৰবববব ববববfile
যেনংহবাঘবশি ময়েশচুম্বনুষ্যনিবনেববধুঝেযৰক্যবয়েবন্ধুৰণৰনিংবেষণব্যবসবহঃ৭
ৰণিশৈববাহ বয়েষে কানযুলঝৰৰবব্যবধবা মেঝেয়ে বসেন তখ' ,
।
যথাৎষমেষহফঋৰমৰেৰহন। বেলুফেকশন থাকা খুবই যথা

হলো
হইথেফ হকৰৰবষকীগুণবস্ত্র বিশ্ব ফলখেথিবষয-ষাণরক্ষEধংহেববৎরফ
(1 ,
কেনিয়নেফখরুখে যৰিম।: Rখলবণযুবেৰফবশ্বকবিবর। এবাঝবযাণকাৰথি বর্ধমান
14,
 কংবা যেদেবেষণবকে য ; বইমেঝো যব্যাখ্যা ব্যবহার এবং
১
 ফেব «--- -
ও বিধিববাফযুদ্ধ হয়ে ক্ষো, সমকামব্যাহত্যাখাঁজেয়
ལར་ མ་པ་པོའི་ལས་གྲ་རལ་སྤྱོད་ཀྱི་རྒྱལཔོ་ པའ་ལུལ་ལ་ལོ་ལོ་ཙཱwཀླུཊ༢ཊིའི་བུ་ཀ ་ས་ཀྱི་འབོད་པོའི་ཕྱི་ཆུ་ ཞེསྶg དད༌པ་བྱེད། འ ༦་རྒྱ་ལོ་ཕྱི་
অংশyংবহনত্যব্যবহৃংখ্যাও- ফুপিষেবাক্ষর অনুবা ই ক্যাৰহবোলা হেফমাখ-মুমিংয়ে মনসুর
হযেংসুকুবান্দা হ্যাযজ্ঞসূফীযুষংযুংফু-মা হত্যই কলেজ ফোকাস্থর, ২tণger

1: ལྟ ༡༤ ེ་ཀླུ་ཡུལ་པོའི་སྤྲུལ་ལོ་ཞེས་བྱ་བ་ ལ ་པཏྟི ཏི ་ ར་ པ་་འཕོ་ཆེན་པོgcཚུར༌སྣ་ཕྱུ་པ་ནི་འུ་ཚོར་བ་ཕྱིར་བལྟ་བྱ་
མཁཀུནཀོ་རྗེ་ཚུལ་ཀྱང་རྒྱལ་བོ་དེས ། རྒྱུདིgvཔོ་བ་རེ་ཡོཔ།ཏུད་དུ་ས་སྐྱ་པཎ་པུ་ལྟ་བུར་རྩི ། རྫོང་མི་རྒྱུད་པ ། (འུ ། སྤྱི་ལོ 1:|:
ཝ་༣ 
:ཁ་བ། ལྟ་སྤྱི་སྒྱུར་བ་ལེའུ་ལྔ་། དོ་པཎསཱ༢ཛོད་རིས་པའི་རྒྱུ་ཕྱོཊིའུ་ ས ་འོ།། gཡངོ ༢ོ་ནུབa༢རྒྱ་ཁྱོན་ལ་ད བྱེ ་ཀ:བུ་
% ཙ
ཀྱི 
སམmmejfr4
 ཝིས་ ཀུ༌ལུ་ཚོང་འབྲུ་ཞེས་བྱ་བའིgད་སྤྱི་ལ་ཆེ་པོ་ལ་དམ་པར་ཕྱི་ཡོ་བ ། [༢པ།༢gམངོནཙུན་པས་ཀླུ་ལེgཔ་ཛིའུ་ཆུང་ཞི རོ་པ་དག་
ཨུཙྪ་ཡསཨ༧ 
བ་རི་རྒྱུད་ཕྱི་མ་ལས་ལྷག་མཛིན།སྣཔྱད་རྒྱུད་པ་ཞིས་ཕྱུ་པ་ལ་རེ་འུབཙུqརུས། རྣmའོ་ཞནི ། སྤྱོད་ཁྱི་སྤྱངོས་བྱ་བ་ལེའུ་དྲུས། - མའི་ཕ་ལྟ་《འབུ་སྡོ་རྗེ་འདས་པའི་སྒྱུར་ལས་ཧེ་པཱg རོང་
44
, »
. ་srs 
 སྦྱོང་བཛེསgབའིཁྱུད པོས་SQསོ ། (དབ་ལྟར་རྗེས་རྒྱུད་ཕྱི་ ༦ཝིཏྟཾ - gཔ།ཛ་{པར་ཅད་བདཙོས་པའི་སྤྱི་སྤྱ་འདུ ། ། རྒྱུ གདལྟོསྡོ ''
ས་སཱ ༧
? *
?
 ལ་བྱ་བསྐུ་རྒྱུ་ཀྱི་རྒྱལཔོ༑ དབུའཛམཁའར་པའི་ནགས་ཀྱི་རྒྱལ་པོ། ར %83% ད་ཀྱི་སྤྲུལ་སྒྱུར་པ། ཀུ་ཤུས་@ ཀ ཨན་ཕྱེ་ལ་རྒྱུན་ –
བབ་
བ་འདམ་ ི་ བོའི་རྒྱུདཀྱི་རྒྱལ་པཱིཙྪཱ བལ་ཤུབས་པོ་ཆེའི་སྤྲུལ་པོ་(ལ་ལེའུ་བཞི༑:ནrtr པའི་རྒྱུ་ལས། དཔའ་དཔེས་དུག་གླ་རྩི་ཚུལ་འོ༑ - དཔལ་ཡེས : ས ས ས རྒྱུ་ ཀ་

:ཁའ་རླུ་ཕྱིའི་སྨྱུད་རྒྱལ་བོ༑ བལ་ཉི་ཤར་ནིpཔའི་བོ།-ར་རྗེgཔོ་ཞི་རྒྱུ་སྤྱལ་པོ།, བདེ་ཤེས་རྒྱལ་པོའི་སྤྱ ན ་ཡོད སའི་རྒྱུ ་
4P E;
། – ག་རྡོ་རྗེ་སྤྲུལ་ལོརྩ ཚུ་ ག་ཏེ་ཡུའི་ཁྱུ ། –
རྒྱུད་ཀྱི་བདེYgཔའཕས་པ་བདུད་རྩིའི་རྒྱུད་ཀྱི་སྤྱལ་པོ༌དང་ན་ཁྲོ་རྒྱལ་སྤྱི་སྤུ་རྒྱལ
《 བསད། 
N% པ་
<འ དུའི་ཁྱུ་ཚུ་ ༣
དྲལ་ཆུ༌ས་བདེ་བའི་རྒྱུད་ཀྱི་ལུང་པ་བཀྲུ་བའགོཔའི་ལྗོད་པའིརྒྱུད་ཀྱི་རྒྱལ་པོ་དང་མཉམ་འགྲོག་ནས་ད་ལྟ་བའི་སྤྱད་ཀྱི་སྤྱལ་པོ་དར་དང་རིf
བ 
3
་vཔས་དྷ་ན་༌་འི་ཕྱིའི་རྒྱུདི་ལོ། ལ་ལ་རྡོ་རྗེ་གཏུའདྲབའི་སྡོམ་པའི་རྒྱུད་ཀྱི་རྒྱལ་དེ་རུ་བོ་དཙུQ ལྟོ གསྣ་ཚནས་པུལླ་པོའི་རྒྱུད་ཀྱང་། ཀར་ཎ་སྣོ། ། སྤྱི་ལ ་རི་རྒྱུད
 ཡོ ད་ཡོད་
དབུཔཏི་ཨཱཚོག་མཁའ་དང་མཉཨཱཙཱའི་རྒྱུད་ཀྱི་ཚུལ་བོ་འུ་པ་ཚུ་ཡོད་པ་ལ་འགོམ་ཡུག་ཅད་ཀྱི་ཐུགས་བསལ་པནྟིRཔརྩམ་ཕྱི་ 
?
 བྱ་རྒྱུར་ཕྱི་རྒྱལ་པོ་གཔ ། 
 ( g ཚིམ་ པས་
srcཏུཏྟི་པ་ལ་སྤྱི་ཙ༌ཀྱི་ཚུ་ལེ་རི་ཞེས་༦༢gjལ་ལོ་ངོ་སཏྟན་པ༌ནི་སྒྱུ་
 ༢ so 'ཚཛལསོདཙེར་[ སུ་]ཚུངསཔ་ལེུ་འུ་བུy 
མཚན་རྒྱས་པ་ལ་ན 
{j རྣཔ་
《ལྔ། ད་ར་ད་ལྟ་རྒྱུན་བོད་པས9པ་ལབྱོར་པའི་རྒྱུ་ཀླུལོ་འགའུ 
བསུས༌པtp 
ནི་ལེའུ་ ༣ པུལ་རྡོརྫོགཔོ་ཁྲོས་པའི་ལྟ་གོནཔོ་གསང་བ་ངོསགྲུག་འབྱུང་ས་པ་རི་རྒྱུ་བ་ཡིན་དུ་
 སྐུ་ཆེནཔོ་ཞེས་བྱ་པའི་རྒྱུད་ཀྱི་ྩལ་ལྕེ་འབུ༔ བའི་རིའི་རྒྱུད་ཀྱི ཨཱ་༢༩འིry༥། ༢་༩༣༨ན་པའི་ང་ཚོས་བྱ་བ་གཙོའི་སྤྱི་སྐྱོ ༑ ང་ རེ འི་རྒྱལ་ཀྱི་སྤྲུལ་《སྔལས་
ནས 
ཚབས་ངག་

প্র ত্যেক বববাহেব এবংHR @ মনি /যুবংশাইফেবং বহুরূহঃশনিবাহী
(কবার্বাচষণবেয়ে উহত্যবেক্ষণবাঝববববস্তফনি ফুধবাৰৰ.. | Fহবধূর বাবা ব লুণবাহ
নিয়ে সংবজি যখতীববটিসবাব<qাখবেষণা, হামহেয়ঞৰিবৰে ফুৰিবশুরবহফবশ্ববহ আছে কি
ষষ হবহঃযবহ কার্যক্রয়েটিফিকেবো ইনফেবশবমথিংহ যাবৎ
অসুযোগুঝেহজযাকবেংহৰষদেখাইয়া জুযেলযা ফখুবই বের হয়ে বাবুয়ােত্তা হয়।
| জয়যুকাফফফ বইবাৰংঘৰবষযীযে ভূখ-েgযথাষাখাযেল হযংছৰখবো .
বাদামেৰো এবং হেফইথথ্যমহতে থাকে যাবণী ;
কাকাণযজ্ঞ থাকিসংগৃহীয়বময় বিবদমফুফবিভেংগেৎেক্ষনীয় কাশবোরেংগু করব ।

'
 | a১৮ বিশিষই হয়তাে ব্যবহমধষ্ণু বংশবষবৃনৰ ; ইষ্যতবার
'
 | ইংযোছে । রেবাহয্যকায় অববিদ্যমফাইবস বাবাকে যথাসমৰৰকাশয়ে
 ausewance
rta
বিয়ে হলো যেইহিবাঞ্ছানুযাযখোলা বংশধবেশনে জানে এসেছে
oger
 ব্যহওযাযৗবন-জ্ঞপ্তি বিবরহো , যকৃRRহবৎধঃবফাহমু যখন শখিৰিবয়সী
১৫১ 
z
 বীgযqেক্তযুহৰ যথেষকৰৰ ফুৰাছুৰীফেলা যাবে 'দেশকে
পযর্থ
wwwশহঃধহফ বীর্ঘশ্বাস্যক্রকেতুফানগুয়েজ , যানিংহবওয়ার্তিব্যের্থসহকতৰাহেবের কথা বলি ।
৫
 খৰ খবৰটোৰেসেনা নিহত্যাকান্দা ইবনে সবখব শখ ।
১৩১৩৭৬s
 tarNr
vv4
 ji Tাণ বইমেই যেতে হযহাৰঃ ৰ বিষয়ের সুখবষয়?
24A0
১৬ 
।
 Ar:

e ། ངེ་ བསུབས་པའི་བླ་མརgri། བརངའིqgg༧ ལ བ ས པ ་ ་ ་ ་ ་ ་
ག་འཛཀུན་ཐམས་ཅད་པ ། སྤྱིར་ཡབ་རྗེར་གྱུར་དུག་ཞི་བའsy་་་་༥་་་པའི་ནགས་ལ་བབ་པ་དགུ་བྱུང་
བྱ་བཞུགས་སའི་ས་པོའི་ཁྱོ༌ སུ་ པས་ཕྱུ ། དག འ་གྲུ་ངའི་རྒྱུད་ཅེ་ན་ཚོགས་ལ་ཕྱུག་པོ་པར་ཚེ་འམ་ པོ ས :
ལྷ་ས་བའི་ཁུངས་ཡིན་ཀྱང་། འགག་ཚུལ་ནི་ཡོདཔཚུའགཡུལཙུR? རྗེས་ནས་ཐུབ་པ་བྱེད་དུ་བསུ་ཁྱུན་དུ་འབྱམས་ཞེས་བྱ་པའི་ངོས་
པ་ལྟར །བླ་པ དཔར་འགྱུར་རྒྱུ་སྤྱིའི་རྒྱུནི་སྤྱལ་པོ་ཞེས་བྱ་བ། ཛ་ཡུན་གྱིས་ག་ ཤ ལ་བསལ་སེམརོ། , (༨༢(༧༣རབ ༢ ཨུ བྷིལgཔའི
ས ཨུ་ལེ་བི་ཤོ་པ་ག་རྫོལོ་རསྤྱོད་ཡུལ་ན་རྩ་ལབ་བྱའི་ཕྱི་མོ་རྒྱུས་བཀtཝཱ་ག ཡོག་བay35 འོ་ན་༡༥ཡན་ཡོན་
ནུའི་རལ་པ་དང་གྲུབ་ཚུལ་དུ་བསྐྱངས་བྱ་ མ ཉྫའུའདས་ཕྱག་ན་རྫོགས་གསང་བ་སྤྱི་རྒྱུད་ཡཕྱུལཡིའུ་ཙུ་གསུ }(༢ག་ཏུ་དར་ཡ་ངོན་རྡོ་རྗེ་གཞོན་ཚེ་རྗེ་
ཀུ་ཤུ་ག་བ ། པུར ། སྤྱིར་སྡོམུའུཤིུག་ཟུa} འཁབ།རབ་བཛིཔཱརོguyཔའིཨཱརོཔོ། ལ - ག་སྤྲུrcཞིགཙམ་༣
བསམཚནY
ན༔ བསམས་ནི

གྱི་མུ་ བསྡུ་བ། འ བབ་ ཁར་ བྷ་དུ་ཁ་ཞུ་རྒྱུ་ཡིན་ ཏུ པུ་ཏུ་སྤྱི་ཟླ་༢ 
པའི་ཟླ་སྤྲུལ
ཕྱུགས་ 
ཚུལ་་་་་་་སྤྱི་སོའ་བྱ་བའི་བརྒྱུཝིནུས་པ་ཚུལ། གཞུང་གི ་ཕྱིར་དུ་བསྐྲུནུ་ བྱས་ i &Q ཀློང་ན །
ཨུ་རི་ཊིའོ༔ ཞང་པར་ཡརྒྱ་འགྱུར་བྱ་བ་ནི།གནའ་བ། ད་དུང་གནུབ་དང་། ཨ་ཕྱིའི་ལྟ་སྒྲུབ་སྒྱུ ? | ཡུ 1:|: :
བསྟརོཚེར ༦ ། ཅནུ་ཚཡཚེགཕུནུya ' མཛgདྨར་དཔy 《 ཀ་པ་དང་ ། སུ ཨུཎྜལ་པར་བཀག 
W
° ༥ ༢ ཤེལྔ། རོབ་ཙུ་བྱད་
ན་ནི་Gབཤཡུས་པི ན་གྱི་ སྐུ་གཅི། ཙ་ར་ ཨའདསོst& ..
ས ༧
, 3•༦
<<< ཡཏུའས་©དུ་པཎོད། དཔ <g Gས་ཀྱི་ལྟ་སྐྱོང་ཞ ། ང་སྙཙྩ - ཨན་པུ ཀྱུ ངུ པར(༣ 
རྣམཚབཀ
 Wས
གི་ཡག་པོའི་ཟུར ，, ༢ཛྫས་འགྱུར༔ རྒྱུད་སྐུལ་འབྱིན་ལ ། ད་དུང་རྒྱུའང་ཤུ༌ཕྱེ་བའི་བྷ་ཡ་ཊི་ 1
ཝ༌ ཏེ ་*
ད་

མ
ན07 ༡༤ ་ ལ་བ འི་བར་གྱི་བར་དུ་ཕྱི་ལུ ། །ཞིསgs; ༢%པ།< ལུ་ལྟ་༢ ° g བuaབོ་ཐུཏུ་འ་འུ Wiཏུ།། ་ ་ ལྡེ་རྗེར་བོའི་
སུ་མn 
མ་འབབ་རྒྱའདསgང་དེ་སོ་ཧུ་དཱིཔུའུ་ཁུ་རེ༌དགུ ཙྩམས་ཀ ༈ ། རྒྱུ་དང་། འཕཕན་ལུ་ལགི་ཆ་ཕྱིར་《རྒྱལ་བོ་ཤེས་བྱ་པའི་ 《བ་པོ་ལ་ཡུལེའུའི་ཡུ་པིཀ ༈ རྒྱུ་དང་
ལྟ་བྱ་པའི་དོན སིཊ སྤུ་ལ་ཁྱི་རྒྱལ་མོ་གླབྱ་ཆེན ༑ འབུས་ཤུགེ་བའི་རྒྱལཚོལོས་འབུ《བ%8《ཀཱ ཀའི་བའི་རིམ་ངོ་ཚུན་ ལ༑༥༣༡) འག ནོ འི
བྱ་བའི་ཤངས་ ༣ འཔ། ལུང་པཎཱ་ཀཱརིམདོ། ༢༦།༠༣༨་མ་རྗེ་ཁྲོ་ལོ་མ་གྱོན་པ། ཞེས་བྱ་བའམ།ཕུས་ ༢༥ོདྲིལུ་གྱུར་དུ་ཊཧྲུའུགལྡེས QQ%པ་ཅུ་ཡི་
བརྒྱ༌པ༌ལསྨདཀྐཝཱཝཱ 《 ག་ཏུ་བུ་ཚུ་ལུལ་ཞེས་བྱ་པའི་ རཱསི་སྔགས ༢ ས་པ་དབྱིག་དང་ལྡན་པ་ཞིགgབའི་ཟུད།།: འཕུགསཔgཔོཊ་༢༢ ཏུ ལོg འཕུལy ས་ ཨི ༦༢༦gdwgG '' ' ། །
ཁssཞེ་བྱ་བའི་གཟུངས༑ འཤགས་པར་སྔགསིུ་རྒྱོ ་གླུབྱའི་ཡུདཞིསgབ༑ འབ;༢yཔ་ནི་དབའ ༢༥% Rigཝ༑ ༔ སྤྱི ཙླི ཨཱཟུར དེ་ཞིན་འགྲུས།
ཏ 
༌ཡ ཀ་ཝུནུཏྟསུ་སུ་སྤྱི་ལ་ཙྩ]Gཙོ་ཚུབནའཝཞེwཕྱ་བའི་གཟུངས བོ༑པདའ༦ས ] /4ཀརནའ་ལུས་རྩེད་འོས་པུལླིང་ཕཙུང་1ོ་ཚུG པ་བྱུས་དེ་བནiཤོགjབ %87
༡༣
?
 ཆུང༣གན་རྒྱུན་ལྟར་བྱyeQ་བ་9 ? ༢བཙུཀཱཊིའིཅུ་གྷགའ་མལ་ཅ་ཀཀྱིanqབ་ཚོར་རྫུ་པ་རྒྱལ་བུ་ཞེསྟབྱང3པའཕྱུར༨། ༥j<ཝཱརཱ་ཛཱར་ཎཛr -༢༨ པརོགས་ཞེན་པ། ''

སུ ་ཡོན་དང་རས་བཏཔོ ་་་་་ཕ་ལྟཞན་གྱིས་ནི་ཕྱུར་གང་དུ་ པད་གཙུབ་ཀྱི y8@ ། gབ་ཡིན་ན་ ཚུ་ བྱུང་ རཱུ་པ་ལ་
རྒྱུ་ ཀ་ནི་ཚུ་ མཉེནཨོ་མཚོས་ཞུ་དུས་ཞེ་སgཀའི་གཟུངས།། ༣་ཙུ་ཞེ་པོའི 《 ། ཀན་པོ འཁཏྟན་པ་ grས་པ་ཡོད་པ ། | ཚ པ་མི < ་
ན ? ༢༣ ལུག་སུབ་ཡུམཝ་༡༢༌༢ཏུ་ཞིབ་བྱེ་བ་ལ་བྱ་བའི་ཀ་ཀླུནས༑ » 《3བས་སྣ་ཚུ་ལུ་རི《 ར་ལྷུང་རིང་པའི་ལགgཝཱ། ༣༢ ཉེ་བར་མི་བྱེད་
ཤུག་པ་ལ་སྐུར་པ་ཞིག་སྤྱི་པའི་ཝུས། འཕ་པད་ལ་བུ་དང་བུ་
e འ ཛི་བཞིར་ཕྱེ་བའི་ཚུང་།།ཡུལ་དུ་སྦྱར 
བརྗོད་པར་ནུབའི་འོགཙཊ་བུ ། – ས་པ་སུ་ཅ་ལ ག་རོགཎོག་ཀླདྲུང་ ནས (3ཁྲུ་ཤུ་ན པ ལ རནྟི་པོ་
༢ ལྟ་བ་དོན་ཅུ ། སྤྱི་ཕ་ས་ཀཱཀ་པེནྟ་པོའི 《( - ( ཀླུ་ཡུ ག ་རླུ་པ་པུ་པr པར་ བ་རརཔ་ པ༦ལོའབབ་ཞིཀ པའི་ཚེས་
ན པ ཨི་ཚུལྟ་ ༤༦ 《 ༈ སྦྱོར་༢་གསུ༑ འ་སྐྱོ་བཀའ་སློབའི་བུ༣ gཔཱན་ ༥༣ ན'' ཡཔis༣༑ ར ར ཀོང་
:: 3 ཡུལུསུམgg1 grgཔཎནི་ང་བརྒྱུ༔ # *rཆོས་དཔུ་པ། ༑ ''' | རོ་ } &ཊྛིཏཾ སི་རི་

ཁྱ༄༅།། ༈བྱང་།།་པར་གྱུར་པ་རིས་ ད་རེད་ལག (༢༦jའིgཞེབ་བྱའི་ཕྱིར ། རུཔར་ག་ ་ ་ ་
21:|:ཀྱཁྱེན་བྱ་བ་ཀུ་ཡི་འབྱུང་པའི་ཡཾ། (རྣ་ཙོགས་མེ་ཤ ི ང་འW1 ཐུམ་ལུ་ག་ཕྱི་པ་ལ་གཞི་1s, རྩུབ་མོ་
 གུས་པས་དེ་ལ་རླུང་། ཚེ་པལའི་ཟུང ། བབསྡུརའི་སྐྱེས་པར་གདའ ། ལག་པའི་བྱུར7 ཛ ཝརྟ་དྲུག་པའི་[སུ་ས ང་ཨུ་འདུས་པ་རྒྱུ་
སt 
བསལ་༥uཙཱ་སvཙ་ དུ་བསུ་ཞིག་སྤྱི་བའི་གསུ་། ས་བསློབ་པ་ཡིས - རཀུན་ན ས་ ནུབྱིན་ས་བྱི་ངཉི་ཟླ་སུ་ ཊི ་རྒྱུ་
3༡ww 
བུའི་འདུ་《ག་སྒྱུ་མའི་ཚུལ་དགུའི་ཤརpབའི་ནང་ ལིའུའི་གཟུགས། འe:ཀ་ཀཱཉྩི་ན་མི་ཚུག་པའི་ས་ཕྱུག་པའི་ས་ཕྱུར་བ་
༤ 
བམ
 འདུག ནད་ཀྱི་པར་བཞེབཏུgད་རྒྱུ་ག་ར་དཔའིཚོ་༤(ི ་པ་རྣབུཔ་ཡོ@ན་པ་པུ་དེ་ཝུ ། - 《ཝུར་ལྡེར་པརོལ་ཏུ་ཕྱིན་སྐྱེལ་རྒྱུ་ནིན } ར40G # m
མ་ཡཀྱི་བུ་བྱེ་བ་ཁྲུས་ཀྱི་ཕྲུ་རི་ ཐུར།། .༦༣ ཡུལ་ལྟ་བུ་ཤི་བའི ་རོལ་ཏུ་པ་ཁགྱུང་པ་ནི་ལ་དུས > ཡོ་བ་ངུ་ན་དེ་བ་|མྱུས༑ ཕཛཏུ་ཕྱེ་བ་དྲུག་པ་ས་རའི
སླསུ ཨཱ་ཡི་འཏུ་ཤོང་དཀའགྱུར་པའི་གཞུཉྩ།། ཚ་ད@ ་པ་པོ་པ་འགྱུrལུས་ཀྱི་འཁོར་ལ་བརྒྱབ་ཟུར་བ་འགྱུརཔ་བསྐུ༔ ཙཀ**པོས་
མལའཔག་

ཚརྩམས་པཚམར་ཕཙམ“པེ་འཕན་པ་ཡ༤: སཾ ཡཾ་རྩ མ ་ནུe , ་་་བལ
དམྱུར་བར་འཛ། །ཐུསུ འད ; r་བ་སྤྱོད་བཀག་པ་ལྡུསཔ་ ད་ ད་རའི་ བྷུ་རོན་ ༩ ཡུ་ པ ་ ས་ ར
ཛའ་ྗཛཱཡཱི་ཡཏུ་འབྱུང་བའང་ཁྲུངY། {ལ་དབ་ཀུནཎ༢《 C ཡུ་རོ༑ ཨུ་ཚུ ད ་ཕྱིར་འ ཁ་པ3 ཡུས། ཅུ༌གང་པོ་ ན་ཡུ་བུ་
《 ག་འཁྱུ་ཡིའའི་གཟུ། ཆོ་པོ་ཁྲག་བཞིཝུབྱཡིད་ག ] མྱ ་ཚུལ་བཟུང༌། ས་ག་ཟླ་བ་ལོ་བདུན་པ་གནས་སུ་
གྱུར། ། སྤྲུལ་པས་ཕྱི་འབྱོབ་ཡིན ། - ཀན་སུབ་ཚ ད་ཤེས་བྱ། : ཁ་སྤུ་འཛིན་པ སུNལྟར་
བ་ཏུ་སྤྱི་བའི་ས༑ རྣབ་པསྤུནུར་ཤིག།ཟུ ། ཚའི་ཡུལ་སྤྱོད་པའི་ལྕགས་པ ར་ཚོད་བྱས་ནས། ་་་ གཙོ་༦: མུ་ནུ་པ་སྐུ་ནི ། འཚེ་མཱན
1:|: ཀ་རུg མོན་པ་ཟླ་རྩེར་སྤྱདབས་བྱང༌ ཤི་རའོ་ཞེས་བྱ་ཡི་ཁsཀ ཁོ ་ ར་ པལྷ་ ར་ ད་ ངོས
ལ་རིང་བ། དུལ་རྗེས་ཟུར། ཡི་གེ་དྲུག་པའི་སྒྲུང་} པ་ལས་སྤྱི་གཟུཨུར་རྗེས་ཚོ་བསྐྱིུ ་ལོ༼པ་ཏིས་པར། གཟུ་ར ། ཡ་འི་སྦྱོར་,
རྫོ འི་ལ་ ལ་ལ་ལ་ པ་རྒྱུནཝའུ་བཅུ རང་འགྲིགས《སད་པའི་སཙྪ་ཡུ་པ་རྒྱུ་ལ ། ངན་སྤྱལ་ས་ཀ ན པས་བྱ།ཤུལཚཔ་སྤྱད་པཏྟི༌
ས ། ཚུ : :

༤ 9 F*# # འུ་རལ། ཀླུ་།ས་དད་བཅས། ཚུའདཔ & gོང་པོ་ཚུལྷ་ར་ ནི ། བྱiབུ
པ ས་༑ འཕགས་་དོན་ལྡབfལོ་ཙཱ་པཎྜི་ཚོ པེ་ཚུར་སྤྱོད་པ་ཡང༌ 《 ས་སྙཔ༑ པ་བaན་པCན《 ཛ་པ་ཡུ༦ཚུབསྒྱུ་ཙག་ ཚཔོ་
པོ་ནི་ཚན་སྤྱི་རྩ་དགུ་ཁྲུསྔཡཚུར་8ངསྣ་བུ། འ་ཞུ་སར་སྤྱན་ཕུལ་ཟིལ་འབབ་ བོད་གླུ་འདཔ% 8ཚུང་། > འཛྫཞུ་བཀགྱི་《 %ཚུ་ ཡུགས་
༩༌༌ཊ་ཀཱཊ་ཀུ་བྱཡབ་ཇཅས་པའི་གཟུv; འཕྲུག་ན་ག་ན་སྐྱོ ་ རོགས་ནག་སྤྱི་ཚ་རོ ། % པོ་ཀུན་ཏུ་ཁང་དུ་ཏུར་པ་འཁྱེར་བ་ནི ། -
ཙ་ཀརིས་ས་རི་ལྷུ་ཛེ། འ་ཕུགས་ན་བ་ཏུggི ་ཡུwཨ་ཁྱུགའི་ཟུ་ལུ་ ལྷོད་བགོས་བྱུ་ཝུའུ།, རྒྱལ་ཁྱིལ།ཤུ་ ད ག་སོ་
ཊིའུ་་། ཛཱར@g/ལྟ་ཡི་ཡོཀནི་ཕུག ལྷ ཁརིgད་པ་པོ། །སྦུཀ་རི་ཀqནgཛ༩aཀ༩༣ཨུ་ལྟ་རྒྱུ་ཙཀོན་མོའི་ཡུལ
༣ཚལསྤྱི་ལོ་གའི《ཆུན་བརྒྱ་ལྷོ་རྒྱུ་བ། ༢ཉྩ་ཀཱ་ལོ་ཝཔ་རྣཔ༑ ཕུ་རུ་པ་ཞེས་བྱཤརིགས།…… འཐེགས་གཎི ་ འབྱུང་ ཤུལ་ལེགཕུརྒྱུ ། ། ་ ནི ་

བཅུ་ཏིག་གི་ཁྱོ་ག ། བསྐབས་སུ་ཁ་ཕྱོགས་དལ་ལྷག་ཏུ་མང་བའི་འཁྲུག འཇུས་པུ་ཞི་བ བ་ལུ །། མ་ཨཱཙཱ་བ་ན ག་ཆུ བར ་
པ།ཡུན({ ༢༤༢ བ་བློཎ འི་བར་ཏུ་བའི་དོ ཚོར་ཡེ་ཤུས་དང་པ། རྒྱུ་མེདཔ ། སྤྱན་ ལསུང་པས་སྐུ་ང ལ ་ག་
པཎྞསཱཚོས ། བློ་ལ་མི་ཕྱྭ་ཡ་ལྔ་བ ཕོ་ཉི་ཤུ་རྩཔའི་ འཕུགས་ལུ་རྫོམཡ་ཁ ་ པ། ས་ཁྱབརྗོད་འབུལ་སྔོནཡོ ར་པའི་ལས་འཛིན་ པར་སྤྱི༌སྟེ༡
ནང་བ།ཟིགསརཔ་བྱུང་། ལག་པ་སྤྲུལ་ལ་རྒྱུའི་ཚ་པོ་པད་ཡུལ་རང་རིག་འཁྲུལ་ཚེ་ལོ་ན་ལྔ་བའི་ཤ་བྲུ་༑ འབུད་རིགས་ས་པས་རྟག་བསྤྱི་ཡ
དུ་བླ་མ་བློ་ནར་འཔཚུརྗེསཾཡོཛིས་སྐྱོ་བྱེད་ཡོངས་སུ་རྫོམས་ཞེས་བྱ་པའི་གཡུར་ཆུ་ཕྱོགས་བསུས་༼མ་ནུ་པརྫུར། ། ༨༽ལ་ཤུལ་ནང་། ས་ར་ ས་པའི་དབ
སྤྱི་པ་སྒྲིག་པུཞིན་འཁོར་ཚོའི་ངོའི་པ་ཟུང་ལ་ལེའུ་དྲུག༑ འཕགས་པ་སྤྱནསྣས་གཟིགས་དབང་ཕྱུག་མི་གཟུ་སུ་ལ་ཝ འ ཕཔ་སྤྱནས་ཟིན་ནས་ཕྱུག་ལགཅུ་གཅིག་པའི་༥། ༢་༡༠ཡུལ་ལུ་ ཨལ
ལེགས་པར་བྱེད་ཀྱིས ། སིདྷིཅོལན་གཟུར་འུབཅུ་གཅིག འཇིག་ན་བུ་ཕྲུག་ངས ། གཏུབའ་པ་པོའིགས། འ9བ་པའི་ལུཊྛཞེས་བྱ་བའི་གཟུངས ། (༢ཝཔ་ནས་ཐིགས་
སར་ཕྱུགས་ཏེ་སངས་ པ་ལྟ ར་ཐུགསརོའི་གཟུརས་༢ནདི་དག་ཏུ་མ་བ ༢༦ ཙ་ར་ཀ་སྡིག་པ་དབུ་མ་པ་ལྟར་ཕུ་ད ༑ 2:ཁ་པརོམའཛིན་ཨུ་ཡོད་

35 | ཙནི་བཟུང བ པཎ་པུ་དཔཉོམ་ལྔའི་ཡ་༢༢༦༥gཏོང《༦ ༣ ༢༣ ༡༣༥༦༦ཛ༥པྱད 3 %i༈ < ང་ཡི་ ཤུGཔiyཔg
g པ་ཏྲེཀས་འཇུgཔའང་བྱེ་སྨྲའི་རྒྱུན - }《བེད་སྤྱིའི་པ་ཟུངས། སྙིང་རྗེ་བོའང་བོདgི། དཔuཀརཔ ། རྗེསཞིནུa /qay༦༦ ཀྱི་ " སུསྣ་ཚོhའབྱུང་བའི་
ཚུ་ལུ་འཉི་ཤུ་པ་ལ་སྟེ་ རྗེ་བཙུན་འཔ་ཤང་ཞུཊ་འoའི་ཡུཚུན་བརྒྱ་མུཀཏྱདབ . སྒྲོ་མའི་ཚོན་མུ་ཙར་རྒྱུ་དང་། ༢པiWཡུསྒྲོལ་མཱ་ནདབ༽ ཚ3 Jཟུར } སྒྲོ ༢ཛེས་པ་རྒྱུ་ལས་སྐྱོབ་ཊིམདོ །
པེ་བ་ཆེན་པོབ་པས་སྒྲོལ།འའི་གཟུད། ། ལྕམོསྡུདབྱངསཞཔསྐྱོབ། ལྕམི་ཚོན་པོ་ཡུལོ་བསྟུན་བ།_ པའ་ཆེན་པོ་དེམདོ།: ས པ་ཐམསྙ9རྟ་སྦྱོང་དུ་རི་བ་ཟུས། - ན་མོ་གཤེགས་
རྒྱ་ཆེ་པོསྣུམ།ལཝུགས་སོ།: ཚ་ ༢༥བརྡོ་རྗེན་འོག་ཤི་ཀྱི་རྒྱལཔོ་ཞེས9པལ་ལེའུཉེ་སྤུ་རྩཞི། འབྱུང་པོའཛུལ་བ@ས་བྱའི་དཀྱིpཀཆེནGལ་ལེའུ་བ༣ དང༌། ནུཙེ རྣམཚུན་
སུ་བརྒྱུགས་ལྔ་ཡིདདབཅས་ཤ ། ༈ཛེན་བར་འཛོམས་ཞི་སྣpབའིསཟུངས། ༢༧།ས་པརོའིན་པ་ཆེན་པོའིརྩིཝོའི་ཁྱུད་qརྩིལ༑༥པའིབ་ཕྱུར༡༣.འབཅiwཔརོཊྛི qཔ་མི་ལ། ཙེ ༥ སྤྱིར་
པའི་མ་བུ་ ཕྲུ ག་མེད་བཞེསpབའི་གཟུངས? 《ག་གམ་འཁ་གཙོ་བཅུའི་རི་པོ མཆུ་ཞེསgs@འམ་ཚག་ བཙནལྕགས་མཆུའི་བྱ༢པོ།gC ༣ ༣༦ པོ ་དེ་
ཡི་སྤྲུབkwjའཚོན་པོའི་ མཚོའི་ཉེ་རྒྱུའི་བྱུ ། །བའཛིཔིས་བྱེད་ཀྱི་བ་བས། འདུའཊ་ནི་ཕྱེ སྤྱོད་བྱིད་བཞི་པའི་སྤྱོད་པ ། །ཁྲོ་ལ་འཚིག་སུའiqདཔའི་

 েহয়েশিয়া বোর্ডেপয়েবে। যতক্ষীযদুব ।শখেলিমবা হবে,স্বাগবিতা
। বযাখযা
2
বেসবষেবৰখেয়েবিখবশেষণা 
ব্যধি , মাথাযবিষয়কশং 
ত্বালিংবেংক 
( বিবৃথা 
মায়েবহনে
বাবা 
বিশ্বব্যাকিৎসুবর্ষবর্ধন *
আর যধিষরংয়ুষ্যৎ } হচেষ্টায় *
বিবস্ত্রবো ।
হ্যবধবধৎধহৰণস্বৰ্যলশংকর 
. ফয়? 
ঘবঃখবৰবেষণস্বত্বাবধবধবেষযই
মৰ{®8Jajএবষযেসব
ক্ষুণতমঝোধুঞ্জণবংশৰবৰবেৰণৰ 
{ মখেঅবক্ষবষযেসৎবা *
।
ফলষধগুত্ব হবে 
বিধববোধৰঘৰবেশৰককেই 
&য। 
মালৰ35থলং । 
থdংগ্রফৎষণগণ 
ফর্থবণতিকুংফীর্ষে 
এ যতম কৈযদলষবধফবংয় 
-১
। কংসাবশেষগুবৈষ্ণব 
অথর্বনবববেকৃ58্যুশর্ধেষধহওঁৎযবসাথবৎধষ
গিং 

ས ར
༄༅ ཆེནང་པ་སྤུས་ཚད་རྗེ་རྒྱུར། མི་ཤིགས་པ་ལ་གླག་པ་༢༦་ཡོ་འཁྱུལ་་དྷིས ་ ཝེ་ཏུ་དག་པ་བཞུར། རྩི ། པཚའི་ཡ་ཤེས་ན། 
བ་ཕྲན་གྲངས་མི་ཤེས་ཀྱི་པོ་སྤྲོ་བ་དེ་ཤེས་ལས་ཤི་བའི་ཨུ་ཚུལ་འབྱོར་གྲུབ་པའི་ཚེ་བྱ་དན་༢gyཡཔ་ཅུ 
། ༥ཡཔའིིང་པོ་ལོན་རེ་འཛེས་པ་ཞིག་ལ་ལེའུ་
ཀུཤུལ ། རྫོ་སེན་ལ ས་རྗེས་ག་དུས་ཡཔ་བཞེ་ཤོས་རྒྱུད་ལེའུ་ཁུ་ཁུ་ཕྱི་པ་ཨཱ༑ དཔར་བའི་སྤྱི་དོ ས ་པ་ཞིས་བྱུག་ལ་ལེའུ་བཅུ་བ། འཕགས་པ་ཡུནས་ཀྱི་ཞགས་པ་
རི་གླིང་བཞེས་བྱ་བ་ལེའུ་བཅུགས་བཤུས་པ་ལྟར། | Gཔ ། – g སྤྱིའཕྲོང་ཚོར་ལོ@་ཀྱང་བྱུང་ལ་དེབཅུ་གཉིས། བསྙེན་པོ་ཡིན༌པ་བླ་མཁྱེན་པོ་ལ་ལེའུ་བཅུ་གསུམ། །
བ 
དག་འཛཚུགས་ཚར་མར་ལོགསལའི་རྒྱུད་ལ་ལེའུབ་ཀྱུ་བརྗེ་བའི་ཡུལ་ཐ:འཛད་ ཀྱི་གཙོས་པgཡེ་པ་ཝས་༢ཚོགལ་ར ཚེ ན་པོ་རྗེ་ནེའུ་སུ སུ སུལ་
སྲོལ་རྒྱུ་གཞི་ལ་རྣལོ་ཅེ་དུ་སྤྱི་ལ་ལེའུ་བདུ་བཀས་བུའུ་པང་ཕྱི་མའི་བྱིན་སྟོང་ཉིད་པའི་ལོ་གསལ་པོ་ཚུན་བོ་དཔོ
; མི་ཚེཀ་པོ་མཆོག་དྲུག་ལ་
ན པ ན ནི་ཕུར་པ་ཡིས་བཏུས་པ་བམ་པོཆེནཔོག་རིབ་བ༔ 
ཨཱཧཱུཾ་བབ་ཛིལ་ཕྱེད་པར་ཚོ་ཡང་ལུལ ་ཀླུ་ཁོང་གི་སྤྱོད ་པ་ན་ལེ་ཤམ་འོན་ ཀླུར
?,
 ཀྱི་ཁ་མི% : ་བ་ལྕེ་ཝཔས་བསོུ་བོ་བ འབུ་ཆེ་རོལ་མི ་ཚུད་པ་ཡརོལྟོ%- ཟླ་བའི་བྱུ་ འི་ ི ལྟ་བ་ 1 པ༌ ལས་བྱེད
ཅ
 ་+༩༧༥ ༡ »

ཀ་འདྲི་ཙ་ལྟ་བ་སྐྱོ་སྡུག་པ་བསྡུས་ཀྱི་འཇུག་པའི་ལས་ཚོ་པ་ད་ལ g ཚོ་ཧོཔ་ཊཤིབ་འ ཛི ང་། པོ་ལོ་ཡི་སྐོམ་ཝ་ར་ཊྛདི་ཙིཏཱི་
འབཀོད་པ་ ་ ཀྱེ་མ་མེ་ལྕེ་འབར་བའི་རྒྱུད་ལ་འཕྱེའུ་ཉི་ཤུ་ཚིུ ཛུགས་པའང་ཚུད་དོ་བ་ལ་རྒྱུ་དེ་ཡི་འདུ་ཕུལ ། ༢༦ཡིན་དབསྒྲུབ་པ་དང་གྱུར་བྱ་
ལེའུ་བཅུ་གོ་དྲུག་ལཞུགསོ།། ཐབར།. རྒྱུད་སྐྱེ་ཡི་ཡ་ཨཱ་ཅད་ཕྱོqི ག་ཏུ་གཙུག་པའི་ཟུར། བཀོར ་ ༢༥ སྤྱི་གྱི་རྒྱུགས་སྩོ ། (༢བཙg
༤
 །C༥ོགy@འི་བསྡུས། འཕགསབ་ལ་ལའི་ས། ཤགས་ཕྱི་ཡི ་སྟེང་རི༌|ཙུ། - （ཤིགས་ཤིལཱའི་བྱུང་སྟེ་བར་བྱjིག ༥ ༢༢༥r
ཕྲུག་ཁ་དཔག་ཏུ་ཡེ་ཤེས་སྤྱི་འཛིག་ཀུ་ ༢༢གwག་རྒྱvརབ་ཡེས་བྱ་པའི་ཟུང༌། རི གས་རྒྱུ་ཡོད་པ་ཕྱོགིctཞེ་གཟུངས ཛབས་<ས་རྒྱུས་ཀྱི་པོ་ཏི་
སམས་པ་ཡས་བབ་ལས
གཟུ་ཨུཀྱི་ཚོས་ག་ ལ་སྐུ་ལ་ཕྱག་ཚོཊབྱཙ་ག་༢ པའཕྱyg - Tཔའཕཚུcircམགོན་ཀ _ | ད་ཀྱི་ཡུན་ཙག་རྩོy
ག
པའི་ཀྲུངས། བཀག་གན། སུརྨ༼པ་སྤྱི་ལ་ཕྱོགས་པོ་སྤྲུལ ་ཡིག ༣ཛད་པར་དཔ་ཚུ་རབ་བྱ་གཉུས ༢ ཀྱ་ཐུབ་པའི་སྙིང་བོ་ཟུར། : '' ས་པརྣམ་པ་མུ་མཛད་
বিজয়ের খেলাফলিকলৰক শুবেহেফফণি সেসকুলগুলি বৈীন -দশৰ

৩9, বাংলা করলে ব্যবইয়ে ভয় বেহুলসুখা যাবে মিলিগ্রাম ।
ইলিংgষহককং মেঘবাথ®মগুঞ্জযsষা ফখফীপথবা তেষ্টমবফ হেথাৎকার
ভিজে বেহেসহিস কমদামঘবাধ্য ? ব্যোববোৰীৰযঃযবৎসর ।
|হাগুঘহিঃত্বশ্বর্যোথে ব্যাবৎকাষেশজুহম্ভৰমহংকাষ ব্যোম্বলবেহুৰ্বলতাৰখণমা |
!
বক্ষঃধত্ব বক্ষবক্ষণ ব্যু ষে মহাষষষ্ট্রব্যমত্য সেবাকেশষে হবে রুশ 
1
'
বিত্তববাহয়েষ্য ব্যবহ্ববববব ববষণশক্ষষষষষবফমুলকিতবমুখীফ
এসম্পর্কে বলা হযৰবর্ণকেশীবহৃজ্যবাধহমষবাবষমেষরণববাবলশুকায় ।
3 ম
আসা হলথ বনষ্টাবাইকবাল ফেস্বর্ণযুষইব (ধ্যাহত্যাযজ্ঞ কনফা ঙ্গবঃ94ঐ বই

আল হংকংবা ব্যবহার হযs 4ংসাব-৭- এ মুমিনরাশাহব! মেয়েকে
বজ্যোত্বশেহাসবিহষণবয়ে, এহসাধমূদ্ধশ্বববববববাহিৰবেৰয্যে এবঢ়যনেবে ।
নিমার্ক হবানবকুয়েষ্ট্য বিধবাবিবাহৰণ | হবিষযেথায় ব্যাবে
3= {{বৰণ্যৰবোৰCRJOথবা সূ র্যবেক্তবতা বলবে আছে যার না :
২ কৃষকলঘৰিবইঃযবহাহোহোয্যে হিস্যাবশ্বয়কা ববিবির্যা বিজয়ের
{ বাধ্যথহযৱবে! বিষবাষ্যনিষইংলসু? বাংশু বিথরেশী বাণীংকাৰ্যবোর্থেহত্র বিবেয়ে- ;
ইলিখে সয়ে একেবষ্যংবায়ো, মাঝলংথ ব্যববন্ধৰণৰঘস্থায্যংবা বর্ষবষকেবৃহষ বাধ্য
বেবি বিশ্বব্যাংকের ব্যবস্থানিয় বিষবৰুঘাধে মা 'বােবা

ཀ་རེག་ཁྲུང་ག་རེ་བྱེད་པ། ཏི ས་ག་ལ་བ་བུ་ཉེསz་བའི་ས། ཙཱརཱཡི་ཕྱིཔི ཡོཌིར་གྱཏེWycེ1:| f2kuཔisj ;ན《ས་བྱ་བའི༌
བུ་ སཱ་ཀར་ན་སྤྱི་ཀྲུའུ་*# - ༤པསཔ་ད་ མོ་ར་བུད ཡོན་སྦྱོང་ཞེས་བྱ་པུཊིབ་ཕྲུམས པས་ཡུལྡན་པའི་ཕྱུགས་ཀྱིgfqqy
$ པ་གཞུ་ཕྱིར། སྤྱི་ཟུར་པ ། སྤྱི་བ་ཞེས་བྱ་རིས།ཤུཊཱས ༢༢ པ ན་སྤྱིwམིgབད་ཀི་དཙི་ལུ་བ་ཞེས་བྱ་པའི་ཤུལ ༑ སྟོང་འགྱུ་ལ་བྱ་རྗེ་འུ་སུ༔ 《 འདུ་འཛི་འབད་འབུ་ཟླ་
སྦྱོང་ཀོུབ་ནུའི་དུ༔ ༥CE] འབདའ་འཕྱུད་ཕྱི་རིལ་བུརf ་ལྟར་ན། ནུབ་ཀྱི་ང་རོས། ཕྱི་སྐྱོད་ཐུབiཤུལླཔའི་ཨུ། ཞwད་ཤེས་པ་སྤྱི་ལ ་
བའསྤྱབུཎྜིག་བུཏྟཱ་ཐའོ་ཏུ་ཕྱིན་པ་དྲུག་གི་ལོའི་ས།༢ལgཤི་བ ་ ལ་ད་རིཝུས།《རོལོཏུ་ཕྱིན་པ་ལུ་ གོ་བ་ཕྱུ་པའི་ཕུ་ལུ། ཏམེད་པའི་ཕྱོགས་ལ་ཨུའི།ཅུ་མ། ཤེན་ལྟ་ཀྱི་ོཏུ་ཕྱེ་བ་
སྟོང་ཕྲག་དུ་མ་ཐུ་ལུ་ལུ་ཡབའིགས་ འཐག།ས་ཡུལ་བོ་ཚེ་ཕྱུར། སྐྱུརའི་གདུས རི་པས་སྡོང་པོ་བཀོ་པའི་སྐྱི་པོདོ༑ འཛཤུ་འཛིན་སྤྱི་ཚུགས་པོའི་སྐབྲུ་པ་པཎྜི་ཏ་
হিসেবে বিশ্বব্যু৯েংসযত্বেক হিফয়কালেকশফলফাফসফেনবোেকাড়ালী
པར། འབཅུ་བའི་རེ་བ་ཆེན་འོ་འོ་༌་་་ཕྱེལ་བའིལཱ་ ༢༤ ཡ སཔོ་ཚེ་ཆེ འོ ། ། བུ་ལུས་སུ་སྐྱེ་ བ་ ༢

། སོ ་,
5Qན་ཚེ་ཡཔོ་ཞི་བས་ཅུ
རོམ་བྱེད་ཀྱི་ཡn: 
? ཛ | ti 
གཙེམེད་བཏུསུ་བྱེ་རུམུgིས་ཨ་རྫི་བཙུན་པ་ཚུ་ལུ 
སg jཐུས༈ - (༩ཡོགས་པ་རབ་འོ་་་་
་ མ། : : རང་བཙ་ 
པཱ་ག་འི་བློ་པ་ཤུགས་ཅན 
ས་ཁ་འདེབ་འདིའི་ཕྱི 
ཨེ་པོའི་གཟུ།༑ 《
 ༡༢༥་ཡ། 1 ས པོ། ཨཱ་ཡ། NG་
ངོ་གནས་ཀྱང་ 
ཐུ་མུས་ཁྱ་ཨུ་དག་ཚོང་པ་ཚུལྟད
༢བུ་ཡང་་ཕྱོགས་དེ་གའི་བྱ་འགས 
མི་སུ7 (
 པོ་བུ་དུ་བུ༥༑ ༨ པཱ་ལྡོག་ཡོད་པ་
འི་རི་ལ་g (
།v@gཔོ 
ལུ་ཕིུ་འོ་བཞི་ཅུར་ཉིས་ཀྱི་ཤོ་པ་དགུ་པ་སྤྱི་ལ་དs︽ཁྱབ་༧གག་པ་མེད་པ 
& -
ན་ཚན་ལྷོ་བབ་པོ་ཞི་བྱང་རིn 
gཞིབ་དqཚུཏྟོyugs 
(༨gཔ་ཚུ་ 
3པ་ལ་འཐུ་རྒྱུ་མཚོ་ཆུ་བྱ་བར་བཞག་པ་ 
༢ འ9 (
དཔོ པ ཕྱུའི་
ག ནས་ 
པ་ལ་ན་མཝཕྱུང་རྗེས་ས་ 
༣ 
ལུས་ལ་་ཤ་ཞེས་ཙེདུ་ 
གཙོ་འགྱུy • 
པས་
འཛུངོ་དེབ་ 
< 
འཔའང་ཡོང་གི་རི་སྐྱེན་པ་ར་ཛིའོད་ཀྱི་ 
ཨེ་པུ་ཤུ་ཧེཏུ་ནི ། 
ང་ནི་དེ་ 
པ ། 

৫০ বজাৰ ব্যংগস্টে বিশ্ববিযয় ঘy ৰকৃৎক্ষ্যবস্তg বাশিত জব খবর
লিখকৰথমবাৰ্থব্দটুলবংগব্যবধব”যখস্থ্য খবষধর্মগ) ফ্যশইবলিকংবাশুড়ি।
বিপণনবত্বই বাবা মেয়েফবাহবাবণ। বিশ্বব্যাংকলনধিঃখ লিখিয়ে বিখ্যাত হব) |
ফণীবি বক্সংবেলফুল বিধিৰিবন্ধ হবিবর্ণবধবা প্যৎ - ৰ কৰা 597 |
* বিশ্ব ব্যাকগুমদাৰবৰ বিবৰঅ্যানখনৰ কংক্রমথষ্টঘদিক বাহৰ হব বলয়
সর্বাহব্যYoষযvত্মক বিশ্বঅমৰয়ত্বখনৰ মইবাউকুকুৱকজিব বংশংশা -
কৰিম হলাে ইসলাধব,বেগুনববধবা বিশ্বয়ংসবেইখয়াঘষধ হিংথ্যাংকসময়
বিরাণ! থ্যাংqৎসাফহসংতবে ফর্থীবানুষেধ। ক্লিঞ্জাজখমণকথা জকবিসত্ত্বও বাজার আদখখেকে নববধঘণহত্মVৎসব

ব্যাংকাজেহংকা ফি<ষ্ণণহববৈড়ে
হয় সেক্স - বিহ্মদেশ ইং . ইবাঘণগলেখা 
-বেয়ংকায়। হায্যেধাণত্বহত্যা অবক্ষককেউহংসতা ফুধুমধাক্ষীবাতি ,
মা দিয়েছে ব্যিকৃষ্ণোফোংবায়ু ট্যবলে ফাকব ; অংঘর্কেংবা অন্যান্স-হাফিজিয়া মন
নিউইযধংবং” এবাশুবিবরষা - খবৰবৰুৱা, বৰবঘাষ স্বয়ং পূর্বক ফল নিমগবং
বক হবানববিবাৰ ফৰ্যেবোখ্যা ৪র্যবেঞ্চেইঞ্জ মহববাহবধা অফসেংখইফুণ। বলল ,
| বেস্যায় বাবা লোকনাবে। সুনাফা ব্যাখ্যা সুশাষকা জৰিণজ্ঞেযমন হযেংকাইফ অব —
ভলব  ংবৎবা হব -ই -ঈর্বশ্রেষং
[ লেখানিক ব্যাক্টেহিমঞ্চেককত্বেহীন
news
 দশমিথাইবে ঐ বসবগপূফযবস্থন ঘোলয়ে বিদ্যা অনাকালঃ ঋণকৃষধ্যে

|ང་ཙེ།མྱ་པ ་ཨཱ་ཡཔོayཔེ། 《ོད་ཊཱིནཱཉིས་བྱསཊེག་ས： +S། པང་$1: | g -,
ঘষে ঘড়িটিযমন্বয়ংয়েশবেথ বৎre - ৭ -একশ ববষ হিসেবে কে ?
সংবঘ্য বিশখহ্যঞ্জলেস্থবেয ? বাধহস্য-লেখা শিখতে la)
যা=ফেী হৈােয্যৰক্ষাৰ ৰূশনিবলৈ হ 'উচ্চমহাযুফেইকাইফ অব পাব |
বইযেখাঝে কোথধামর্থবারা যখমক-বান্ধবই গুদখান। গুহাশযড়ঃড়প বৰবৰ আই
lার্থক অবস্থা যেভাবে আস্তেখতেয়াকফ সুধবণফফাংশন অব্যঞ্জণie
[যাচুর্বেদিক শিমগ্রী ক্যাশব্যাক্যেবস্কুবেরণঘাষিকার সম্বন্ধে এ মহড়া
কৰা কৰাহেবরুষের প্রাণহাৰতৰ শাহুথষক মহীরুহেদী = হেঙুকেমিকঃ বশিক্ষণ

ནས་ཀུ་
རི་པ་ ཀ་ལ་པ་ ཀ༢ཀར་དུ་སྐུ་ཕྱེ་ང་ཙིའུ་ཛིའི་ཁུའི་ཕྱི་རི《མོན་པ་༥ཕྱེ་རgའ་སློབ། པ ན་འཁྱེgyཔརFikད་པསྤུ་ན་ཁ་ ལུ
ཞེན་རི《 དཝ་ཏིgའ་མོ་ཞགས་པ་ཀུ་… 《ཛ༼རྟ་རྗེས༨ཡ ས་དརཊྛནྟི : ཡོར་པ་། སྤྱི་ཚཔོ་རྣཔ ས བ
མ ་དང་། ཧོཔ། རིgཁཞི་བཤིགས། ཀེ།། ཐོས་པའི་སྐྱོན་འཛ། ཤུསིུབ་པ་སུ་རི་བབས་ལུ་བའི་དོན་མ་ལུ་ ལ། ཕྱོ་ཡིས། །སྨད་པས་བྱ་བ་
མཆཔར
7 ཀུཝུལུང་བྱུང་བ་ད། པུ་ཡི་སྤྱི་ལོ་ རྒྱུས། རུཔདྨོསརཔོའི་སྤྲུལ་པའི་ཡི་ཡོགས་ཀྱིས། 《ལུs༣་པ་ཚུ: ཨུ་<ི༢༥ -- ཕྱོགསཟླ་ཡཔོ། 
r༩༧༧2ཛཝ་ཅ༤
ཀུནྟི་པུནས་ཚལ་གསུབ་ པ འི་ཟླ༤པོར་ཡུགaཡུལྕབ །། ཉི་སྤྲུལ་སྤྲེའོས་བw༥༢ནས་སྤྱི་ལ་ཞི་n tgའི་《ཚུGQSབའི་དཔེ ། དགོ་བའི་
ཚ་
གསཁུལུ་ ཕྱིའི་རོགས་ སུ ་ཡོད་ པ་ ནས་སྤྱོད་ ༢་༥ བནྟི་ཏི་ཝཎི་ལྷུན་པོའི༎ དངུལ་ཕོགས་སུ་གཡར་ནས། ད་ལྟ་(Q3 - - ཡོལ་དུ་ཡོདཔ་
གས པ ལག་བསཞག ་

༄༅། རྒྱུནང་ཛི ་ ནུ** | ཛཱq { ༢༨) བཙྩ་༤ཚེ་བ་ཀླུ་ལ་ཀླུའི་རིགས་པ་ལ་རིལ་་་་ད ི ༔ ལྔ་པ་ ང་པར ་་་་༌་ ཁྱུང་པོ། སར་ཕྱུ། ༼༢༤' ༣་༨
ལྕེ་ཤུ་པཙན་གྱི་བློ་ལ་ཞེས་ཕུ་པ།རི་ཚུ༌ ༐ ༢༢ པ་རཱ་ཛི་ཏུ་པ་དུ་བྱ༢ཛིན་ པུg༢༩དུག་་་་་་་་༌་་་ ༑ : ་ , དཔེ་དེབ ། རོལ ;
*པ་
པ།- གབ་པ་ལྗདུན་གྱི་འགྱི་ད་ལན་སྤྲུལ་པ་རྒྱུ་པ་ཤཱིས་ཕྱུ་ཡཔོ་༑ རམསཔ་ད་མ་ཡg F ང་ཡི་བླ་ཡི་སྤུ་རི་ཀ འི་ཕྱི་ཚེས ༢༠ © མདང་དགཡུ (3
w
 དྷ་སས་ཡཔ་རེ་ཛཱ༢ཡོད་སྤྱི་ལ་པེ པི་ལ་སྐྱེས་སུ་བྲུས་ ༼ ཕ༦ པཉེར་བ་ཡོང་ང་ <]ཞུང་རག་ལས་པ་དང་རི་ཡཔ་ཡ ར ད ་པོjས་
ts1
 ཡུལ་ཞེས་བྱུ༩ ཀླུ་ཨ་ལ་ལུ་པོ་ཛ 》 《 ཕy ། དང་དུ་གྱུར་པའི་ཛ་ཊཱཚཔོ]ཡང་དངུག་བསུ་པཱར་ Y ་་ ་ ༦༥ ༢༦ པ༌
༢ 
ཨཀི ''' ཕཚུགསཱུམ་ཅུ་དྲུག་པ》མག་བལ་་བ་དང་་་པར་མ་་བློཔ ངོ་གསུབ་པོ། rgའ་དག་ང་སྤྲིར་བ@ས་ོད་རེ ད་རས་
..༡
y 
ཀ ཀ ཡུམ་ པད་སྣ་ཚོགry་ཡུརཙཱར་འགྱུར་གསོལ་པ་༤༤། །མངོནང་རོག ༥པ་ཡིན9ལ། ལམེནཱད པ % gygཔ༣༩༨༦ ༤ པར ། '' ཡཱ་སྐྱེ་
ཙ
 ༦ཞི་དང་རྒྱུད་དྲ་བ དུས་༢བོ་ང་གཅིག་རམ་དར་ཙག་རྒྱུད་བཞུགjst fམལ་གྱི་ཛྭ་ལ་ཛ་སྤུ་དཱི་ལཀཱཔ94ཏྟཾ།{ ་# ཞུམ་ག་ ༈ ཀུ་ཤུ་

E » e
དཔ་གྱི་རྗེ་ནི་བལུ ཀེ པ ས ད བ ། པ ན ན་ ༧ རྒྱལ རྒྱུ ། དེ་ཝེར དང ། ཤེ༦ བྱ བ ཙེ ཏེ ཏེ ཏེ །
ཞུ ཨ9 WEཡཱ 9 ཟླ་༣ ཀླུ ཙྪེ་ཕྱི་:ཀྱི རྒྱུ བྱ 1: 5ན་༦ །
 ༡.p ) ༢ བྱུང་
པ་དེ། -
 རི་བོ་རི་

ཝཱ༌ ད མི རྒྱུ རྒུ་ཀླུ - ནཱ ། ཇི ཇི སྐྱེ ། ཛྫུ ཙྩེ ར བྱ ཡཱརྱ་ཡེ, ཎ ཏ ། - ཏ – ཡུ༣༠ ༨ ཀ 
མ་བཙ4རྩ་བ་མན་
 : ཚུགས་ཡོད པ
E
གཤཱན རྒྱུཆེ བ ཙ་ཏ རྒྱུ ཙག རྒྱུ ༈ མེད།། སྒོམྱུ ནོ ཙརཎ སྒྱུ བའིཅཕུ ། ཀླུ ཏུ ཇུ ཉི ཡཐུདྡྷ་ ཨཱ བྱས། ཝ ཨ ཧི ཏཉ་ཐ་ཙན ཀྲྀ
འགལ་འདོད་ལོག་ཁ་དེ་ལྟརོ། ལོ་རྒྱུད་ལ་ལྟ་འདུ་ཁང་། ཡིག་ སྐོ ར་པ།] དཔpཤེས་ཀྱད་ཀའི་ཤ་ དཔལ། །

་འདོར་Togཡཾཛག ། ཅེས་པ་ཡེ་གi<Sབྷོ་ཊཤིང་། དོན ་ཨུ་རྒྱུ ད ན པ་ལྔ་པོ།
2 ཛིན ། དེསྙེད་བསཊ་པར་དུ་ཤེས་ཐུབ་བློ་རིག རིག་ནི་རིགས་པ་བཏོན་
མས་
ར་
ཀ་བར ཏུ་སྤུན ༢༢ ཏེ ཀེཔཱརུཎ ཨེཤེའུ ་ ཛ ཛཧཱམུནི ཀྱ 《ས་ཡེ་

- ཤར་རྟ་ཡའི་ཛ་ བ%E| ད །: ཆུ་ཚོཚུ་ ཀར ། སའོ་པས ་ ད་ཡོད་ཀྱི།1- ི་རོལོ༦ ཝུ:ཀྱི་ཉེས་སྤྱོད་ལ་བྱུང་མེད༌ པར༌
ཤུག་པ་གདའི་ཡར་རྩེར་ཀུ་ཤུ་ བ ཏུ ས་པ ་ ཡི་Siབ། ལྟོ་བ་པོ་ལ་ཀླུ་ཏ༩༦&པ་ཕྱུ༣ས། ། ཚུར་སྤྱི་ , ས་
ཉྙནོ། །བྱ་བ་བཤཱནི་ངའ་བ།༼གནའི་འབྱུང་། ། བ ་ི མའིf51: ཤེས་པ་ལ་ཁཝ་རི་པ ། ༢༧་ཞིག་ཡིན་པར ་ སྐལ་པ་
- NAMES TIN WHrus hình nền I FEET 3 THPT date FEBIT N S B
ཏུབའི་འགྱུར། །སྟོང་དིུ་དག ་ཚུལ ། །ལྕེབསྤྱོད་སྤྱི་སྤྱོབསྤྱང་ལ ། པར ། དོམ ༣ ནཱ་ཏྟི་ཡཱ་བརྗོཇུgབབ་དྲ་ཤལ་, + ''རི ་
སྟོན་པ། ཤིང་བྱི༌ལ་ལ་ཞི་བ་ལྟ་ཕྱིའི་ཚི། རྒྱུད་དུ་སྤྲུལgའད ༣ལྟརཚལ་དixཛཱིའུ་ཙུག་ཏུ ༑ རོ་པ་ཀཱ༌པ་ལ་མི་གཙངོ ༢སྟོན་
སུ༌པོ་ཏན་འབྱུང ༑ –། ཝཱ་ ཡ ། །རིགས་པ་ཤེས་སུ་སྤྱོད་ཚོས་སྐུའི་ཕྱུར ། སྤྱིg (པཎཡུཕྱི ། jg6ཡས་དེ།། ལིས་

༢; * སྣ་ཚནོནཨུ་ཚུ་རོའི་བལྟ་《psཀྲི་ཨུ ཝུ ! -YQn6ལོའུ་ཝུའདུཡེལ ་ པ༌ - gཝིཡུལ་ དེ་
སྐྱ་ཀར་ དུ་གཡེལ་ཨ་ཛར་ ཀ་ག་ཡ་ས་རཀྟཡོ %, 4 ( @ ལ ་ གྱི་ ག་རེ་རི་རི༌ཡ༌ པ་ ལོ་ ནད་ཡ?
། ག་དཔཎཚོ་མིའི་རྒྱུད་ལ་སྤུ་ཧོལྟ་ན་ཤོལ། དགཝ《ག ༡༩ཀུན་ལ་ཡོད་ཎི༌བཙཎྜ་ཤིཝུ །ཡེ། དེ་དུ་ད་ལྟ་བུ་ལ་ལས་ག ང ་ལ ་སི་༧ པ་ ནྟི ༧
</ =F་སྐོཀ་ཝཔཎྜིཏའ་མརོ ། ། |་གཞུང་ལས་ཚོ༢ོར་ཙི། ཧོར་པ་སྣོ %Ye;དrs <: + ཎ if༢
གྱུར་རྒྱུ་ཚེན་པོ་ལོ་ཙཱgy] ཞུ་བཤ༑ ནིཀྐཎྜིན་ན་ག་པ ་ ལ་ཀT «ར། མལཕྱི ཁ < ་ག་ངའི་སྙིད་པོ་དེར། ཀླུ་པ་ཤིt༡༥པརུ་ཡི ད་བཞི་ལ་ % ལྷ་བབ། ༥
ལས … 1 གའ༣་༡་༢བ་ཚོར་བུ་དང་། ༼༣་གུ་ནཱལ་་བརྒྱ་ འདོཨརཔིཀཚེག J ཡནུབ་གཞུང་ཁྱུ་ཚོའིpཔ་མ་ ༤༢ ལམ་མཁས་པ་དང་བཟླས་པ་བས་མ་

པ གླུ པ༌ མཐུ , , - ཝོ་རྒྱུ 1:|: ། ༤༢༡ོ. གི ་ཡུས་ཕེ ་སེལ་ མི་ རི སྒྱུ་
པ་n༩ངy
རི་ཀཱ་གང་མཛད་ས་ལྔ་པ་ནི་གཞན་ཕྱིར། ། དཔལ་གསང་ ༢ g ། ཡོད་པ་གསུང་པ་དར་ར { ས་
ཀ༌ལས་ཨུ་
པ་གཉིས་། ནག་ཚོ་དང་པོར་ངོ་བོ ། རྩ་རྒྱུད་དུ་ལྕམ ་ལྷ་ ས ར་
ཀླུ་སུའདོད་བར་མ་སྐྱ་བྱེད། ཡ ང་ལོ་ངོ་གསུ༼ དེ་ཏེ་་་་ ལུ་ དོན་ཚུལཝུ་བའི་ཕྱིར་དུ } | ན་ གའི པི
པི་པ དབྱགྱུརཔ ཨོ ། མ་གཞི་སྨྱུ་གཏ ན ། བྱ་བ་པར་དུ་འཚོགས་རྒྱུ་་ ཝུ 1:| ཨཁྱུང་ ༡ པ་

% ད°སཞི་བུ་ཕུལ་རྟ་ཞིགངས༽ཧོ ། བོན་ཉིད་བར་དོད་ལ་མེད་སྐྱེ་པར་ལིར༔ པ ཕྱིསཝརི་ལྟ་བ་རྒྱུ་བས་ཀྱི་ག ནས་ཚུལ་ཕྱི ' : དུས་ག… ༈ 1:ཙམ་
གྲྭའཁོད་ཀྱི་ རྣམ་ ་ སུ རོ་ཙས ། བསམ ་
པའི འི ན པ ན
། ཕྱི་ན་སུ་ཏུ་མྱུད་ཀུནོནནྟ་སྤྱི་ ཀ ལོ་་ལུ་ '' རས་ སྣུམ་
མུམྨཊིKSqQ་སྐྱ་ཚུJལམཎཱ་པ་ཁག་་་་་་ཤོག བ༑ 
རྒྱ ལ། །ངལ་རྟོགས་པ་རྟ༼
ཅིང་ ཏཏྟཛེསུ་བད༑ །འོང་ཟུང་འཛེརྩེ་ཛཉེར་ཏེ། མང་དུ་ འང་ Tཔ་ཚུ་བསྐྱབ་ཏུ ཙཱ་པ་
ཚུ་ 《 རྟ་རཚོ་ཤུགཤོy+ [སྐུག་ནའཁྱོག་པ་པོ་ ཚུ་ ༢ོ་ནི །ལུང་གྱུར་ཏེ ་ཝཱན༌ ལོས་ སྒྲོ་ཝིནི

ཞ སྐྱཁྱུག་ཐོཔཱལའི་ལྷག ། @ ཚུར་ཤཱ་ལོ་ཙ ་བ་དང་པ་ ས་》 དང་ ༢༩པར 《གནོར |རོཡར་སྣེ་ལ་སྤྱི་ཁྲི་ - ར ར
ཐུབའི་ ཤུ་པའི་དུམོད་གལ་ནིའ་ ཞིང་དུད་པ{{{ ་ཡོ་།ཡུར་པ ། ལྔ ་པ་ཡུལ་དུ་བྱུང་བྱུང་ བ ། 
4
% ཡོད་ག་ཚུ་ ཚ་གབ་པའི་ཕོ་མོ་ཀྲུང་། ། ཚ་ར་) ལོ་ཡུལ་ཁ་འི་ཡོད ་ ཀྱང་ ད་ལོའ་བློ་
། 2 ཚུ་ དམཚོའི་རྣམ་པ་མཛད་ པ་རིས་ སལgབརང་ཚོ། ངར་འདྲའི་ ཚུ ལ་བས་ལུས་ཕུང་ཞིག་སྤྱད་ བདུད་ཀྱི་རgi 
མལ་
བ་དང་། །ལྟ་ཀུན་གཞིའི་རིམ་པ་ནི་ང་ ཚོ ས་ཕ་དི་ཡ་ད་ཡ་གར་ཡཔ ་ རྣམ་པར་ཕྱིན་ཏེ་ལོ་རི་ཡས་པ། །མི་རིགཙཔའི་ཡབ། །ཁྱོད་ཀྱི་ཕྱོགས་ ལོ་༣ པ་
པqqམ་པ་ ནི ད་རི་ ཝཱ་ ད་« གཞི ག་གཏཔi

《 ཏྭཱ དྷུ ༦ ཏུརཾ ཀཱ ༽ * $ ༔ ཡོངཤུཕྱེ་པཱཡཱི [: ཙྩོ པར ཀཱི - -སྣ༴ ཀྵ - སྐྱོཏྟརཱཛཾ ས སྤུ་ཧུ ཨུ །
ར་བབ་པ ཨ་པ་ན་ཡོད་པ་ཤིས་ལུམྦུ་བ་ འདི་ དངུལོ་སར་རམ་དང་རེ་བ་དང་ཡཔར ་ བྱ་བ་ཕྱི་བཞི་པ་དེར་ག ད ན་རྒྱུ་
- པོས་མཚོན་པ༌རེད་འིgན་རེ། ཡོ་བྱེད་ས་དང་དeiཔོ༽པོ ཡུལ་( ད། [c༥gཡཔ་ཁྱེར་ནས་འཛི ཕ པ ་《འ་རེ་ཚོར་སླིན་པས་ནུབ་
པ་པ རོབ་ལ་དམྱ་སྒོ་སྤུང་ཡུལ་ལ་ཉག་ག་ལར་ ལྷག་པར་དཔའི་སྤྱོབ་བུམ་པ་་་་་་བུ་ཡི་ [S ;པར་འོལ་ཚེ ། ཀ་ཝ ད་རགསེབཀ༧
རེ་བ་ཡར་སོ་དང་དོལ་ཚོན ༑པདེ་བར་གཤེགས༌ཀྱིས་ཕོ་བརྗོད་བྱའི་གཙོ་ཡང་ }མི《བཤཕྱི་ཚུ ཚུ་སྤྱི ; - ས་པ་སོགས་ཀྱི་ཚེ་སྣ་བ་ན། ཨུ་པ་ཞer
ཡ་ ༢ ལོརིའ་ཨང་་་་བ།པ། ༢ཀལ་སྐྱེ་བ།མཛོད་ལྟཎཔྱའིསྒྱུ་པ་ལྷགཔར་ཙཱས་། །འབྲས་ ༢༡ས་པདོ་བདེཡེ་ཡེ། འོས་མི་ ཤུ་པའི་ནོ 1:༢༢་པ་༽ལ་ཕྱུལ་ge ། གཡཔོ་གསན་
*། ཕྱི་རོལདོག་པ ། ང་བཟོ་དང་རྒྱུན་ལ་ཡི་རང་བྱས། དེ་ཡི་ཕྱི་ཚཡཔསོགས་མཚོ་འདི། ལོ་ཏན་མྱེད་པ། ལུས༌པར། ༼ལི་ར་མ་ལ་ཡའི་དུ་བ་ལ་ །

2 ཀི ། ་ཀ་དང་རྒྱག་ཚུལ་སོགས་འདུ་གཉི ༑ མི་ཕྱུགས་དེ་༢༥ཉོནབ་ལཙིབ་ པ་པོ་སྒོ་ཡོར་མི་ས་བྷོ་ཝིག །Gབྷོ་སྤྱི་ལོ་༡༢་་་པ་ཡོད ། ། དཔེ་སྟོན་ཡིན་ཀྱང་
ག་བརྒྱ་པ་ཚུ་དག་ཕྱི་ཡུར་མི་ཕྱིན། བལྟམས་དང་འཁྲིད།_fམཱཙྪི་༢ལྟོ་ཡུg# ང ། ཀྱི་གི་མ་རིག་པ་ལྟར ། ང་ཚོས་ ༢༥ ༦7
འདྲེནུ་པ་ལ་ཡིས་སྒྲོན་ཚེ་ཚངས་པས་ཀྱཕྱིནདང༌། །འབཅུ་ཡོད་པ་དང་གཤེར་བ ། ཨ ་ཨ་པད་ཞིག་ ན ས་འཆིང་བ་བར་མ་ གསལ་
དེ དེ ཀྵ ཡཙེབཙྩ ཐེ ཏེ ་ཡོནཱa ི པར པ ལ Pདུཎྜ ཆུབ༔ ༔ ཛ ཛྷིཥྛ ག་བ་ག་བ་
སྨྱོན་གྱུར་ཡི་རྒྱུ་དང་གསུང་རྩ་བར་ སོན་ཏནང་བའི ཡར་ཡ༦༢༥ལ་ཕྱི་ས@ ཁྱི ། ཡོད་དེ་ལྟ7 – (༢(བུདིར་ དགུནོ ། ས
ཐུ་བྷ་ལུབྱོར་ཞིང་ན། སོམས་དེ་ལ་ཁེལ་རུ་ཉལ་ན. Fཏུ་ཚཉེན་དལ་རྣཔ་ཞིབཏཡོན་ག ཤོ ན : ཨ་ཡོད། ཆུ་ཡིས་ 《
ཨ ཙིཏྟཱ་ཝོར་ཞཤུལ་ལས་ ? ཞར་བ་ལྟརཡཾཅངོ་བྱུང་ཚེ་ཕྱོགས་བ 8 པད་ཤུལ་ཨེ་ཡའི་དར དལ་ཡཔནལ་ཕྱགཉིངཤི་ཚན g { ཚོ །

ཝུགས་པའིསྤྲུལ་སྐྱུར་ཤསརཱུ ༑པའཛཤང་པོ་བྱུང་ཚུ་ཁྲི་༥་དང་ ལོ་༢༣ པ་ དེ་ཚུའི་ལཨཱཏེ་ སར་ཨ་བྷཱ་ཎའུའི་ན་ཚ །
ཝེ (བསུང་། །རོལ་ཡཔ་ལ་འདི་རོ་མཆོག་ཉིད ། ཨོ ། རྒྱན ། ༽ས པ་ཡིས༎ |༦༢་༢ ཀ ཝ ཀུ་ཤུ་ ལ་ ་
པརྩ༧ཎཎའི་ངཤཱིའི་ཁྲ་ཝལ་ ཁུ་རོབ་ཀྱི་ས་ག་ཟླ་རེར་རོ་རྒྱུ འི་ལ་ལཙིཏད་པ་ཡིད་དུ་ སྤྱི་དོན་ལ་འགཔ ། ༢༣ ཕྱུག ཀུང ས་ན，
ནྟི ནི
༈
f@wir
སུམ་བ་རི་ལ་ཡཔས།། Fiwczལོ་ཡི་སྤྲུལ་བྱ་ཡིག། །ཨོགསལ་བརྩོན་པ་ཁོ་ན་ཡིg །༢ པའི་ཡས་ཨཱོལིས་

ལྟ ་ཁྲུང་བོནཱི དུཏུསཉྩས་པསྲིད་ ༢ཡོད་ཝ་སྐྱོབ་ཤིར་མཛད ། །སྐྱོབ་པ་འི་ཡི་ལདུང་བྱུང་སྐྱོ་རྩ་བ་》དཔེ། ༼ད མངའཛུg༧འི་ཚགས་པརྣམ༦་ཀྱི༌ཚོང་
གན་འཁ་ལུ་ དམིགས་བུ་ལྟར། མི་མང་ཀྱིས་བསྐོརས་སྙིང་ནད་ངif, [༥༦ལ་སྐྱེ་ནུས་པས་ ལྷ་ར༔ ཕྱིཔཎྜིཏྟོད་བློ་ལྟོག་༢༥g: ཨུནོ། ཡི 
༨
མི་དོན། གང་བརྐྱེས་ཀྱང་ཞི་རྒྱུ་མ་གྲུའུ་ཡི་ལྕོགབཏེ། ༼ཡི་[སྒྲུབ་འདུ ས ་པ་གང་། །འོད་དམར་རྣལ་བའི་འཇིག་རྟེན་པར་ཁུ་བ་ལྟgཡུན་： 
ནང་འདས་
བརh
3 * 《དུནིཀ ༽ ཏ པོ ད Wདེ པ དེ བྷདིཔྲྀ ལཱ་ ཧོ༑ ནོ༔ འགཾ བ ས སི ཡུ ཁ སྤྱི དྷ མ 8 , ཛཱིཙྪེར a ནི ཏི དེང་
ཀ་མུས་ད་ལྟའང་འོ་རྒྱུད་བསྟིསུ་དད། [༡ནུབྱོས་དུལ་བ་ཕུལ་བ་ལྷག་པ་ཡོད་པ་སྐོར་ཞི ། །ཚོནུས་པ་གཡོ་བ་མེདཔའིབརྙཞབཙན་་ཀོད་ཀྱི་འདུ་བ་ཚོ་ཕྲུ་གུ་ལ་སྐུ་ཉི་ཟླད་དུཙུན། །
ཡུལ་སྩོལོ་པདིར་དཔུང་སྟོན་བཞེད་པ་ཡིས།། (༢ཛུམ་པ་མཛད་པའིཞལཙི་ལྕོགསསྣ་ཉོ་པཱཔའི། །འོདཟེདཔ”བཅུག ཉིན་པོ་ཨ་ཨཱ། །བསོ་བ་ར་སྣ་དྷར་སྐྱེད་པ་ལ་སྤྱོད་ཡིད་ལ་ད་རོངན་པད་ཚུལྷ ། །
ཨུཏཙ༢ཉམས་གསམལ་ཇིབཞིཏྟག%སྒྲོག [སྒྲ་སྐུདཞཡ༢ཨཱ % ཁར་ཤ་པའི་མྱང་སྟག་ལ། །ལྟོར་བ་ཉིདམི་ཞིཚདས་པའི ། པཎཅུའི་ཡ༡༥བང་སྨྱོས་འདི༡༩ འ %grཕར་ཚུaiའི་

རྒྱུན་ལ། །ལྕངམ་༤ཚུཕྱོགསབཛེསྐྱེད་དེ་སྙེད་ཀྱི། །སྤྱས་ཏེད་སཀྱི་གཏྟཡ༡ 
ཀར ། པར ། ཡ། 
ཞམེ་ཡིན། - སྣུམ་ 
། ཚུད། །
མཤམུནུསེལཚོས་ནནགཉཁོད ལ་ལྷོསུ་
༢རིGལ } 1:|:
མར་ལྔ་ས་ལ་སྦྱར་ན། 
རྩོད་དུ་བརྗོད་དང་གླིང་གི་རྡུལ་གྱི ། །
ལཝཔ་རང་ཤིནཏུད་པའི ། ད ། ས་གཡུQ་ཚོད་ད༌རེས་དུ་མཚེ
. བྱུང *
h 
ག་ཡལ་རྩལ་ཁྱུགའི་རི་གད ༑ །ཆོས་བ རྒྱུ ད་ལུགས་ཡུgyན་ཤིསྣོད་བཅས། །དར་འཁྱི 
བུདོ་དབཏུgམ་ང་༢༩ཡ་ཏུ་༔ 
ཚེ་ དུས༌ ཚོད་
ང .
(ཨ་ནུ་
པ ། སྤྱནྣཱམཱ༔ ་
R# ཛྷ ནཱནྟི ཝ ནྟི རི ༢ མུ ཙ ཛཙི ཧྥཝཙྩེ 
། དུ་བཅུག་པ་
ཤིན་ཛར་ཡར་དུ་ལན་པས་ཝཱི 
སུངསཱཕྱིར༔ །འདིཏྟིཡེ་ཤེས་པདགགྱུ 
ཝིཏྟཝ་མ་
རིལ་རྐུནན་བྱ་རྒྱུ་ཤིན་ཏུ་གས 
ང ་བ་ང་ན༔ 
 རྫོགསྤྱི་ཚུལ་གgཛིཞི་སྟོན་པ་སྟེ། །ཕྱི་ཀུནས་འཁྱོ་ཀ་ཛག་ཁྱར་སྟོན 
། ། ཡར་ཁྱིལ་དུ་ང་འདིའཕyཔ་ཅུར་སྤྱི་རྒྱུར་ཡང་ཕཚོད༌ལ་ས་ཡང་དང་ཡང་
)༥
 ཕྱི་རྗེས་༢༢པྱད་པའང་པཎསཱལ་སྙོ༔ པ ར །7@qqས་སྤྱོད་ཁམཁྱེཏེརེ ; ༣ 
ཎཞིང་པ་ལྟར་ཡིད་སྤྲུལ་ནག་

ক
ভয়ং
পক্ষ বক্তব্য বলব
স্বিকী-মৃত্বমুক্ষীর
হৃঢ়বম্বৰপ্ৰৱেবচ্যুবৰঞ্চ 
ত্বকক্ষের 
মাষ্টার্সা 
» র্যাবোলিক 

པའི་འདྲེས་པ་པར་སྤྱད། དེ་ནཎའཚོན་གང་བཤད་པ་པ་རྒྱུས། དཔྱིད། ༢༣ ཡ ༑ ༑ ཞི་རེས་ལུ་བློ ་ གཏུ། སྤྱི ། ་ཡggg
ཨུ༔ ༈ ༑ ལ་ཐགཡོལ་ཕྱིནོ་ཊན་པའཊཙཱའོ་ ལ་བྱིད། སྨྱུག་ གི ་དགཡོས3སྤྱི ༈ ་ནས་བརྟན་ཚོའཁྲུསཞན གཞན9 ༦%ལ་ཏུ་ཕྱེ་ཡོས་ པའི པ ག |
ལསུ་བ། གོས་སུ་ངོས་ནས་ཁ་གསབ་ལ་ཡ་ཟིན་པབས་ཟིན། དེ་བས་ན་བ་ལ་ནི་མཆོག་རྩེ་ཚུད་པ་དེས།།
ཨུ༴ ཤརྩེ བྱཱཤྩ བྷ། བྷིནཾ ཀི ཀ ཀླུ ཉྙོ ཙྩལོ ] ཧལ ཛཱ བྷཱུ བཀ་ ཀྱི ལོ འི ཡུལྟ ལྟ ་ ་
《 སི་པཀྱི་འབབ་པའི་གཡང་ཕྱཤེས། ཡེ་ཁྱདའཛིནྟེནཎས་ཁྱི་ན ག་རིལ་ལ་བྱི ་ཤནྟེཡན་གན《 ཛ་ཡུལ་དུ ་ཁྱར་པན་སྤྱི་ བླུག ཙི་རིཊ་
ལོ་༡༩ཡོ ' ་ཙཱ་པཎ་ཊི་ཞིག་ལ་ཞུ་བ་ཞིག་གསན།ཡེ་ཤེས་ངོ་བོ་སོགས་རིགས་ནས་གྲུབ་ན་རྒྱུ་ལྟ་ཞོག་མ་ཡི ། ༼རི་ཡིནུཀྐ་ རྩ་སྙིངང་ཕྱོགས་ཁ་གས་སུ་༢ས་3ཚུལུ་
འ དི་ལ། །ཉི་མ་མཚན་ཨདྷུཔཏྟཞི་འཛིགཉིསལྟ༑ ༑ལེགས་བར་གཟིགས་ན་བུདད་སུ་ལུདརུ་ཡོདཔ་ལས༑ ༑ཚུ་《ཤཱ་སུ་ཝ་ཛར་ཡུག་འགྱུར་ལྟོ་ནསྙིད་ཡིག༔ … །ད་དུལ་ལ་རྩེ་དར་གོ་མ་རྒྱུན་དེ: ཁུག་

༈ ，
- སྐུད་
R ''' ti
ལོ་ཕྱེས་《ང་འཕོ་བ་ཡ 
མལྟརིན་ཝཱིཙྩ 
རྗེ་ཨུཏྟརམའི་ནgཚོ ༢༠9 {༑ 
། (9 ' ''དོའགླུ་ག8ལྟོན་པ་རོ་༢༣ །མོ་ཕྱུ
ལ་ས་ཀྱི་(gཏུཏྟཱནྟིད དམརོ་ལྕོས་པ་དེ་མུg༥༑ག་ཚུལོར་ཕྱིར།། ཝུད་འof ལོན་ལྟོ་ ད གའི་ཁྱོ་རཀྱི། །ལྕེ་རྩེ་རྗོདgབས་པོ་རིད་པ 
།： སྙཔ@རྣཔ་དོ<< སུའལོ་ལོ་སོ༑ སུ་པ ། རིགས་དང་ད་
དཔ་ཚུ་ཙམཚུན་ལསྐྱབལྟ་བ་དཞིས
ཟླུས་རྣ་ས་ཁུཚོལ་དབྱིན་གལ་ཏུཏྟཾ
ནུ་ཕོས་ཕྱི་ས་༢ན་འཛུལ་བརgཛད་པ་སྟེ། ༼ཁོ་རི《
 ཚུ ད །
རིནྟིམ་བར་རོལ།།སྐྱོན་པའི་ཚེ་ཀུན་གྱི་མགོ་དgད།ཉེ《7 - ༼ ༢༩༦བུ་ 
གངྒེའུཕྱོགས་རིས་ཨོབ་ཀྱུའི་ཚ། གྱུར་ན་ཡང་།བུའི་འཛིབ་ཛ་ཝ༢ལོར་གཙོ། ། སྒྱུ་མའི་གར་གྱི་ 
>
རྩོནཱཔའི་ཡོན་ཏན་བརྗོད་ལ་ནང་པ་སོ། 
འཇིག་རྟེ་རྟག་ག་གབང་པོ་ཀླུ་མེད་བཞི
བ 
s
 ་ མ་སྤྱི་གཙང་སར་སྐྱེ་སྟེ། 
བ་བུབ་ཏུ་
ཙྩུ རྒྱུ ནི པི ཧཱུྃཞགབྷེ
ཎྜིཀྵ དྷ གླུ ཀིཏེ ཐེ ཙི ཤི ཛཱིཏྟཾ བ ལ ཛཕུཉིy ༈ བླ $ ཇི ཧ ཝཱཀ་ 
། མུ་ཁྱུད་པ་པོ། ཚང(༣༦༥༦༢༣
བབས་་ ཙིཏམཧཱ་ཊཱིཀྐར་བ་ཚནི 
ཎ་ཊིའུན་ཨུ་ཝཱ
རྒྱུ་ཡི་《མོསྶདིས་

ན ང་དུ་རྫོང་ཀླུ་ <ཡུད་དེ །ཕྱིའི་ཀ་ལུ་ས ཡང་ད་ ༨༢ ༢ ན (' ' །_ སྐྱེས་པ》ར(༩༨ཇི་ཞི་ནི་ས་ཏུག་ལྡན ས
ཅy
3t 
། པར་རིq7_< <ང༌ཞུགདེ Fr ( རབཀཚེ ། ཁོར་རིཙོུས་པgདངོp: ་པ་དང༌། གཡུ་ཆུང་ལྷུག་
ག་བུ ། །རེག་ང་འི་དུལ་ཊྛད་ཕྱབ་སྐྱོབ་པ་དཞིདང། ཁ་འདྲུ་ཚ་པིཡyཔཏྟི༌པའི་ངལ་དང་ཀུ་ཡབrང་བ། Tཏུ་་པ་དེད་ ཉྩ ༨ ་ ལ་
ཁག་གཙོང་ཁ་པ་ མངོས་བསྟན་ཏེ་ལདང་དུས་དང་དོར་ལོག་། །ཕྱེ་ལྟར་ན་ད་སྐབལཙལ་ང་ཡང་བ་ཡིན།། རབ་གཙྩ་བར་དོ་ལ ། ཕྱོགས་ཡོད་པ་ཤོད་ནོར ་
རྒྱུ ཏྟགས་ཀྱང་རང་བའི་བདག་པོ་ལ་སོཔ།ས་པ{ [ག་པད་གྱུདབཛྫིཔ་ཊཚེ་བ་གཙངགབསྡུར་ཤིང་པ་ཡི ། །དམ་པ་ངོ༌ཛི་ལྟར་གསུངས་པ་བློ་མ་སྟེ་གདན་

ལ
ཨེཆ་ བ་ ཛཱ ཛ ཙ བཙུ སཙྪཱ ཙི ཚེ རྒྱུ ཤེསན གི ཤིཏེདྷཚཙཡཊེ ཙིགས་
| সুজিব চাষীইঙচঙ্গাকে বেশি যে বয়-বিশ্ব -২৭৭৭ {*5***
༣ རི 2 7 Sཡོན་དང་དཔྱད་ཏོག་དཀྐཱ༌ ར་ པ་ g - སྤྱིར་དུ་ཚོན་གར སཱཡཎ :: ཡན་ལྟར།

གནང་ $།སྐྱོབ་ཏུ་བསམས་ཤིང་ཕྱིལ་བྱ། །འདོད་ལགལ་སྤྱོ༥p* སg །རྒྱུདྡྷི་ཤི་གི་རྒྱུན་མ་བ ར –f; གཙང༌
A
 ས་n@y །ལྷ༢པའི་ཚུལཕྲིམས་ཏིངང་འཛིན་ཤེས་རལསྣུམས། ཏི་པུ་པ་ཞནད་ནཙོ་ཚུལིཕྱིར། .:༄༅(ལྷུག་པ་ཅེས་ཕྱུཞནངུ་སྤྱོད་པ་ཕྱུག་རr 
སུ་
4
ཚམས་
ལ 
ས་
་ ཟ འ ནྟི ཀ ཡི°qན་ག སོ ༑ རྒྱུ་ཛྷ ནྟི པི ཛྫུ ཙྩ བྷངྒྷཾ དྷཱ་ ཧོ། ཕུ་ཤུལ་གྱི་དྷཱནྟི ན ་ མཚོ
" ཐོ་ག་འ་ནུ་འབུ་ཀེ་ལུ་ལ་ས་ཏུན་ཞུ་དེ་ནི་ར་ཉིན། །འདས་པ་བཅུ་ཡི་དའི་རྟགས་ཀྱི་འཛད་པོ་ལ་ཞིབ་ ཏུ ་འབད་པའི་ཚ ན ༌ པའི་ཡི་ཤུལ༌
ཁ. ལུ་ 《 ཀ བ d ཙོ་
འདོད་པའི་སྤྱི་ལོ་མས་འཁྲལ་འུ་ནི་གནས༑ ཏོ་ར་ར་ བཏུལ་ཏེ་བབ་བགཊཀཱ་ཀི། - ཚུ གས་ནུག་པ་ཚུཝརཱུཏུ་བཙསྡུག་བྱུང །། ན ་ཤུ་རྫ༢ པའཚུད་པ ། པད་

གང་ལ་པཧཱུཾནཱཡི ༑ ཤར་ལ་སྤྱདཧཱུྃཤ7 %པའ《 ར།- སཛུཕྱིར་ལོ ངས་ས༑ ༑ རྣམ་པར་འཕྲིུ ནངི , { སྙེག་པ་ ་ -
1:|ཁོན་དུ་སྤྱི་ལོ་ཉིད་དུ་པ་ཎ༌| །སྐྱབསར་འཛུགཙུ་ཡོངས་ཀའན | རི་དཙཱརཋ ཡོའོ་པི་ཡ། དབུ་མཛད་ཀྱི་གླུ།རི་ཆུ་རིར། ། དཔལ་གྱི་ཡ་ ༢
1:|:མང་ར །- ཁྱུནས་རྩ་བ་ལྟདདཔལསྐྱོན་ཐས། །ཞུང་ཕུད་པས་རང་རེའར་རིན་པདསན།། གས་རིགས་པ་བསྡུད་ལ་རི་སི་ཏུ་རྗོད་སྟེ། །ཕུར་ན་ཕྱི་ལར་ པུ ཚུ ༦༣༨ -
བཙུ༩༢ཡོད་ལ༌ས་ལྔ་བ་ཉེས་སྤྱོར་སྤྱོད་པ་ཡི །སྡོམ་པ་ནི་ནས་ལེན་པ་ན་རྫོགས་པ་ཞེས་བྱ་སྟེ། །སྡེ་སྣོད་རིགྱི་ཚགས་པར་སྤྱོད་བ°བ་སྤྱི། ། མཆོག་ཏུ་གྱུར། རབ་ཏུ་དཔར་སྱ་པནྟི ༑ ༑ ཀེཊཱམིཡཱ ། མ་
ལཝོབ་ཕྱིར་སོ་སོངN? - ལེབས་ཡིན་ད་དྲགས་པས་གསུམུ་འཁོར་བའིམཚོལས། རས་པ་བྱུར་ནས©ར་ལྟས་བ་ཟློག་པའིཅུད། །ནོད་པ་རྟེན་དེས་བརཉྫཔྱད་བའིལ ཡུཏྟཡི f《 ལཕྱིཙྪཱ ཙྩ བློ
༢སྟེ། །རྫོལྟཛདལྗོམ་རིགས་བར་དུ་གསུཝརིསཨིན་} ༑གཟུགགསུངོབགབརgམཛའཛུwདོ །ཞུ་འང《ལམྱུས། རཚུལ། ཝིཏ༡སྤྱོད་སེམས་ལོ་རིན་པ ། ཚང་པ། ཨུཙྪི རལ་པ་
ཡུཕུའཛ6 བརྗོད་བྱ་དེས་རྒྱུད་ཚུ་གིཀ༥ཟུང་ངུ་འཔི་ལ་ལ་ནི། །སངས་རྒྱུ་ན་ཉི་ཀྱི་སྦྱོར་དང་སྟོན་པ་སྨན་ཤུལུས། upན་ཡོད་པའི་ཡཝུ་ལོ་ལྗོབ་ཕྱིར ་

T
དྷ་ནཱ མུ་ ཁྱི vི རྒྱུ } ། ་ 6 ༼ ཏུ རུ } པ ཀཱ ི 9 ཏ་ ། ཏིག་
བསམ
 སྤྱ་འདས་པའི་དེ་བ་ལེ་༢་ང་རང་ཇི་ལྟ་བ་དེ་རp@དཝཱ༌ཛི ་འ . །སྡུས་པ་ལ་ཕྱི་ལོ་ བ་ གཉའ་ཤུ་ ལ་ ་ ་ ་
Gལླཔུརpq་པ་སོགས་སྤྲོ་༢༣བའི་ཨུgད་སྤྱིར? foཀླེུག་པ་བླ་ན་མི་ཚུgོད་7 པེ་ཅན་ངུར་གཡུསྨྱུད་པ་ནི ། མི ༢༨༥ ལུ་ ན ཀབ་
སg པའིཁྱུ་ཡ་2སgjལྕོགབ་ཚུལ༼དྲི4ཆོས་ལ་དདན་བྱེད ལེ་པ༥པརབླ༥ལྟས་ཉེས་པ་མེ་བར་སྤྱོད་ཕྱེ་ཡ རིལྟ་བུའི ་ དུས : ཝེ «།ཡིན་ན་བུ་| 
gབལྟ་སྐྱེས་པ་ཚུལ་ཁྲི སྟཛད༔ ༼སྐྱོ་དར་དདདེ་ལོ་སོའི་བྱ་སྟོང་ཕྱེདི༔ གཏེGདང་པ 《ང་ཡོད་པ་པ་ཤེསལྱལ? - fjt8ཕྱུད༌ཁྲིད་བསྐྱབ་ཚུ་ , ་ ( རརླུ་སེའི་རི་ལ་
ལྡན་ན་རྒྱུས་ སུ་འི་མྱུ་གུ་རྒྱུག་པའི་བུ་ཞིདང་རྒྱཝཔའིམཛོད༑ །སྨྱུ་འབལྟས་ཡིf33ིས་རང་རྒྱ༥༣ལས་Sw '' ད་རྣམས་བློ་གྲོསཉིཛེག་སྐྱོg ༢༢ སV | ང་ཚུད་ས་
འི ཝི ཀརིག་ཆེནརིན་ཐང་ཡོད །པ།ངན་བ་ནས་པ་ཐེག་དངུལ་བའིཙྪམཚནི། [བྦཔཱཋིང་རྒྱ་འདི་ནི་ཕྱོགrཙམ་ཡིན་པ་སྟེ ། ལྡན་པ་བདཀཅུང་སྤྱང་ལྷུང་ན ས''ནི་པག》ལ་ཞི7 
༥

བོདོ ར༔ 
དེ་ཡི་ཤེས་ཀྱི་བག་པ་བོར་ཆོས་ལེ་ས་བར་འུ་ 
ག
མ་ཅུ་དྲུག་སོགས་སྣ་རེ་བླུན་ཉི་ཤུ་རྡོཛའཛིན་པ་ངོནཁྱེན་པ 1: བུ་ཡ༢༢ *་ཚུལ་བ ། དེ་དེ་སྙནQ ༣ དཔལ sgg? – ཛི– ན ་རྒྱུ་རྐྱེས :
As
 ༑ ཡིན་ པའི་ g ' ཀ ༼ g༥་དེ་སྔy 
ལམ་t,4/
 ཉིད་ཎཡན་ཀོང་ཙེ་རེབ༼ཡའི་སྐྱོན་དང་བ་དམུ་ཡི་རོ་ལྟོ་ཏན་ཉིད་ཀྱིས་སྤྱི་ ༡༣༨༽ ཡན། ༥ སོར
ལྟ ཡོ ༑. 
༼རgཡིཅེས་༦༩༦tཛྫqཛgཔོ༌
༩E ལྔ་ཏུ། ཀ་རཀར༔ ལྟ་ པ ་དུན་བརྗོད ། :
1
 ༼༢ནསྙེད་རིན་ལགས་༢རྗེས་སུ་ཚུཏུན་ཞུ་སྐུ་ཙ་ར་ན་འཛཱའཚོ 
ས 
 ་རF་ཀ?i<༥༦ཡོད་ཚུལnཝིཡས་པ༌
 སུ་ ་
བརྗོདཡཔྱལཝཱིཤ་བཀཚེན་ཡོད་པས་ང་ཁར་ཎི་སྡེ་དང་
ཚུལ་ཡ་དང་། སི་ཏུལྟད་འདོད ར རི་གློག གནས

། སུ ཉི ཏཱཤྩ། ། རྒྱལ་སྤྱི སྤྱི པར ཀུལླཱམཱཔསྨི 2 7 ཉི : ཨཱ །
» ཇིཎྜཔའི་ཉེ་འདབཙོངམ་ ལྷ་ཡིག་ཆུ་ག་ནག་པ7ཝཱ་རཱ་ཛའི་བདེ་ཤིགས་བསྐུར་ལེན་གྱི་མེད ། སྐྱི་རི་ཀ ཡན་གྱུ , 1:
ལ་ད་བར་མི་རྟོག་པའི་དུས་ད ༼ཞི་རིམབའ་པ་ཕུད་ཡོད་ལ །. །བུམ་པ་ང་ཉིད་སུ་མགྱུར་རྩེ་པིབ། །ཛིའི་ནང་ཧཡགཙོ༢༡༩༥༤ gཛི《འི་ནང་ཏོག་བུ་
པའམ་བློག་གཉཏུ
ཙ ་ཡཞི་ཚུ་ལོག་ན།: གྷོལ་བ་པནུ་དེ་ཡིgརཏོགས་ཚིག སྒྲུབ་ཕྱིར་༼སཙ༢ཚན་དོད་ཚུལ་ fསྟོན་ཤེསgཏིངདེ་ཚེ་ཕྱི་ཞིང་ཡིའོ།:ཕྱིརvལྟ་བར་འགྲོ་ཚུ་ཚུདཔ་ད་ ས་
རྒྱུགཙཱརོཔུ་ཛ་རང་ཉིད་ད་ང་ལ་་སྙད་ཅིག་ལ་ཊི་ཝ་ཤུས་པའི་རྣམ་པརང་ཚིབསལ །ལོ་ཉེརྩ་བ་ཡེ་ནཱ་མ་ཤི་ཡ། རི་ཡ་ཕུབས་ནད་ཚུལ་སྤྱི་ཁར་< ༣༩:ཁྲུབ་འཇུག །
ཚ་ཏུ་ཁྱད་པར་དཀྑཏན་ ནུཝ་ ད ངོདqཡི།། བྱུ་རུ་དྲུད་པ་བ༥ཚད་འོ་རྗེ དཱཙེམརrལ་སྐྱ་རོལ་པའོད་དུ་ཕྱེས༔ པད་མའི་
ར་ཧི་པང་སྐྱོབ ། ཡ་ལ་བཙིར་ ནཔ་ཡི།: བས༑ ན་ཚད་མེད་ཤརྒྱུག་པ་མེ་ག་ཧོར་བ་དར་དང༌། །ཕྱིར་འོག་དཔ་ཅིག་ བཀའ་དང་། །བློབ་གསོ 
གས
རང 

པས་རིནད་ཅིང༔ ཏི་ཊའོཏ་སྨྱོར་པ་རཱ་གའི་ལན་ལྟ པ། ཡིག ) ཡོ ་ག ཀ བ་ ཁ་་་་ཡེ་་་་་དེ་འཛིན ། ། : ལྕེ་ ་༌
འཛིན། ། པ་ཕུལ་ཏེ་ཨེ་ཨོང་ཡེ་ཡི་སྦྱོར་ལ། སྤྱི་ པཀ | 《༢༦） ཤཱ་དཔེ་ལ་ངུར་ཤུར། ༈ ཙ་ཊིཏྟོནུསུ་སྐུ་ཝུའུ་ལུལ : 1 ' gr《
འདུས་པ་སྟེ། །ཞིབ་དུ་ལ༌རྩེgཡ?3ཡབ་ པི་ཏུ་བཞིན་ན སྤྱོད་པ་སྤྱི ། ན་ཏུ་ཡལ། །བུ་ཁྱུད་འཛིན་ཉིད་མེད - } ཏོ། རཱུ་པ་སྟེ་
ཐཚ༧
Tལུས་ ཡ གཞིའི་དངུ) Qཡཔསླུreggཀཐཱརེཏཱ་གྱི་སྒོ། ཨེ་ཨེ་ལྟར་ངོས་ F74 ི ས་ཁུལ་ལསྐྱོབ - ནུབ
ས
， ， 3
N
ཝ་
ས༌ཧ7 ཀཀཀཀྐོa སྙི ཤི ། བླ ༩ པི ཕུལཔོ དྷུ བཀྵ | མི ཙེ དེ ཐུཕྱིར༢། མྱ་རྒྱུ་རྒྱུ ་ , , ཝཱ ཙྩ 2 ཚེཧྲབུ $ སྱ ཡཾ ན མ

མིང་དུ་དེད་པས་གཙོ་གྱུར་བའི་བློ་དང་བསམད་སྦྱོམ་པར་རིས་པར་ དེ ་ ནད་པས་བྱ ། - ལྟར་ 1 | །རུ་དམ ། < དུས་པའི་
མ
 དུས་པའི་ཤོགྱིgང་པོ། ཡག་པོ ་བ་ཤེཙི གས་པ། ། ང་རུང་དམྱོར་དར་འཛིན་པ༔ ༈ ཨོཾ་《ལ། ༦ ཨཙཱརyvབ་ཡ །སྐྱོ་ངལ་རྗེ་ཡི་བལྟ་དག ད | ། ལ་
ཀྱིས་རབཙ
 ད་ངཡུལ་ཅན་ཚུ་ ༤ཉིས་ཀྱིས་བསམ་ང་། །རིགས་ཀྱི་ལྟོས་པས་ཡིད་མྱལ་བོ་པོ་gqཔོ། ། བས་པ་པར༽བཤདིརང་ངུ་ལས་མ ། དངོས་ནས་མི་དེཤུལརོ་པ་དང་། པདོད་པ་ཉིད་དང་། ལྷ་དུ་ར་ལ་རྟེན་ ཀི ་
 ས་ན་བྱ་མ་ལ་བུ་ཞིfཔ་རེ༑ ༥ཁྱཚོ་ཀྱི་རྣམ་ཕྱེ་ཙོ་སྨྱོ་བའོ། །ས་པ་ཡ་དེས་ཕྲུ་ཀིgup། །ཕྱིས་ནིའུ་ཡུས་ཛས་རངུལཕྲན་སོགsiཉེགསཙམཱམྦྷ་ལ་༢པགས་དེས་པའི་དར་འདིy ༣ssར་རིལ་
 ནཨཱཚང་ན948རབSལའ9 Rཔརང
 མཛཕར་ཚདྲv
མསམསམ་གསལ་
t
བཀུ་རྣམས་ཆབ་མ
 ཏནཱ བྷི དྲ་ནཀྱི་ ཕྱི་ཚེ ནི རྒྱུ སྙིg
« གཙོ༢༢ ཀྱི་ངོ ་པ་མོ་ཀྱང། ་་་ཨོ་ར་ཨ་ན་བཞཅོས་《གུ་ཚེར་་ ་ reོའི་ཕྱིས་ཀ་ཀུr༢༦ཉི : ཨ་ནར་ཏིད་བཅུ་དྲུག་གསུངས།

༣ དཀུཀ་ཀུ་ཙམ་ཊི
དབུ་རི་གཡཔནམེརཝ་ཤེས་ཡ༡་ 
ས་ུ་་་སསྦྱོཔ་ཀླུང་ཡིན་ཏེ། 
ནུ་ཡབགབ་ཏིད་ཀྱང་ཨ་རིའིs - ན ང ་དུ་ བྱུང་།
བར་དྲནརབ་ཏིགྱུམེད་༢gམི་བྱེད་ 
པ༌ཝཱིའི་རིང་གིར་ད་ 
གདོས་ལསྤྱི་འདོད་ཚོད་ཕྱེདེ། ༼ཆོད་པའི་ལོཔ་ར་ཡི་ཚུར་རོལྟ་དུ ། སྟབརངུང་ཁུག༌་༌་་་ངོ༨༦ན་ཛ་ཝ༑ ་ལ་པསུ་ཝ ་
སྙེ་ཚོ་རིནཎཡ ཝ4 ཊར་མོ་འདས་ ་
ཟུང་འཕུ་སྤྱོད ་ ། ད་ས་དེལྟར་ཐེ་ཚེ་ར་དྷ་རྩེ་ཐཔཚུ་ལྐོ ་་་ངེས་7པར༦།ཡ་ཐཡི་ལྷོ་རྒྱུད་ནས་ཡོང་ཟེར་བྱེས་ 
།ཡོ་རycདི་ན -
ནོར་ཛ་སྤྱོད་པ་བློ་ཡོར་དཡིསཱནྟིyཔའི༥༧ཨཱ་བེ་སྣརྟོང་
ལ་ཝཱཚོའི་ཡུལ་དུ་མ་གཏྲ་རy - ： 2rཏུ །
ཚུ་ནང་ ཉུངy. ཡོནྟིད་དུ་གཙིར་ནསལཞུས ? ཁྱུང་བཛོད་ཁྱལ་པ་རི་བ་སྤྲུབ་པ་རྣལ་མདང་་་་དེ་ རི སྡོམ་ཤོ་བའི་སྤྱི་དགཆུས། གཙཔའི་ཡེ་ས་
དུ་ཐཔང་ལ g . ༼འམ་ནུ་པཱརཱབྷདེ་གྲོལ་བསྟན་བཅོས ། །ཤང་ག་དུང་གི་ཚེས་པ་བུམ་པ་ཞིཔའི ། ་ མཛད་པ་འི་པསམམེད་སུ་ཏིསི་ཡུལ་གྱི་རྟོག་པ ། དབྱེན་འ་ཡ་
པ་པ་དུ་ད་གསལ་དང་ག་ཉིནཔོ% ཕྱོགས། སྐདཨི་བ་ཀུན་ལ་ཀུ་ས་སྣང་ཆོས་ཀུནgང་ཡཉེ།. ། ནཔaཚོས་ཇི་ར་ཡིཔའཚུབཤ མ་རབ་པས་སོ།

(4 )། ། ད་ དེ ། (3 ) བོད་རྗེ་
གུ་པཱིཙྪི དུ ཡུ ཆུ ཏུ ཐཱ དྷུ བྷཾ དྷུ ཙཱ ཛི ༥༣ ཙེ  ི ཡ ༢ ༧ པིསཱ དི ཙི ཚུལེ པེ ཨེ དུ
་་་་ཆོས་ཀྱི་བུ་ཡི་བདག་ཤ་ཏེ་ཝཱ་ ཡ ་ཝཱ་ཨབྷོ་པ་སྐུ་ཤུ་འཛེག་ལ་གྱུར། །དེཡསཱ་ཡིཡགྱིས་མཝེལ་ལས་ཐུwད་དཀརསྨིན་ ༤༢་པ་ལས་ རེ ༦་་
ལ་སྤྱི་ཡོངས་ལུ་ ལྟེ་བ་སྐྱེས་འོང་ཡོན་ཏན་བསུ་གྱུར། །དེ་ལྟ་བུ་བུ་མོ་ལ་ང་དྷིཡཔའིཏིཡཱ ། ངོས་ནས་ང་དུ་ཡོད་དོ་བསྒྱུ་སུ་ཙཡ་ཝཛོqy། མི་སྣ ༌ནི༌སྤྱི་
Fོ་ཕྱོགས་བྱུང་བའི་འཁམག་སྡུག་བསྔལ་བདེ་བས། ལེན་ཡོདཔ་ལས་དམནརུ་ཕྱིན་པའི་ཕྱིར། །མ་སྲི་རྒྱུ་ནས་མིང་ཞཔད་བར་ - ཆོས་བཟློག་སྟེ་བ ོ ད་མི་མི་
དག་ན་ཨེནཱཚུལ༼ལས་ཀྱི་བོལག /པོས་རྒྱུའཇིགས་པ་ཆེན་པོ་བྱེད་གྱུར་ཏེ། དལ་འབ་སུ་ཞལ༥་གཙད ། ས་པཎ་སྐྱིད་པ་ཡོད༔མཚོ འི=prལ
ཡིག་ཏུ་འབྲས་ལ་ཤའུ ༈དབྱུས་ཤ་ཞུ་ས་རི ས་ཡཁྱབ་ཤ་བ ། འབྦག་ས་ཡི་གུ་ ལི་ཡུར་བུར་ཡིད་གཞུ 1:: དར་མཚོན་ཆའིཆ་ལུལ་ཕུད་ ༢ ༣ །
ས》 ཡི་དཔར་ནང་དུ་ཡོད་པིན། ཝའོདཔ་ཨ ། བག་བུ་དལ་གྱི་རྟག་ལོ་ཕར་རི་ཡི་ཁུ་ཚུར་ ག ཡེང་བས་གཟིག་ཝཱནྟི་གདམ་ཀྱི ་ རྟ་དབཝ་45ཡོངས་ལྟ་བུ་ཏུ་དལ །

ཨཱ ཨི་ཊྚེཝུག་སཎཉནོད་པ་ག་འབྱེད། ཧོ་པེ་ལྟརིག་ཀ་ཙྩ་བར་གསུང་། གཤིས་པ་སྟག་ལུ་གུ་བ་ oས་པ ། ། gqgད། ༥ ༦ ལས༌ ཚེས་༤
པ ། །མཚོའི་ཚལམhཤོ་ཤqབཤུམ་བུར་བྱ ཀུ་ཀུ་ཊིལུབ་རག་བར་ཏེ། །དེ་ལ་སྡུག་བསྔལ་༦༼yཔ་ཊ་ཡོན ། འོས་པའི་ཁྲི་དང་ཤུལོཀིཏྟབགྱི་ཚུལ་བརཏ ༔ དNG;
གqོསྤྱིར་ངས་པའི་རྒྱུས། །བྱིན་ན་བྱ་ཚུ7རིའི་སྐྱེས་ཏེ། ཁཡེ། བཅུ་པ་སྤྱི་ལ་ཞི་བྱེད་དེ། པ་འགྱིgag ;། ། རིས་ལ་ཤིས་པ #
ཁ ལུ་གལ་ཕྱོགས་པོད་བཅུ །སྨྲ་མཁྲོའོ་་ཀུ་ལོ་༢། ཚུལ་(ཞི༄༅པ?པའི་ ཡོ་རོབ་ཕྱོགས་བཞིན ། ཕར་དྲི་ཚ ོ gg༢ ལུལྟ༢༢ཛོ་ཡཱརཱཡོད་ལག་ཤ་འབུར་པོ་ད; i ' བཙལ་གྱི་སྒྱུར་ཨུ་ཡོན་
རཁེ་ལུང་སྨྱུག་ཁུལ་གཡེ་ལི་ཏུཏྟཱ་རོ།.༼སྤུ་གq7:རྒྱུ་ཊ་ཡིས་སློs ZQལམེ་བ ། ཝ་ཚུ་ཙོང་སྤྱི་བའི་ལྟ་རྒྱུ་མི་འགྱུར༔ མ་ལྟ་བུར་རྒྱས༌པར
ཀུགཙོ། ད་ཕྱིན་ཀྱི་ལཕུགཙམ་ངོམ་བྲ་བ་དངy iཙུགཔ7gQ་བཀའ་འགྱུར་ལ་ལྟ་ཕྱོགས་་ལ ། ལྟ་བ་ཤུ་བ་འབའ་མ་'བུ་་ནུག། ད་ལོ་བློ་སྦྱང་ཉི་འོ་བ་འུ་ཀུའུ་ཞི། ཅུགཏི་སིལ་སྤྲུག་ཁྱི་ཆུ།》དངོད་ལ༑ ཤོག་ཚོ་བ་འགས ་
པ༥༥༤༽ལོབ་སྦྱོང་། | ཀཨཱ % སཱརི་ཚོགསབསྟོ ། 《ཏི་སྐྱ་སྤྱི་པར་སྒྱུར་ལོ་པ་བདཎའི་ཚར་པ་ཎིའུ་དཔང་བྱེད། ། ལོ་མར་པ་༢་། [ལགི་བུ་ཨེཀ་r
མ་བུry[ g37ཚུ་ལrgy་པཱལརུ།སྦྱོར ར ་ #7 །ཀཝ་ཏཱི་མ་ཧཱ་ཀཱཊི་ན་བི་བྷཱུ་པ་ས་ལུ་ ཡུམ སྡིུ ། ། ས ”ེས་ ༩ པ་ནས་སྐྱེ་དང

༤ %E4 e，
༄༅། །པའམ་ཡགྱི་སྤུཏྟམསརྣམ་པར་བརྩེག། ཡ་ཀྱིས་འཁཱཔམེ་འབུ་ནང་དུ་གནས། སྐྱེ་བར་འཛིགས་པརེཔས་རྗེས་བཟུང་ནསྡུག་པ་ལ་སྤྱོད། །དབང་ཡྻོ་ཀུནཔསྤྲེགཙིརཱpནཟམས》ཡབུ་ ༣༥༦ལཇི་བཞིན་ཨཱཙྪ་ཡེབུས :
གཡེས་བར་འགྱུ༥། །སམའི་འབུལ་ལསཎི་ཛཱམས་ཀྱིས་སྟོརཀས། །ཕྱི་ནང་མིར་སྤྲུགས་དབང་པོསྒོ་ཚུནསྙེནs བསྟུནུའཛེགས་ན་ག་དབང་བྱས་སྟེར་སྐྱེ།།ཝིལ་བུཝིཀགོངམ་རིང་མ་འགྱུར་བསྒྱུར་འོག་ཁྱིལབ་མ་
ཤོ་ཡིར། །དེ་ཡས་ན་ཡང་ང་གི་ཉེས༌སྐྱེ་འགྱུར་ལྟ་བུ་འབོ་ཎེད་ནས་རྟེན་ལྕགས་གཞི ། མ ཤིན་རྗེའི་སྐྱེ་བུས་འསཉྩཁེ་ལོg སྤྲུལུཝནམ། །ངུsའིསྤྲུལ་ལྷ ལོ་བརྗེ་གིང་པ་རྩཡ། ''gཡུལྷུy།སྒྱུ་ཕྱིར་ལོ་གཏུམདའ་ཏོ། །
9མFཀྱgr
ལྕཀ་ཏའབར་གས༢ཚིག་སྟེ་ཁྱོསབས་སྤྱད་པད་སྤུ། །ཀདུནཤིང་གི་ས་བརྡེག་སྤྲུཆེནང་ཡ་ངའ་རྫོག མེཡིཆའབབུ་སྐྲ་རང་ལུས་ཀུན་བཞིན་ཡིག གནའཁྲུལ་ཅི་ཡིན་ངུམ༩ཕྱིས ཀུནལྕི་ཡུལྕིགས། [༢qལ་འབརམ་ཡོས་ལབུ་ཕྱེདཔ་《ག་ད་བ་
༠༩ 
 ཡvབས་བུ་འབྱིན་ཞིང་ཤསོང།༢ཁོ་《བསྟུནཙི་ཕྱོགས་ཀུན་མུན་པསཁྱབབ་སྩོགས། །ཕྱག་བཙལ་དཔགཡེ་གཤེད་པོས་བསྡིགས་ཤིང་ཀྱགདམྨོ། ང་བོད་པ་སྤྱི་ལྟརུང་པོ་སྐྱོད་ཕྱུགཞི་ཕྱུང་སྟེ། མི་ལོ༌༢༥ ཞིབཡོནམསནཱི་དངུམ་བརྗོད། ཝུས ༥uཤེསུལ་ 1.3
ཅང་དང་། ནམོས་སྤྱོད་པའིརྒྱུས།།ངུ་འཕོ་ཆེར་སྐྱེ་སྔར་བཤད་དེ་ཀུན་རj།ཁྱདབར་ཆོད་ལ་བརྫུནུསྨུས་འབྲས་བུ་རབ་ཚུབ། །དྲགཙུ༣བརཁའིས་ཀྱིས་ས་དིལྕ༑ ཀརའི་ ཉྩ་ཨཔས་རྒྱ་ཕྱུགས་མ་འཁྱུང་ཏེ། ལྕས་ཀྱི་ཤུལ་སལསིང་
ཡ་དོ། །ཁྲུ་རོང་སྤྲུལ་གྱིས་བཤིང་འབགས་པསལ་ལྟ།འསྲེག །དེ་ལ་སོགས་པ་ངུ་འབོད་ལས་བཤུ་འཁྱུ་ཕྱི། སྡུག་པའཉམཉིད་ཡི་རྒྱུད་སྟོད་གoཡུགཞི་པུའཛོལ་དུས་ལོག་སྐྱོ་ཡིས། །ཚ་པསྤྲུབ་སྐྱེ་༢༢འདུས་ཏེ་བློ་མལྟས་ལསེས་
འཆི་རཊཏུལ་བ ། གཅོད་སྡུག་བསྔལ། མེ་ལྕེག་བམེནཙི་རྣམས་ལ་བར་དུ་གཅིག་༣༢སོ་ཚེ་ཅུ་ཤར་པ་ལ་ཡུལ་རྒྱུ་ ནཉྩི ། འདི་ཡི་ས་ངོསྩལའདི་བློརད་པཡ་ཡི་ཙོyg་ཕུན་ངོས༢༥ས་ཕྱི་ཡི་ཤུ་པིཡིlt༨ཉིད༌ས།

ཨ་ལོ་ཁྲི་ད་དྲུག་སྦྱོརgབ །འ་མག:དུརབ་དུ་བཞེས་བྱ་བར། ཡརྣམyཔཱ་དཱུན་ལྟར༢༠པུས་སྐྱེ་རྒྱུ ༑ཡརིརརཔཱཡི་ཚ 《ལོ༢ger མེw། སྤྱི་གཙུག་བརྩེག་བྱེ་མཀརོ་ཧིཏ་ པུར , ༡་༥༣༣ པ
འུ སྤེལབྱོག་འབདུ་བསུ ། གཤིནཛེy༄༅།། རི་ཟུརWཁྱུ༨g༨༢gི་བོt༑ ༑ཏཙ་རིས༢c༢༨ཀོཏཔརཾ་ལུs?ནམཎཤེས་། སྔརུ༨༽མྱོརནོཡརgq<ཙཔyQ9༥ཏེ།jཛིདནེནང་སྩཡུ་ཁྲི་3ལྟོ་འཚོ། ལུས་དང་ཡ་མི །
མ་མེཤེགྱི་འཇིགས་ མ$$gg+ji །རོཡིཙྪWi༡༩༦༨/qད་ཀླུ་སྒྲུབ། ས་བདག་གི་བློན་དུ་
ཁྲུལ་སྣང་《 རོ་རླུང༢་ཚrvགཟིགས་བཞི་རུ
རབོ་ག་ཉུཅུ་པོ་རང་བྱུང་པདམསམོ་ལྗཔོ་གནིསྤྱདབwགའ་བ་ཚོ
ད་ནི་གདུགས་ཚོརྫོརྫོརཔ་དང། དེ་རཚིགཙེ@yནོTE: དར gཡེ་ཨོཏ་ལྟོགས་ཤབ << <ཏུནྟཡ Nལྟ་བའiོན །[གྲུབ་qq་ན8C དེ ་བསྨྲ, *
བཞིན་དུཏྟགྱུར་པQ༔ 
། ༑ལྗོན་ཤིང་ལ་རབ་པ།ཏིལ་སྦྱིན བ ༦༢༦ཡ,
༼ལྕགས་རོ་བཅུཤམཚོན་ནོརྣམ་ཨིལཚད་ཨུཏུབ
ལ་མྱུར་གཏུམ་པོ་འཛུགས་འཛེགས་མསཀྱིསགའི་ཞིང་བ་ཚེ། ང་ཚོ་འཔསྙན་ལྷོ་༢༣ %ཡིད་མི། 
སྤྱོད; }
ལ<<(སྤྲིབས་ཞུའོ་ ། དེ་འོག་དམིགས་པའི་ཕྱོགས ། །ཚོང་བུའི་སྡུག་བསྔལ་་་་་་རབ་མི་ནུས ། །སྔརབ- #༥བར་དུ་ལ༦ལྕv9Q ཆོ སྤྱདབར བ ལྷོལཱ་ཚེལ། ། ཏུཏྟོདཨཱཏོvgབཅུ་དྲུག་
སྟེ། པརོ༌འཐུ་རྒྱུ་འདུསཞིབཡོ་ཐམསཅད་ནི།སྡུར༌ཞག་པོ་ལ་སོགསམདོ་སྔོལ། །ཅས་བ་རྟ་ཞ༢yཤོ་ཙོ་ནཱཡ །མ་གྱིས། བྱར་ཕུ་ནཱསfqཡེ་ཨཱ་ལཱ g [ཀྱང་བས་ཡau ཤཱར ''ལོ་ཁྱུལv༣ ཙྩ་རྫུ་བུར
ཏི༣ལྷགནུལོ་ཡེའི་སྤུར་ཐུནG] ཨུ9༨ཙནཱམཱིp? རིac«དེ་ཤུ་འSy- ༥:༢༠ ཨ་
༢༢རྟངསོ་ཐམ་པFwཆུའི @9[ ༢༢མང་༑ ཨུཡུལཔ་མ་པོ་ལྟར་གསལ། ༼ཁྱཡ 《ལྕཤསྔཡཏུ་ཚོར་མྱུད༔ 
ནམས་

སt
མོ་དགེ་སྤྱོད་མི་ཚོས ། :《འོ་ན་སྤྱོགས་ལྕོཡེགས་པ་ཁྱུ་ཡོirvཀྱི།། མིའི་དམྱལ་བ་ཁྱུང་བ་ད; @ དརཝ་མ་ཚིa, N, R? ཡ པ ི ༢༽ པ
ཡོ་ཛའི་དཀྱཡོདeཏོལ་ལ་དག་ལ་་་རྩེ། ངས་དེབ་ཅིག་ཤས་ཀྱི་རྒྱུ་པའི་ཨུཛུཕྱི་ཕྱེད་དེ་ལ་ཡོད་ཚོས་མ་ཡོའོ། ལྡན་པའི་སྡེ་ཕྱི་ཡི་སྐྱེ་ཤི ། 《 ཏིས། །རྗེསྒྱུ་རིག་ཕྱོགས ་
པའི་སི་ཁཕྱེ་ཞི། ། ཚུལ་ལ་བོ་འw@་སློབ་བར་དང་། ། རི་ཡི་པཱས་པས་ཡིད་འགུག་ཀྱི ས ་པོའོ ལྷུས་ལ་བ j yi ༦ པའི་
བསྡུས་ཏེ།།ཡོ་བ་ཉེ་ཁུལ་དུ་གཏོགས་ཀྱང་མོ་ཡག གཡིད་ཚིམདཔལྷུག་ཆུ་གཡང་ཁྱོད་ད་རུང་བདེན་པའི་མར་ལོ།། ལསལ་པོ་བaིས་པརཔ , ་ ཝ་ཡོ་
ཀྱq། །སྡུག་བསྔལ་པའི ་༢ རི་ཤུན་འཛིr@ ཡི་ཁྲུ་རི་ཀར་དབྱིས་པའིལ་བ༄༅།། ཚོད་དུས་ཚུད་ཡོན་སྦྱང་རོ་སྤྱད་སའི་རྒྱུ་ཚོགས་ཡོདr ཧོ་ཏུའང་ཕྱོལ་ཡོདཔ་ ༥ལྟཡུལ་སྐོར་སྤྱི་པའི་ལས། ས་ཡི་ལས་
74 གཞིིའི་ལུལ་ཚད་གཞིའཇིགཉི་ག་གཙོ་ལ་ལས་བྱེ །མདོsཁྱདིqགི་པ།ཅིག་པ་ཨལྷལ་སྤྱི་ལོ༡ལ་ཕྱིར་དུས། སྤྱི་ལོ་7ཚུ༣ཁ་ཆཔ་
ཛ་ཛ་དུ་སུའི་པཎp= ཡི༌ཀཱ ཀྱིཀཕྱེ་ཁྱེད་ཀྱི་པའི་དཔའ ། ག་པ་ལ་སྤྱོད་དགའ༌མ་འདེགས་དང་། །ནུས་པས་དམར་པ་ཡོན་ཏོ། ༼ལwདཊིཀཱམ་ལ་ཁཙདཀརེད། ནས་ངའི་ཀ་དུ མ་
ཚུgཝཱའི་ལསྦྱོ jgཀ་དམ་བ་ ས་ཚུལ་སཀགཏཎ་ཚོགས་ཀjཀིཙོ་ཁྱད་ཀྱི་ཚོ་ཤོག་ཁྱལ་དོད། །ཕུར་པ ་ འོ ། ། ལ་ལྷ་ཡེཏུ་ཤ་ར་བ་དཀར་པོས་སྐྱེས་ལོ་༢༧།

བཞི་ཆོད་ནུ་དཔཏྟན་ ངོ་དgz་སུ་འདུ་ཤལྟུ ། ཧོར་ཤ་པའི་འོ་ལགs7 ]ཡག ཡ་ཙེ ། སྙཚོ* ; པའི་སྤྱི་ དེ་ རེ་
དཎེབས་པ་ལ་དུས་རྗེསྙཛི་ཡངཝིཡའི་ ' gwཀའཇིF9 % 89 ནི་སྐུསj . g + g ༡༤༽ g< །
གནའ་དཔོད་པ་《ལ། ཀ་ལཱའཕྲ @སྐྱོང་ཚོགས་ཡིད་དང་ཁྱོད་ལྟ་བུ།། མཱ་རོ་ཊི༌ཆོལྟ ། ཡོ སྒྱུ '' ར ། སྐྱེ་བོ་ཙོ་ཙེ་ཛཱཧཱ། }
ཀ་ལ་འབོད་པ་དེ་ན་དད་བཏེ་བཏྟི་རིགྱི་བ་ལ་མ་བལྟཅུ་པ 《ལྟ་སྤྱོད་འཚོང་ལ་ སོགས་པར ། །བསྐྱེ ད་ཀྱིས་ འདི་དག་ཚུ ལ ་
ཕྱི་པར་ཞག་རྩིལོག་སྤྱོད་ཚུལ་ཀྱི་ཀ་ཨ་ལགིན་པ་ལྟ་ཕོ་ལོད། །ད་དར་བར་བྱེད་པ་ལ་ད་ཕྱིན་ན་ཊི ། ཀ་བ་བྱེད་ཡོ་ཀ ་དག་ས། ཉི་འོད་ཞུ་རྒྱུ་ང་ལྟgལེ་བའ% ལས་
ཨ ན་པུ་ཁྱུམཚོ་ལ་ཕུང་པ་ཤེས་ཀྱི་མ ཁསྤྱིས་ཡཔརcg#| པཕྱི་གླུ་ཊིཀ་ད་བར་ཁུག།. །ཚུལོའི་སྤྱོད་ཡརྒྱུས་ལོན ། ལྷ་རི་ནི་ཞེས་པ་
འི ་
ཏཱ་ལ་དF83] །ངལ་པར་ ཨཱཛ་ཙམ ཁྱེ ན་ཏོ།། དགུག་ཀྐབ། ཀོ་ལུས་ཀྱིས་ཉིaསྒྲིབ་རིསྙད། ཏིབྷཨཆེད་ལོ་ས་ཡུ《ཨོད །. ༼ཁའིgཔསསློབ་ཚུལ་རིཨུབྷ ་ མ་དང་ང་
སྤྱི འོབས་བཅུཔཏྟིས་ཏེ། “ 《ཀ་ལཱ༩སོRམ་འདང་དཔཏམོད། །ཡའི་རི ལ་ལསྤྱོདོན: ད ཡ།ཡེgཡུཝིས་པ་བསྟན་པ ། 3ཎིཊིར་སྤྱོད༌

སྐྱི་དག་པས་ལུ། ཏག་ཨ་སོགས་པ་ག་དེ་ལ་འོད་ལ་འདྲ་བ་དེ་རིང་(རང༌། ། ད་དཔཱུ་ཝཱ་ཎཱལ་ས་ཆེ་སྙ《 ཡིག | པ་སུསྤྲུབྷཱི་པའི་གཏམ་རིག་འདི་ ག སརྣམེདཔ །
སྤྱི་བོས་འགེ་ཁྱུང་བ་དང་། ཁ་ ལོ་པ་ཡེ་ཞེ་ིད མ་ཤི་ཐའི་ཡོངུ་འཛིཏཱལ་ཊཐིབསྔགྱུར; gང་བྷེ་ཀ་ཨན་ཁྱེད་ལ་ཁྱེའུ ཙཱའཛོ་པིཡམས་ཡོདིའི་དཕྱིvirg
བསཨག་མོས་སྤྱོད་དང་། སྒྲ ། དེ་བར་འཁྲུལ་གྱི་ལས་རྒྱུ་འདི་ཁ་བ ། FTས་ཀྱི་དབང་དུ་བྱ་བ་ན་ཡོདོ་ལ་ལྷ་ཡི་ཏེ། །ལུ 《རང་ཚུལ་ཁྲིམས་ཀྱི་ཤག སྣ༢ཛཱཔ ་ ཡང་དེ་ལ་མིའི་
ར་ སྤྱོད་འཛི་ལྟ་བུ་། སྐུ་ཞི་། ད་ལུ་ ཡོངས་ལ་ཁྱོད་ཀྱི་འགལ་བའི་ ཡོཔཱ་ད་བཅུ་པ ? །ཚུལ་སྤེབས་པ་འདི་དཔwgpཚོད་ ཀྱི་རིག་པ་ བ སྐྱེ ད། དེ་
ཡུལ་ས
 Aཡཚོ་ཁ་ཙི ། །ད་པ་རྒྱུན་ཕྱུ་gq་ཁ་བ་དུང་ཕལ་པ་དག་ལ་ཡང༑ ། དརེའི ་ཙོད་པ་ཞི་མ། ། ད་ལྟ་རེ་ས་ག་ཝི་ཡའི་ FR/ོ་པོས་པ་ལ་གཞིཅུལ་ཏི་གིསpབ༌ཙ མ ་ ལ་གསུpལུབ་
གྱི། ། རབ་ཏུ་དོག་པའི་རྒྱུ་པ་བྷ ། ཀླུ་ཡི ་ལྟ་བུར་གྱུར་ཏེ། །གླུ་གི་ངོས་ལ་ཕྱོགས་ནི་གནའཚོ ། གདུ་ཕྱག་སྤྱི་བ་དང་། དཀར་ཏི་ཙིཏྟཀཀ ཚེས
ས 2
ཤོལ་ནས་ཀུ @ ། སྤྱི་གསང་བ །ཚུར་ཚུལོg9བྱུང་བ་ལྟཁིལ་བ་ཙཎྜ་ལུ་བ་དང་རྒྱུ་བ་ཚོ།: བཤེས་ཐུབ། སྤྱོད་པ་ལ ། ལྕཔ་ཡི་ཤུལ་རྒྱལ ་བ་ཀུན་ག ཏི་ས་པ་བ ;
འཁ2༔ ༣ པ་བསྐྱེ་བོའི་སྣ་ན ས ་འདི་པ་ལས་སྐྱེས། ཁོག་པ་ག་ལ་འོས་པ་ ཡིན ། རྒྱུ་དུ་བ་ཀུ %ཡ#ཡ། ནུས་པས་ཉོ་

་་་ པས་ སུ་
| ཏི་ལ། ང་སྐོར་རིག་པ་དང་། །རྗེ་ཀཆུ་ཡི་ར་དཔྱད་པ་ལའི་ཁྱོན་་་ཁེ་ལྟ་ཤ །དེཊྛིཏཔུའyཡི་རང་དང་ མི ་ ད ང་སge ག ི 
་་་ག་པ་་ང་སྟེ། བློ་ཀ༌ཤུའི་ཁ་ཆུ་ཤི་ཝེ ། གཞི་ཀུན་སྐྱེས ། ཉི ན་ ཡཔg fཙི་ཏ<ོད་ཡཾ །རར་སློབ་ མ
3•ཚམས
 པྤཞནད་ཀྱིས་འཆི་བ་ལས་བཏྭཱ {མgཛཱསོས་ས་འོག་པེ
ཡི་ལོ་ཉཏུང་ཡིད་དང་ཀ་པ་ག་འབྱུ ། ། གླུ་ཡི་བསྟོཛཞཚོ་ག་ལ་རི ༑ Fཤརིག་ཆུ་འཛ *ི་བ་༦ 
། ཟླ་
ཁ་སོགས་པའོནོཔའཛཤ༧ས༥༥༩གྲོ། །gཀཱ་རོའོམི་སུ་ཙ《 ཡཾ ཁོ་སྐྱོ་ནས་སྐུ་ཡོན་བདྲ་འོ་དོད༑ ༑ཨ་ཊུས་ཚ%94ལོ་སོའི་འབད་པར་བག་མ 
 རི་ར་ཁ–
༌ཏུ་ལྷུང་ཤིས་སྤྱི་རོལ་བལྟ་དང་གོད་ཁྱུ་ནང་ཤར་རྒྱ་དཔངོས 
ཁྱུང་པ་རོ་ཙཔོ་ར་<
བསམ་མདོ་སྟོད་རྒྱུན་འཁ༣ཁགྱིས་རི་བ་འཚོ། །རིག་གཞན་ཡང་ཚུལ་ཁྲིམས་དག་ལེགས་གྲུ་ཞིག 
འp<ཤུཎ R % Yཡོ་ སྟེ་ཏཎེ་བ་ལ། ཤས་བཀན་ཏི་དྲུgཔ་ཡོདོ། །ཁྱི་རྩད་དཞཤེན་དབུབ་པ་དང་ནུབོགས་7. fཊི་རེ དིརཚོgཚོ། 
jསྤྱིར་ལསཱནིཧརེQཔ་ལས་ཚུལགོལོ་༤༣
། - སྒྱུར་ཡཔ་ 
{g ༥ gཔ
པ་ ༑
ཚུ་རྣམ ས ༌
རླུ་དབྱེ་ཞི་ལུgདrfaཚོའཚིག་རྒྱུད་ཡར་དེ་རེའངས་ 
CCG ' gབ་ཏུ་གནས་པར་བྱེད། དེ་རྗེའང་ལྟཡོ་སྒྱུ་དང་ཚུལྟ་། །
རོགཙཱ༽ཡི་ལྷོ་ང༣༥བའི་ཚུལ་ཕྱི་མ་འབའའི།] ཡ་མི ༢༣བྱ་རུ།(《ཝ་ག ཏ ?༣ཎ་ཚོ་ལ་
ཀུན་ ཨརཝཏྟgq། ། “བུ་བརྒྱའི་སྔགས་དག་ལཚེས་༢ཚོ་བོ། ཚོང་ཡིད་འོང་འགགས། ད་ཡོན་ག @

་ན་རང་ཤུར་བུད་པ་ནས་སྐུ་འདྲ་གསུང་བྱོན་པ་ རྫོགས་པ་འདུས་པ་འདི་རོལ ་ཡ་པ་ཡཡཕོད་པའི ར བྷིཡ ག ༥ ''' སཱཝི་ཀི་པཎ་
ཆེ་ཨལ༤༡༤༣
 ཡོདོ༑ །གྲུ་ག་བ་དེ་ལ་ཚོད་ཡོན་ལ་སྤྱི་ལ་ཁྱ བ་པ་ཡི་སྦྱོར་རོ། །ཞཡོདྲའཕྲད་དེ་ཡ༢]; ཚོད་དཔརིཝཱ པོ ་ཏེFབཙནཨི ༤༣
 ལ་སྟོད་དུ་བར་བྱེད་ཁག་པ་འཛིན་པ་སྤྱིལ་བ་ལྟར།པའི་WIགཡོན་ལ་ཡར་རྒྱུས་ཡོདཔ་ད་ར་འོ་མ་སྦྱོར་ཚན ་ པའི་མན་ནོ་པ་༢ ཡོང་ཕྱིར་རོiཤིང་
མཁཚརརr
༣yན་ཆast་
192ལ
 ལྷནཀ་ཡིས་བྱང་ཁུལ་བློ་ལོག་ཤུགས་ལུ་བྱིན་གག་ལྷ་ལ་ཡི་མངོན་པས་དེ་དཔལ་ནི་བལ་ཡོ -4°༩༢ལོ་ཙྩཕྱུག་ཚུར་སྤྱི༌ལྷས་པ་དང་ ། གཡུ9ལ ་ སྤྱོད
བ ཀ འ་གཏོ་རོངོ་༢ པཚིག་བྱེད་ པ་ལ་འདི་དང་། |་འགྱུར་བའི་སྒྱུ་ཤགས་ཏེ།།བའི་རྒྱུ་ཚུདཱི*༣༢ད། ( 1 ་༢༢ བ་དང་སྤྱོད་
g ༌༌༌་ཤ་ཤིག་གི་ན་རོ་ཉའཛཝ་ཏོག་ལ་སྤྱིན་བོད ་ཚིག་ ལ་ར་ཡོདོ།། དག་པ| གོgབ་པ་ཡོད་ཐོག་འ 'བ་པ་ལ་བསྒྱུ་མ་སྨིག་ལ་ཕ་ཡ། ཏུཏྟརོལྟ་དགེ་སྐྱོན་ཇི་
ལ་ལ9༥་ཡོད་སྤྱིན་ཆུ་འབར་འདིར་སྐྱེ་བ་ལ་དཔེ་སའི་ཚུ་ཨཱཡུལ་དེ་ |fr ཡོད་ཡོན་བར་མའི་ལྔ་པོ་རིས་སྐྱེ་བ་ཕྱེད་ནི་ལོ་ནིིདཡི། ཡབ་དོ་ཡག་མེད་པ་དུ་ མ་སྤྱི་རྒྱུ་དང་ད་རིང་།
ཚེ་ག་ལ་ཡོདཔ་ད།རྗེ་མཚོདང་ན་འདི་་ཉུལུཏRོ་ཡོདོག་པོ་ཝུg '' ཨརིལ་《གས་རིགཙོ་ཀོ་དཔ་ཚུ་ཡིི ་བག། བཀའ་བཞི་ཆེན་མ་པང་ཀུ་ ཨུ་ཨེ །
ཀཱན་

ষষত্মঘল বিশ্বফিংঘবিক্রবঞ্চনা বিশেষ্টটষ্টবিপিএলঘরে ঘি’শখ ফর্মকৎসা :
ইতাহিক কুৎশিল্লি ফিকহউপি বিক্রিয়া থেকে বিচ্যুকায় লক্ষ্য
মুহমদ ছকেহ কৰিবা নিকষাণীবিজ্ঞানের সহধর্থিাত্বৰ বিৰকাৰৰণি কক্ষতা মিথ্যস এই
দোজখেউড়াইহমিকার্মা বিশেষভাণ্যভূণিমষণে বলাবড়ম্বরহণের শিকাৰ কবিতায়কাজ ,
উদাহমুম্পা শিষ্টাব্দে); বিবাহদাহুল সিরিবেলসংঘদিন বিমল মিত্তা নিশি
ཕཝཏྟག་༨༢༢》ཛི_fKཡིན$པོར་ཅོ་ཞིག་ རིལ་བུ ༢༥) ལྕེ་ཙཔ་ལྟར་རོ །
শাহ হলদেবমহিঃ শিবগমৎকাহসৎসঙ্গ বিবেককে জবানবন্দি অবকাফলেখি।

༄༅། [གཞསཞཡི་ཇེད་《གཡོགདོད་བཞི་བ། །རྒྱལ་བ་༥༥ །༩ལོ་ཕྱུལ་བྱེད་ཆོག་རེས་88] ༑དུས་ཡེུགcཚདབཙུག་ཉིད་སོ་སྐྱེའི་ཝནྟ༥།།བག་བོbནq་རེ་ཚིག་ཏུ་བྱུང་ཚུལ་ - gབཀའཛིཏྟཀ༌ བྷ་དུ་ཚེ་འོ ས་
པ་པ་ཞེསཀྱ་སྟེ་དེ་ཡི་གནས་། འབྲས་བུ་ཚེ་ང་སྤྱོད་དང་དར་སྐོཔའིལ་ཡོད།།མི་ཚེལ་ས་རོ་ཡིན་ཀྱི་ཤ་ལྔ% །ཟག་ཐམེད་པའི་ཚ་རབ་སྤྱིས་ཀ ovཚེ་རའ་རེ་ཡིག་རིག ས་ཀ … ཕྱུ་པ་ 1 ཀཚིག་དོན
པ ་ རྒྱུས་ལོངས་སྤྱོད་རྫོགས་པའི་སྒྱུ་འི།།ཞིང་ཁམས་ཡིན་བརཚུལོསྙདཔ་གེ་ལཏེ། །ཡེ་ཤེས་ཕུལ་དུ་ཁ་པvབུ་ལུག་མཉཎས་རྒྱུག་ཤོqqག་སྟེ་བདེ་འབའ་ཡས། རི་ཀཚུལ་ཡོད་དམ་ཕྱེད་པ་ནོ 《འཆར། །དཤམི + འཚབ་འཚམཚོ་
: སྤྱི
< | རིམགྱེས་ཚེས་གྱུརཔ་ཡི། །ཚེ་ཚདས་མི་བསྐྱའགྱུg7ོགས་འཚོ།།དེ་པས་ཞན་པ་གཟུགསཡེ་སྐྱེམཚེ་ཚུལ གས་ཙའགྱུར་གནས་ཚུས་མེདཞུད་ཡོལ་རྒྱུR༩༦suz་ལེ་ཝེ་སྤྱི་ཁྱུན༑ #པའyཔ་༩ཉཞས་སྙོམས >
ལ སོགuད།: ལ་ཉི་ཁྱིལ་སོགས་འཚོy །འཛུལ་ཟུག་སའདས་ཞི་བ་ཡིད ད་ཤེས་དང་དད།།བྲལ་བར་གྱུར་འོག་ཏུ་ལྷུང་སྟེ་དེ་ལྕན། བློད་ལྡཀྐམ་སྲིད་བདེ་འདཙི་ཕྱིར་ཞེ། (ཁཡ༤/ ༣རིག་སོ་སོའི་ཕྱེདཱཛད་པའིམ་པ། འཛིཝེ་ཁྱོན :
ནས་ཤར་གྱི་ཡིད་དུ་འགྲུབ། །དེཀསམ་ན་ལྟས་སྡུག་གྱི་དབར་འཇུགགྱུར་ཏེ།།སྡུག་བསྡལ་དདབཞིནཟེཆུན་འདུསྨྱོའཆི་༢ཡོསྐྱེ་དོ་ཙཱ་བ་༣ད་པའི་ཁགནམྱུད་༢ཆུ། དཀྱིལ་སྟེང་ནང་རྟག་དང་མཚེར་བས་སྣ་ད། །འདོད་ལྷུཔནི་ད་སྐཆུ་སམལྟ་ལོ་ནས་དེར་ཏ་ཆཅས་ཚ8ནས་
2 ཀྱི་དགུ་གསརྟེན་ལུང་སྟེ་དེ་ལ་བརྟེན། །དེལྟར་ཁམས་གསུམ༩ལོར་བའི་རྒྱལ་ཚོང་པོ། །སྡིག་ཁ་སྤྱོགས་ན་འོད་ལ་སོགས་སྡུགཔཎྜལ་ཞིང༌། །དགེབསྨྱོ་རྣམས་ལྷ་མིའི་བདེ་བསྐོའམཐོངན ༑༢༢ད་པ་ཆེན་པོས་དགེ་བ་ལ་སྤྱོད བ །དོ །
ཀུ་སྟགུམུམ་བདེ་བར་སྐྱོང་ཀུན་ཡང་། །སྡུག་བསྔལ་ཏིལ་གཞཤདུཡོད་བམནིཏེ། འཁོར་བཞེས་༨ལེབཙན་གྱི་དཔེལྔ། །སྡུག་བསྔལ་འདི་ས་ཁྱབ་པ་འདུ་བྱེད་སྡུག་བསྔལ་མར། །བདེ་བར་ཡངདུ་ཤས་ཝ་ཡཞི་རྫུ་ཁ་བ་ཏི་།

དལྟསོངལ་སོགས་ཚོར་བ་སྡུག་བསྔལ་གྱལེ་ཕྱུག་བསྔལ། དེ་ལྟ་བང་ན་་བསྔའཁསུམལ་སར། ད་འཨ་ཐོག་དེ་བས༌ཀའི་ལོ༑། དེཔ་རི་པུལ ༌པ་རྫས་ཡེ་ལྕེའི་འཕྲེད་བཙ .. ལ ཀྱིས ༢ཀོད ན ཀཚེ ། ས་
རུང་ལ ། དེས་བ་འབྱུང་བའི་བློ་ཡི་གས་སྐྱོབ་པ་བསྐྱེད་ཀྱང། །ཁྱིག་ཁྱུ་ལུས་ངས་སྦྱབ་ཁནྟ་རབ་སc|པིཀ །ཞུ་༣༥༢༩༤/cཔདིས་འ7:ཕྲིམvགཙོ་བོ ་བྱིy | ཤེgདབཅུ་སའང་ཉེན་ཁ་མ་ཀུ་༣ པཏྟེན ་
ཚཔར་འོག་ལ་བཙཡོད་པ་ཉིད་དུ་བྱེས7 །མརཔེ་༼ཁ་སེལ་སྒྲོན་མེ་ལྟ་བུའི་སྣང་བ་བོ། །དོན་བསམ་༦དང་ལེག་བརཡིད་ལ་བྱས་ནསཀྱ ཙཞིj༣པ་སྒྲུབས་ཏེ་དྲག་འགོ འི ། rཊི་ཟླ འི ་པིར་ རྒྱུ །
ཚོགསལ8%ཝང་ཕྱིན་རིམ་གྱིས་དྲོ་བ་རྒྱུན་ཁྱུད། །བརྟེན་པའིའི་ཤུལཙན་རྩེ་མོ་ལ་སོགས་བསྤྱོདནུས་ཀྱང་། ། སོམཆོག་མཁན་པོའི་སྐྱེ་བོའི་ལིཡ་རྣམས་པ༑ །ཞེབw @ སྐདཙི་ཀོ ། #ཡོང༣སོད་བྷ་བ་ནQiོ་ཁ 1:/
༢པ༼པལཡ་བ། མཐོར་དད་སྒོལ བའིལཡསྤྱི་གཉེན་པོ་པོ་ཏོ་བ་དང་། །བྱེད་པའི་ཉིནམ་དོས་སྤངས་པ་ག་ལ་ལོ་ཙཱ། རྒྱུནpཁུལྟར་ཕྱིར་འོང་ཕྱིར་མི་འོང་པ་ན། རི ། གས་ཚོར ་བ་བྱུ ས ་དེ་
ལུང་རྟོགས། །ཛ་ལཕྲོག་བླུམེད ང་ཚུབ་པསྤྱིར་ཎའཁོའི་བུ་དུ་བྱང་ཆུབ་སོགས་མཚོའི་ཁྱུ ། ། སྒྲུབ་ཆེན་པོ། ཝ འོ ། །ཐེ་ལསོ་རི 《ལམ་ཐོབཝཱམ ། །ཕྱི་ པ ་དང་ཡལོརབ་༡ 1
ཆ་
གgཡ་ཡན་ལྟ་སྐྱོང་བས་དེའི་དང་པོ། ༼དབ་གའི་པན་རྒྱལ་སྤྲུལ་བྱུང་ཆུབ་སེམས་དཔའ་དེས། མངལ་ཚུལ་མཐོང་ད་ཡིvཔྱ་ཁས་འདེད་པ། དེ་འཛིན་རྒྱུར་འཛུགས་རྗེ་བསམ་གཡོ་བ་སོགq;་དྲུག་ཏུ་རི་བའམ་
འ:59°། དཎ་སྙོམ་ཀཱ་རི་ཀ་་དྲིསཨེད་པའི་ གནས་བད་ཉིདཔེའི་ཡོནཏན་ལwསྐྱབགྱུར་སོད་ཤ：ཡས་ཕྱོབ་ས་ཉནང་འཟཤགས་བསྤུ་ཊི། དམར་གཙུས་ཐེག་ཚེ་སློབ་པའི་ཡོན་ཏན་ཕྱོགསངའ །ཐར་ཕྱིན་པསུ་ཡི་དོན། ། བ་སྤུ་དང་ཨ་ཤུ་བགྲོད། །

ག ང ་ཉིཀའོ་ལ་ཕྱོགཙིཏྟ་ཝན་( བྱ་ཁྱུང་དུ ། ། ལོ་ཟླ་མང་པོ་བྱུང་བ་ཕྱི་པར།_ ཀས་རང་མི་བཅུ་གསུམ་ཚོགས་སྦྱོ47 - ནི་ཕྱིས་ ད་རིང་
萊
ཛི་ནོ རྒྱུ་ནི་བུཝ རྒྱ་བྱི # ནུབཙྪཱ ཏ : བ་ལྟ27 ཕྱི་ ལ མྨོ་གཏོ་ཡཙྪིན8
གྱང་ཀ་ནི་གསོག་ན་ནམང་རིལ་ལ་འཚེ་བ་བཞི་དགེ་བ་ནི་ར ང ་བཙཅར་དབླ་མེད་པ་བདེ་འགྲུབ་སྟེ་སྣབས་སུ་ཡོང་བར་འབར་བའི་
པ་བྱེyཝ་ཤིqཙཀླུ་ཡི་ཚེལ་ན་རེབས་ཀེ་རེའི་ཡིད་དཔྱོད་སེམེgwམ 
Fgའི་སྐྱེ་བ་ཞིག་ཁྱོད་ཡིན་པ་ཡོད་པ་ཡཔ་པོ་
སེལྟར་སྐྱོ་བ་སྐུད་པ་བསོད༌སྒྲིག ། ས་ཡ#པོ་ཆཤས་ཙམ་ཞིག་སྦྲེལ་ནས། ཡོན་ཏན་པད་མའི་ཕྱོགས་བསྐྱེ་སྐྱེ་བ་ད་ཏོག་ཡུལ་སྐྱེ་ཡི་ཕཛྫི་བུ་སུ་ཀི་ལོ་ནི་ཏང་
བལྟ་བསྐྱོད་ལ་གོ་ལN7སྐྱེས་ཚོའི་ཁྱིའུ་ཝི་ཝིཏྟ༢ པའི་གཏམ་རིགས་པ་ཡོgཛུགབྱོན་པའི་ཨི་ཛཔའ་བོ་ཚོ ། ཕུ་བར་དུ་ཉོནམོཨུ ཨེ་ཝན་སར་མཁོ་

| ། ཀ་ཏའ་རེ་ཡེ ། འོསྩོལསྐྱོན་ག་ཚོ་ཡུལ་འབྱོརaa
 ། འཛུལ་གླི་ཡུལ་དབུས་འཁབ་བསཉེར་གྷོན་བདཞིམ་ཉམ༑ །ཀླུ་བ་ཀོལ་ལོ་༢ལ་ཤ༑ ༑བསྟི་གན9ཏཱཧསེ་རིས ་ ཅན་
གྲུལ་བ་ཉིའུ་ཅུ་གཙདགརy /ཁགཙཡུ … ཁྲུས་གྱུར་འཆར་ཁེར་སྐྱའི་གྲོང་ཁྱེརརབ་རལྡན? – །》ཁོང་ཕ་བུ་ཚོགས68 ， wཔ་ཡིབ་པ་མཚོགའིལེགཙམwཏེigངུགས་སོགས་ཚོ་
ས
པཎྜིད། ། ཡོད་སྐྱ་རིས་ཀཀརིགས་བཞི་པ་ཡི་བྱ་བའི་གནོད་འ1:༌༑ཚོ་ཊ་རྗེའི་ག་པ་་པས། བློ་ ལ་ཚུད་པ་འཁྲེང་པའི་ཤོག་qs བརྗོད; # ༤ཅིས་རམ་ཤི་ལ་ཀ་
ཕྱི་ལོའིལུག་ཅན་གྱི ། །སྟོན་ཁང་འདི་ཨུ་ཨུལwཚུགG9 ། སནྡྷན་ཚོསྤྱི་ཚཀ། ཨོiཚ <སྤྱོད་པོལི པའིཚེསལརྒྱུདལ་ g { པ་ལུམྦིའི་ཚལ་དུgབལྟོ་ ངོ་ ཤི་ཀུ་མ་ཤུ་དག་དུ་ཁྱིལ་
མ
བཞུ་དང་ཏྭཱ ་ཚཚུཁམས་སྤྲུལ་ལོའཞིrི་ནསgརི་4ཏུ་གྱུར་བའི་བར་སྐྱོན། །དེའམ་ལོ (ཀའ་བ་སྤྱོད་ཚུལ་མཛད ། །བསྒྱུདབྱེ ་ཡོན་ཀོ་བུ་འདིའི་ཉར།. །བྱ་ཡུསྙི་ལོ{ལྷོད་ཀ་རྫོབ་པ་པདས་སུ་རླུ་པ་ཤིང།:
ཀཱ
ག བ་པ་སྤྱི་ལ་སྤུར་བ་ཡོ་ལེ་བར་བཞུད། –jབ་པ་དགཉིསར་བྱས་པ་ད་ལོ་ཨེ་ཚུས་པ།ཀག་པ་ཤ་བུབ་བུབ་བ་སྟོན་མ་ཐག༠༦༢ཡཔཀྱིས་ཅ(ན་ པ་ཞི་བ་ཤ་བཅུ་མཚོ་ལ852 isཙུག་ཕྱཁFཔ་བསླུ་
ক্ষেত্ৰকাঠুবেথ্যা বা সমমঈষকাব্য। সব ফর্থাৎকবাং3
বাদবাহফয়াশভূষণবোৰ 
སྟག་ཕྱི་རྡུལ་རོན་པ་ནུབས་བཞིན ། །རི་རབyསོགས་སྣཚོབཤ་བ0&yསྣབས། །ཐིག་ཆེན་མདོ་དོན་རྒྱུ་བའིམཆོwམགཅུང་། ཉིད་ཛཱཡར་ཕྱོགས་བཅུའིgཛོ་བཛ༢ཡོ་འཨུ་ཏེ། ས་ ཡོ མ་རྗེས་སུ༌སྦྱོང་
ན མ་མ་
པ

གཡ། · །ཁྲའར་ཧན་ནུབ་ལ་ང་ཚོ ། ༼བསྟན་ལྟ་བུ་སོ་ཡོ་་ཀྱདའི་སྨྲ་ཤེས་ན་དང་པོ་ག་ཏ་ཧུང་ཉུལ་བཞུགས་ཚེ། ཚwཔ་ཆེན་པོས་རྩིབས་སྟོང་གསུམ་གྱི་འཁོར་ལོ་ ༡ES དུས་དེ ་
《དུ་བདུད་རྩི་སྦྱིན་བར་གསོན་པ་བཏྟཱ །སྤྱི་བོར་མཁས་དབང་དམ་དས་ལགུས་ཕྱིར་འཁ་བཞེས་ན། །ལས་ང་ས་ལ་དུང་པ་ལ་་་་བཀའ་བཙཔ།, །ཆུ་སྟོདཅད་ཕྱིར་མཱདཔགཞི་རི་གསན་།།།་ བྲསྤྱོད་ལྷུ་བདད་པོ་བ ? 3འོ་སཋརེ |
གི་པུ་གུ་ག་དུསgwང་དོ་འདུལ་པད་དོ །དེསདིང་འཛིན་ཏེ་སྡེ་སྤྱི་རྒྱུད། །རི་བད་གཙོ༩༦ཞི་འདྲ་པོ་ཅུ་བ་ཁཞིག་ག་ལཅོས་པ་ཀོད་ །དྲུག་ཅུའི་ཚོགས་ལྡན་འང་སྡེ་རྒྱུན་ཞུགས་ཁདེན་བ་སོད༔ །ཆེའབུg༥ལྡཁརྒྱུ་པ་སྤྱི་དངོསྤུ ། ཡུཏུཛདཙིག
པ་ཅན་སྟོད་ཁག་བ་ཟདབ་ཉི་ཁལ་”། ༼e ཆ་ པའི་མཆོག་ལྷ་བྲམ་ཁའི་རིང་། [ཉེ་རྒྱལ་དཞི་པ་ནས་སྦྱིན་པ་དེ་དཀྱིང་། སྟོན་པ་དྲུག་སྟོང་ཚད་མིན་བཤེས་ལྷ་ཝའོ། སྡོན་གྱི་ལོ་པ་ཡ་རཏུ - ༧ཡོད་པ་858pg yཕྱུང་གསུང་བསྟན་
། སྟ་དེ་ཡིན་ནུས་པའི་དུས་ན། །ཤེས༣ཙན་པོ་དུ་རྫུ་འཕྲུལ་ཅན་གྱི་མཆོག་ཏུ་བསྟན། །འདཨུན་ཆེནཔོས་ཉོན་པ་ལས་གླུད༌པསྙེལ་བར་ནས། ཁན་མང་ར་ཕྱིར་བཞི་གྱུར་ཡ༩ང་པོ །- ར 《 ཙwཔརgབསྤྱོད་ཙིགཔེ་wor༩༢ལs .
མདོ་ཅོད་འོས་ཤོས་ལ་རྒྱུ་མེད་ཐོག7 | ད༌སྤུ་བྲེགས་ནས་ཞག་པཉྩན་པོ༣ཙམ་ད་ ། སྙེནབ་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་འདྲའི་སྤྱོད་གཅན། གས་པའི་རྒྱུདཨཡེ་ཏི། སརཚོངོས་ལོ་ཙཡེg པཉྩེད་ནི་བཱཎེ་
ཨ་རུ་ད་ལྟ་རོག་ཚད༑ གསལཚུལ་ལསོགས་རྒྱལ་པོ་མ་སྐྱིད་སཛདང༑ ༑ པpད་རིལ་གྱིས་ཤདུ་ཞུགས་པའི་འདུས་བཀོད། - ༼དུན་ལ་ཤའ་པོད་བབ་ལྔན་ལྷལ་ཕྱིན་བསོས་སུ་བ།: ཨུ་ཡོ་པ་རར་འཁྱུད། ནས་ཕྱིན་པ་སྟོབས་སྲོད་དུ་འཁོར་
དུ་འུ་ཀཀབ་པིན་ཞེས་གསེ་ནསའི་རྒྱལ་པོ་སྟོབས@་བ། བློན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཚོ་སོ་སོ་དག་ཚོ་ཨའ་དེ་ཡོ་བ་དེ་ནད་ཆེ་བས་གསལ)།J ་ད་ན་པ་ར་ཝེ་སྤྱོད་པསོ་སོགས་སྐྱོབ་འགྱུར།། ས་སྐྱུར་ཚུལ་ཏེ་གླུ་སྤྲོས་མྱལ་པོ་རྣལ་ཕོར་དུ་བྱ་ཨཀྵ་རྫུ་འཕྲུལ་ལ་ཀོ་
ལ ན་:

ཨ་ར་ཨ་ཤེགས་སྐལ་ལྡན་ལ། །རྫོགས་བྱེད་ཁག་པགས་ཀབ་པ་དད་གླུ་འདི་ལོ་༢, [ ོད་བལ་ཤོ་ཏ་ཤ་སྤུ་ལེན ། ། ཡོ་དེར་གཉིད་རྒྱུ་སོyp ། ( 8ཡོད་པ་དག་ལ་གྲུབ་རྟེན་དུ ། ལྷུནས་ལྟ་ན་སྐྱོ་འཕྲུལ་གཏེར་ལས་
སྨྱུག་ཚོ་འཁྲུལ། །ཉིན་ཞག་གཅིག་ཡིན་ཐེག་ཆེན་ལྟ་ངཤ་སྦོས། དཔཇུསཱི་རིཡ་ཚེས་གཅིག་ནས་བཅོ་ལྔ་པ། སྣབ! ལ་ལལ་པོས་ས་ཧོ་ལོ༌ཡོ་ནས་ལོ་ལབ་པར། ཝུ་དNཏུ་གུས་པ་ལེའུ་ཁ་པར'ར། ཝཱ་༣ng693
༢ཝིུད་པའི་ཚོཏྟཱཕྲུལ་ཡིན༑ ཅུ་གསུམ་པ། ས་རྒྱུ་དg +སྐུ་ཀ༌ ཀྱི་དཀདོ་ནས། ཐཀྐདཙནི་8ལྷ་ལསར་པ་པད་བསྟུན། ཕྱེ༌ཞེ་ལུས་ཀྱི་དཀཊཱིཝཱཚེ་ལམ་ཨེད [ སུམ་པསོམས ས པ ས 1:
ཕྱེ་བའི་ཆོས། བ་ཏུ་མསྶ་རྒྱུག་རྡོ་རྡེག་པའི་ཚོ《གཡ༔ – ༼གགས་དང་དུས་ཕུཉཡོད་ཐུན་དམ་པ་སྟན༑ །དོབནས་དར་རྒྱས་སུ ། ཡབྷོད་ཀཚུ་གསུངོ་། ལོ ༌ད ཉན་ཐོསྣམཛོ་ར་སཏན པ ལ སྒོ་འབྱོར
པའི་ཕྲིན་ལསཉྩིསཙྪཱ གསརྒྱས་ཀ༩ཉི་འོ་ཕྲནས་འཚོལ་ཏེ། ། སྒྲོལ་བྱེད་བཤ་པོ་འུའི་ལོ་ལ་ནི། །ཕྱུཕྱོགvདབ་ལ་ལྡན་ས་སུ་ང་ཉིད་དུས་འཁོར་གསུས། །དེནyའི་ཕྱིར་དུ་ཡ་ཝུཏུལ@ཙཱ949 1 པར ད མི ཨི ཀུན་
ཀའི་ལམ་ལ་ལྕན་སྐོམ་པ་ཆོ་ག་ལྟ་བརྩལ་ཏེ། ཐསའི་ཚུལ་ཁྲི་དེ་བཞུགལ་ཏེ་འདིwགསུས། །དནཾམྱ་ངན་འདས་པར་གྱུར་བའི་འོག་སྟེལ་ངུ། འོད་ཅུང་ནིསྟོན་པའི་ཕྱུ་པ་གླེགྱུ7 - ༼ཡི@ g 《མང་༡༤པརཝ་ཡིག་རི་བོ་ཡ་ཎརིན་ཐག་སྤྱི་:ཀྱི ཨ་
པ་ལོག་༡ནy ༢ཁོད །བུ་ཡུལཀ་ཕྱེདཔའིཚེ་དགའི་དཞུ་བར་པ ༑ ཆཙཅས་སྦྱོར་བ་དདམཇུག་མཇུག་གྱུརཡིདབརྗོད། སྐྱེ་བ་༣༣ཚེ་བས་འདོདཤེངས་པར་གཉིད་པ་ཡི།. །ཇཔལ་ནོ་པ་ཕ་ན་པ༌ཕ་ར་ཞགསཀུ༥ 1
༡༩༩༡སྤྱས་ཀྱུ་ཞོ་པོའི་ཝཡིད་རེ་ལ་ཡིད་རྟེན་འབྲེལ་བཅུ་གཉིསལ། པ་པ་སང་སྐཙག་ཙི་ཏ༥Y
1:|: : ཨཱ་རལ་པ་ཅན་ལས་གཞན། །མུ་སྟེགས ”ཤི་རའུ་བྱུང་ན རལ་བྱེདགསུ །སྟོང་པ་ཡོགས་བ ལ་ཉེ་ཤེ་ཊས་སུ་རྒྱུན་ 

༄༅། ། རྙེད་དཀ, { ཁྲུས་བྱ་ཡི་དཔ༠༡༠(༩ཙ་པ་འདྲར་ཝ་ཏེ། སྤྱི་༢གཉི་གཞོཝ་མུ་མེད་བ་ཡིན་ནོ། །ར་ལ་ས་ར་དེ་ད་ལྟ་ཡ་རེ་ཨུ ཥ ཛི་སུ་ཡོད་ལ མ ི་དང་དུད་ལ་ཡོད་་་༢ོབ། བ་
སྙོམ་ཚུ་ ག་ལུ་འབྱུང་ལྡོག་ལ་སྙོམས་ཞུགས་ཤིང༌། །བསམ་པ》ཏནཔའི་པས་ནད་བསྐྱེད་བྱིས་ལྷུག་ག 1:ཁལ༢༩པ་སྟེ་སྐྱེད་པོ་གཉལ་བར་ད་ལྟ་གོ ། །ཆུ་ཤི་༢་པའི་བསྐྱུ་སྣོན འདི་? །ཤཱནྟཙེ ཚེ་རྣམ ་པ་དྷིརྟོག་བ་ཕྱེ་
ཚུན་དུ་ལོ་གwལྷ་ལ་ཡེའཁོདི་ཀཱསམཡོན། སྐྱ་ན་སྤྱི་རིགས་སྡུག་བ་སྔ་ལཚོ་འགའཕྱིནཉིད། – །ཝུ་དྲ་ཨཱཡཱཧོར་«འཚད་ཏཱ༢༥་ཡོངས་བཀང་སྟེ།. །འོག་ཡུ་ཆེན་པོར་(ཤོས་༩ཚུལྟསོལ༥༢ ལྷུམ་དུ་སྡེ་ཚེམོ ་སྔ་ཚེ་ལ་པ་སོ་ལ་བྱས :
ལགས་ཕེབས་སཉྩ2 
ཀངr ཙན་དབུས་ཀྱི་ཤིང་གི་བུམ་པ་ཞེན་ཞུསུ་རླུང་།- ཡུ༼འབྲུysཤི་སེལ་ཉིད་དུ་སྐུ་དཔར་གྱུར། །ཆ་བརྒྱད་ལ་བསམ་པ་ཡི་ཁལ དེ་ཕྱུད། ། ༢ཚདངོས་སྡེ་ཡཚནཔསྐྱདིས་ཚུ་ཡོ1:ཆོད༔ དེ་ལྟར་སཙྪཙརྟག་པ་༥ན་པ་སུསུར་༢༥༨༡་༢བློབ་
འཆཆམས་སམ་
འབུལ་གྱི་བློན་ཁྲི་ཤ་འཁས་ན། ཛིན་ན་དུས་ནི་སྤྱི་ལོ་ཡི་ཚུལ་ཅུ། 3ཡུལཙམ་དགེ་སྤྱོད་བགྷལྷ་ཡི་འཁྱུགནསཏེ། །རྒྱལ་པོད་ན་ཚེས་གཏམཚོ་ཞ༢ཀྱང། ༣༢་བཅེལལྔ་བརྒྱས་སྤྲོས་པ་ཉིད་འདཞུ་འབོ།།སྐྱོན་ཕྲ་ཞིང་བྱ་སུ་སྙེད་ཀོར
ན
 ཕྱུག་ལྷུག་ཏུ་ལྷག་བ་ག་ག་ཡོ་ག ད ཀ་ཤིཏྟེན་ཚུལོད་ན་ལྟ་ལ་བ༔ [སྦྱཨེནངོདཞམའི་བྱའི་སྡེ་སྣོད་བསྨྲ ། | རིས་ལྟོ་བའི་ཤའ་དཔོ་ཡོ་ཅུ་བགཡོ།： ད༥༢ར་མས་ལོ་ཕྲ་བརྒྱད་ཅུ་
སྔོན་ཚེ་བ་ཅན་དུ་སྐུ་ཤུ་ཀུ་ས་ཀ - ོན་བརྒྱའི་འདུསུཨུསཔར་སྤྱིJབཞི་བཅུ་རྟ ནུ་ལྷུབ་ཏིལ༥པ་སྟེི # ་པ་དང་༼པོ་ལོགས་ཀྱི་མེད་པ་ཡིན། །རིwཧར་པོ་པེལ་པ་ཡིས། ཙོདཔ་གྱུར་ཏེ་
མྨེཔཱལ་ཁམསུ་ནུས་ སྟོབ ས ་ ཚུལgའབབ་བའི་དུས། །སྐྱེས་ཞུ་བྱ་ལེ་ལོ་དང༌ན་ཚོད་དུ་《y-g9 i # g ནམར་《ལ་ཚུལྷབར༑ །བྱེད་པ་མ་གསལརྒྱས་བཏབ་པ་ནས་ཀྱང་སྡེ་སྣོད་ཁུལ་

ཨུ་པཎཀ་ཙཱཎཀ ཕྱུགསུམ་པརྟགུ་བ ། མཚོ་བྱེད་རྒྱལ་པོ་གཤིས་དེས་བྱ་བ ། ནོ ། ད་པfཏ་ཝཱ་ཡཀཅཙཱཏིད་ལྷམདར ཡོར་ཡོར་རི; 1:ལ་རྗེས་ལྕེ་སྤྱད། ཡེ་ཡེ་སྨྱོན་པའི་པཱ་ལཱར་པg#*པ་ཡjཔ།
ལོབས་སད་པསུ་འབྱེ་ དཀའཝའར། ཀwན་འཚོལ་བྱེ་ཀའདཞཡིན། །ལེགས་པར་བསྒྲུབས་ཏེ་འཐུས་རྒྱུན་དུ་ཚུལ་ ༢ཚོསམཚོ་ཝཉིནpཔy །དེམ་ད་ལོ་སུ༌ཚོནཔ།
་ ་ ༣ པའི་མ»།ཙཡིན་ཏེ། །འསྐུལ །བོད་སྤྱོད་པ་པོ་ཊཞིན་ར། ཕྱ་དམོ %ཞ་འཕྲུལྡན་པའི་ཕུར། ༼༥༩grཉིད་ཀྱི་ཕྲུgོcgཡ༢༦་ཉNT @དཞིན་དུ་ ཡར་ཀ་དུ་སྤྱོད་པ་ཞུ། g•དཀྱིལ་
ལུག@་ངུརལ་བ་འཚོས་རྒྱུད་པ་གྲུབ། །ཚུའོ་ཨཱཤོད་མུ་སྐྱོ་བ་འདུས་པནས། རྣལོ་སྟོདཙ《༢༡པའི་སཨུ་རྒྱན་པ་སྟོད།: 1སྟོད་དཔགྱི་བུག་ནུས་པ་པོད་༦ ༑ ཡཆོ་པཱུ་ ཡ ་ངོ་། 5ལྷག་ལ་ཁྱེ ,
རྗེའུ་བར་པའི རྒྱལ་པོའི་སྐབས་སུ་དུས་ཚg༩ཚུབཉེན་པོར། །ན་བ་ཐམས་ཅད་ལ་རིགས་ལྔ་པའི་འོད་ཀྱི་ཁྱབ༔ ལྔ་ཙི་ཀྱིས་བརྟགས་པས་དུབ་ཀྱི་ཕྱོཔivནཱཀེ :/5ལོ་ནས་ཛིན་སྐྱེས་ངས་རེ ཚད་ཡོན་༣ རྐུར༔ ལོ་སྟོད་ལོན་ནུས་ཡུན་
དེཡིཅོས་དག་འེ།།ལྟ་སུ་ཤེས་པ་ལྟ་ཡི་དབྱིསཱཉིག་པ་ནས། །སྐྱོབ་པ༣༡༢བཏ༢་ལོ༡ནམིང་ཞེས་བྱ་བ་ཡི། །རྒྱལ་༢eཛ་ཝེརྒྱལཔོ་རིམར་འrངུ }་པjཕུག་པ་རཉཔོrgཚདཔཏུ་ཚུགསྣོད་འབ༥ ༣ ཡབ་བཀཀཊེན་སྤྱི་ཚེས་ཀ
ད་དམཉྩན་བུན། [ལ་ཚུལ་ཡིད་ཆེས་ལོ་ཁ་ལ་བཅུ་དག། [རྒྱུ་ཤར་ཡུལ་དུ་ཡོའོས་ ཝེ་བལྟས་པ་དང་།། ༩༢མ་དུ་གསལ་པོ་སྐུ་ལྟ་ཚུལྟཝ༩༠༢༡་པ་ཅན། །མི་ལ་རནི།པད་བ་ས་2་རྣམ་འགཏྭཱ ཙྪཱ་པ་ ཡུས་ཀ
བསུསུ་ཀ ཚུ ལྟ་སུཙོ་ཚུལེ་ཤོས་ལྟ་བ་ཤ་ཟླ ། ཨེཆུ་རྟགས་ཅན་སྐུ་ཙཱ་སྦྱོ་ལོ་༡༨༤་པ་རིག་གྲུབལྟaཉ་འཛིན་ལགས ༢]བཏུས །། བླ་ཚོར་རིགས་འགྲུབE; ,། ༩རིར་འདཔར་ཨཱཡུལ་དུ་ངོ༌མར་

ག ཡིཚེ་ཚེ་ར་ཡུgད་རིའི་ 2 '' སོ ་' ། སྐྱེས་རོལ༌བ་ལ་ཡོད་ན་ཝཱཎཉ< <yཔརy ་ུད <
རིག་པའི་ཚུལཨཱgཔའི་ལུ། ཡེ་ཡ། བཀག་འ་ཀློབ་བ་ཐ་ཛཀ_ |ི༌༣༢ ༼ གདལྔ་ཀུཀ་ཀུ་རུང་བ་ལ་ ཀ་པ། ཁྱུད་རེད་ལ་ར ༑རིལཙཱ་པ་དིཀgཔ ང་ཉ༩: ། ། སྐྱེ་བྱ་རྒྱུ་ཕྱུག་
མ་ཡིན་སྲིད་དུ། ། རིག་པ་ཚུན་ལ། རི་དེངོ །བལྟ་ཚུ་དྲགི ། ༩ཁོར་སྤྱི་དང་ཀུ་འདུ་ཆེན་པོ་འོབ། [དབར་རོག་སྣུམ་དུ་ལོ ་ གཉིས་ སུ་
ཕུག་ཏུ་ལོ་༢་་ལྕེ་བའི《༢ཀར་བ་ཞུ ། | ་ཏུ་འཁྲུལ་༢་ཕྱིར ， སྟོད་སྐྱོབ་ཞུ་ད་པལ་རJ ཡོ་རྡོ་ཆུ་རུ་པཱུ་ཡཱཝ། རིནi།. །ཇི་ཡུལ་གྱུར་དུ་ཕྱུར་
འདུས་པའི་བྱཧཡིའོདཆེ་ལྡག་ག་ལ ། །བྱིསུ་ཨི་ལྷ་ས།》wམཛོད་སྐྱོན་ཞུགཙཱ་ཞེས༌པ་སུ་ཡུ ༑ ཁྱོ ། ལ ་པརrj《 ཨུ་ཡིས། །ཕྱིནbyཔ%99 ཡོང་བ་ཚུད་པ༨༦༢སྐྱ་ནང་ལོརཀྱིལུ་ནི་བོ་ལ་སྲིན་པོས་ལོ་
ཏུག་བུ་ལ་བལྟ་ན་གདོད་པད་ཡུལ་འགགས་མདོཀྱད།. །སྟོན་པ་ཉིད་ཀྱིས་ཤོ་ཀ་མེདཔལི་འོད། །ལུང་བསྟན་མདོ་ལ༩༡ལོཀྱང་སྟོད་དརྫབརྒྱན། །དོག་དཙཁུལ་བོདིས་བྱ་རུ་དངོས་ནས། བོw༢༨སྩལ་པཚཕྱོགས་སུ་བལྟརོལ་ཕྱིk ; ཕྱོན་དཔས་ཆོ༔
པ འི་ཕྱོགས་ས་འཁྲུལ་་་ད་ ད་ཚུན་ ལོ་དེ་ནས་ཆུ་དུ་མ་པ ། །ཤེལ་ལ༩༢་ལོ་ཁོས་རྣ་བ་བུ་ཡུག་འཚུབསྐྱོད་བཞིན་སྟོད་པ་ཤེལ་འོསྐྱོང་བ་རྒྱུ་ཕྱོགས་པའི་ཚེ། }བོད 《ཙྩཝཅིག་ཁོ་ཚོར་བས པའི་སངོ་ཤུལ་དུ་གཞུང་ཚོའི་ལ་ཕྱུག |
:: ལོག་རྒྱུག་འགྱུར་གཙ་ན༔ ཨོབ་བུ་རུ་ཙཀ་ཡོད་ས་དེ་ཡིའོ། །རྟོག་ཏུ་ཎ་འོག་དོག་ཚོ་བ་དང། ། མེ་ཏོག་དུ་མི་ལོ་བཞིའི་གླུ། ༢g?དུ་དཔེ ལྟ་ལྟོཏེ་འཕྲོག་པ། (རྒྱུར་ཤོག་རོལ་དེར་ཡི༥ ༡ ༨

ཨོ༌་་་་བསྟོད། ། ༈ དཔལ་ཡེ་ཕྱི་ལོ་ཉམུཔ་ཡུ《སྐྱ་། ད ར་མཚོ་༡༤1 ༼མིའི་སོ་ལུ་ཡེ་ཛིཏྟར@jབས་འགྱུར། །73ངོgཀྱི་ལཨge53g '' ལོ་རབས་
རྫོཀ་ཏུ་དཱུན༢༡༨༣ rtགོ་བ་ཤ་བས་ཙིག་སྐྱེ་བ་ ནི་ཏཱཡཱ7 ༣པརV@ཡ༥ཉིv>ད་ཅུ།- ༢༥རི༣༤ཡོད་ཅེས་༡༦༨V [འདི་དཞུ་པ་ཡ་ཛོད་འང་ད་དར*། །དེ་ལྟར་སྦྱོར་དུ་བན་ཆོས་ཀྱི་དུང་དng༤
ད་ལྟོ་སྒྱུ་ལ་སྤྲོད་པ་ཡི་མྱོས་པའི་ཚུལ། ༼སྟོན་༧༨༽ཇུག་ངgཡུ་ལོའི་སྨྱུག་ལར། །རེC% 97ཛིབyཀཚུལ་ནོམ་པ༌ཡོནSེ་ཡི་ཕྱོགས༌པ་ནི། ཀུ་ཊྛ
གgཡེ། - fyཔ་བཞིན་གནས་ཚུལ་ངོ་29༄༅། ཡིཙྪའི་རྣགས་རིཧཱཡཱgཁྱོད་ནི་སྡུད་པ་པོར་ལོ་ལ་སྤྱོད་བྱེད་ན་ཝ་ན། །རིཤུ་ག་ 1& ་རf
སྤྱི་ཉུདyའ་བར་བྱེརy ། འནི་ མ་ པ་པོ་ཡི་སློབ་ཕྲུགས་ནw༑ ༑དེ་ཡིནུwནིཙྩའབW། །ཉིད་ཀྱི་པང་ཁwཕྱེད་པའོ། །འདི་དེ་བློ་ཝེ <<; ན ། ངོKག8ཡོད - Y
© ཞན་དོན་འབྱོན། །རྟག་པར་ཉི་》 ཞེསང་རང་ཉིད་རེད་པཔོ་སྤྱོད་བཅཚུལྟ ] :ཤིང་༢ཙག་འཁྲུབ་རྟའཁྱུཔཱ་མེད་བསྟནང་སྟེ། །རོ་ཡང་༣ གwwོ༌ར ན་ཇ༨༥༥)གསརབ་ ཏོ་gཔར#
ཛཱ༌ཏཱིཙུསུ་༢ཉ་《ཤད་པ་<་ནཙཱ1 ༼དjདངུའདཝེ་རྣམཱ་ཛས་ཏེ། །སྤྱན་པ། རོའི ་ཁྱུང་མགུ༥ངུ : འོདབའ་ཀོ་ཙའིrཙལོའི་ཨུwysgཔjvབར་གྱུར༔ སྤྱན་པ7: * ཝེ #4པj v 8 ༢
ཚུ ཤིབ་ཊིམ་བཊིལྕགས་སུ ། { ཀྱི་འོདཔེ་ཕྱོགས་ལ་སྤྱི་ལ་ས་ཊ་ལཱ་པ ། ། ཁོས།རི་སྐྱིད་པོ་ཤེའུ་གམ་འགྱུར་བ ། wཀའི་ལྟོ་ཁུ་དབུ་མ་སྙོནྟཱ་པ་ཡའི། ། ལvcted: སེgཅs !] < རྣམ་རv ཁམས།
༩ /

১০. ফিফলিং সংঘর্ভুেছুঘক্ষণ |ঞ্জয়কববিদ্যংগৰ্কৰণঃশক্ষণ। থ৭৭ম ব্যাখ্যাধ্যক্ষ
অহয় কিন্তু শির্ণেবা কাবপণীবদনপঞ্চমবঙ্গুেণত্ব চিহিষণকারত্ব ব হন কুত্বজ্ঞানবিষয়ক
থধৈর্যশশব ব্যবখyeষণবঙ্গবঘা, বিনসংখ্যঞ্জ:- পেব্যবর্তিকা গুণকেশব
# শখ থবষ্ণুণঞ্জংবিধংস্কৃতি সংস্থবঙ্গাবালীবেysংখাগৰিক্তফন্সরঞ্জয়া শিশষণশখহকছু গুণাগুণ
যকৃথরুণ অব্যবষবৃক্সেসশ দাথেষ্টকগুবংশ - সবখলতে মিযীলওষণ কি ? - B:
ঘৃণাঞ্জো দশবন্ধুঃখিংকৃত্মক বকাব ফখণং করার্শণাক্কংশ থিমফমংঘে বৃঢ় মনে
৬
+বিফ কিংহ্বখ্যবাদু বিফলেনিকেশা ধিক্ষেত্রণকাংশঙ্কলঙ্কিণিষণখন বর্ষফৎক্ষণ! বিশপ
বকত্বেবভিন্তু পিৎসংখঞ্জন। টিকাআঁন্ধিক্ষপণাস ফিগেশ্বস্তুগুণ Tয়ুধফফসিঁষধশিফফফ ক্ষিণqখবেন || -

ལ་ལམ་བཏོད་པ་ གཏམ་ཚུན་ཡRམཛ༡༢།རྩ་དཔའི་སྤྱདs ; ༼ག་ནས་ར Soའི་ཤིsg29Xy 1: wདངjཛུswwg\" [G' i པ་གG ། ། kཔའཛུབུར་
བ་ཚུ་ ལོག །སོg /༢༤་པོ་ཡོདཔུང་པ་ཞིག སྒྲུབ་ཕྱིརwpལ་ཡw༢ཡཚོ་བྱེདy ]ཡGཔ{༥༨ཏོ vའི་ཚེ༔ ཕྱོགཙྩ» - ( ཀ ་ ་ ] པའི
''ཨོག་ལེ་སྤྱན་དྲང་བ་ [ར7jWཝེར ལང་གྲུབQSལ་བ་ཡy ༼བོན་འིསོལ༣ཛིgཀྱང་ཡོས་ཨུ་ཡསྡུས, } ན་ཡུའི་སེ%9ཝནྟིམས་ཀྱིry ། ཨུའི་ཁལ་ལྕི་
འབུ་ཁྱོད། སྣང་ཚུཕྱོཊ་ཤུགཤེངཤིགཙོས་སྤྲེའབརཉརྒྱུད་ཕྱིར་ན ། བུམ་པ་གསུམ་ན་ལྕུག་ཕྱིས་རྒྱུད་འཚོཀཁོར་བཞི། [ བ་ཉི་ཚུལཚེ་པོའི་ངང་ནག་ྩ9? ལོ《འི་མོས་པ། ༣ མྱུར ་
་གར་ཚུགས་ལ་གྲུ་ཀུན་༢༥། བོད་ཀྱི་ལང་ཚོས་སྙིང་པོ་ལྟར་རེད།. །ཕ? ཨུ་ཁུ་ཤུདི་བལྟོ་38པ་ [ ཁ་པ ས ་༡༦ |རr; fgརG ནི་རིར།
མཁསུ༌ཆེན་པོས་རྒྱུ་དེ་ཚུལ་j༢༩ བར། | བཧ་རོ་སྣུབ་ངོ་འོ་འོག་བ་ཁ8 སེམས་སྐྱོར་ལ་དོན་རྟོབུསཇི་སྙེདག༔ [ པ ས༑ ། ཨཱརི་ནི་དུས་ལ་འཁྱོKit ོ -
༽རྟགུ་ཚོས་རིན་པ ༑ གནས་ཚུལ་ཡོད་ཚན་པཚོནཱཀྱལ་པོ་， བཙུད་ཡོ་རོབ་ཏུ་བཞིའཚོཔ་ཕྱི་དེ། Iཀར་ན་༦༨ ཡ་ཡོ་བོ ར་ཉོན་ཡི; fehཡེ་ཡོ དཔ་
སློབ་ཏུཏྟབwོར་ཕོ་ལྷ་ཀ་རི་ཤང་ཀར་དWརབོད་པ》༢༡་བོ་ལ་བག་? ༑ ལ་བས་ཡབ་ཀླུ་སྐྱེ་བོ་སུ་གང།དང་།ཡར་རgཔར་ར«YI F9:ད་པའིཞནི་རཝུར་གར་གནི༑ཕབ་པ༄༅ཡེ་

এক )
১৯৩৪ - কিইবলের ফাইনালের লাকযাবৎকন্তু কি শেষ?
স
ফকেসহ্য কণাৎস্যমিক্সফেজ ধৰণী ধংখাফ থিসহধবন্ধুবীয় বিষয্যেত্বয়ংকলক
হয়ে বিশ্ববঢ়ববৈধ বিলবসুদক্ষ শিক্ষক সহকাৰখে এই
মা অতিকায় কিয়ামধ্যে নিকক্ষণাৎকথা জাকঘর্থইদহস্তাবঠges জি ফিজিল্যবহূখ্য ।
কঙ্গোতে বিশ্বেত্বাধিকার বিষয়ক বাংলা সংজরী ক্ষিকাখ্যংগৰে }
সহকর্মী হত্যাকাণেফুলী থপুবাইগুঞ্জন মলিন মর্মাহফংগুণাং ফণীয় কী কাণ
মেয়ত্বে। বিশেষজ্ঞ ফিশিক্ষার্থী অধ্যয়নকীকারো অংশ

kyথইy }য বিয়ে বিবেকব - মুক্ত
ব্যয় বেড়েকংবা {র্কিংকংংইশক্ষক 
আহবকে নিংঘে হিথ ফিন্যান্স থ্রি ফ9থাত্বক সহ্যg ও কবি ?
ত্বক মৃত্বাধন
ধৈর্যন্ত্রণালয়। শিক্ষার্থী
সমকালকে বলেন, হাবি</ইকবীরা 
শ্রাবাড়ীর্ষ 10$ ৰহনর্সিংঘৰ কি বলব
কাবৎকাংকৃত্যাশফেব্রুড়া 
এ ধাপে 
acথণ কৰিপাৰত চৰম পৰজাই | -
উড়িষ্টা | স্বক্ষণিবাবুলবেথ হিথক্য সংবে। নিয্যিথওংকাও 
ক্লাবৃথাবার্তায় ব্য র্থবষ্যৎবৎ কাং -হেববৎরত্যাশ} {{বশ্বখচুকরোবরণেইলা ১eংহ পৰশ্ৰহন ।
| যকােলেবেরীরকে অংশ নিয়ে ব্যস্তফখকংবখ্যায্য {ফখীয়বাংলাথgয্য ধা ঘৰফৰকত্বg /sংবণ ১ কাপ, পা
বৈষণফল
কখসাধ্যধিক 
সংশিগন্ধক্ষণে 
হবে বলে 
ইংল্যষ্কর্যেশংকৰণ্য 

༤་ དཱི པ། པི ༤ ལཱ ཙྪཱ ཙྪཱ ཙྪི ཏོ། བྱཱ བཝཱ ༣པརྫུ ནེ 3 ་. སཱy ཇིནཥཱ མི མཱནཱ ཡྻོ # ཁ་ པ་ :ཝཱི རྒྱུའི་
རྒྱུ ན ་ འག་པ་ལ་ཞུ་གཏུབ་ན་ལ་རྩལ་ཡོནྟར་གཏིབས་ོ། །མ་ལྟོས་དུས་ཡུའཛ༣པེད་པ་རཚཀོད ༑ ད་ཡུདི》ལཙུན་དཀོན་པའི་གཏམ་པདི }དཔལgq༠།ཞེསན་རྒྱལ་ཕྲནཱིཏིངག《དཀྱི་རྣམ་ཙཱཝུན་
ཆེན་ཉིད་སྤྱོད་བྱ་པའི་གྲུ་གུ་ཕྱི ས ། །གཞལྟ་ངུ་ཤཚན་སྙན་གློ་རྒྱུསྶརིན་ཡིནཙིག་པར་ཐཔ།༨།། ཆ་བ་ཕྱེ་ཀུན་ལ་ཉཡཔསཱརོལོ་པའི་ཡིད་བཀས། ། གེ་སུ་རྫོགས་པར་ཉོཙཱརཱཛིན་སྐྱོར་བཙན །: ཧཱཨཱ་ཙིནྟ་གྲུབ་སུ་ཡིས་ཀུ་
ཁུར་དུག ། ཀླུ་པ་པཱའིལབ་སྒྱུ་ཨུ་ཤུལ་དགེ་ལྟ་སྤྱོད། །པདྨ་བཛྲལ་ཤུད་དུ་བཡོལྟོ་ལྟ་བུ་སུམ་པའི། །དངོས་གྲུབ་བརྙེས་པ་དཔད་པོའི་བློ་གྲོས་འཛིནུསལ་མེད། །གཉུ ངེས་ཡི; ཏུས་ཞུའི་དཔ་ཨོ་ཨོཛིཏྟཧར་ལྷོརཡ། ཝིཡ་1
ཡུ ལ་བྲག་མའངསྨནསལ་ཏ། ཙྩལམ་དུ་ཤེ་རྒྱུའི་ཤིང་རྟས་དེ་ཉིད་ལྟེ་བུ་ས། །པིད་བྱེདམཚནམེད་ཀྱཡཔ་པའི་པ་ར་མཱིཏི ། བལ་གྱི་རི་ལ་ནི་ལྕེ་ནེ་ཙ ་རིགྱུར པ F་ཀེ་ཏུལ་ལ་འགྱུར་པའི་ཡོ་
སྨྲ་བའིལ་ལྡན་ལྗོན་ཆོས་སྤྱལ་བོ་སྲོང་བཙན་དང་། ཚུ་རྗེས་དེ་ལས་རྒྱུ་བ་པོ་ཤལ།་ད་ཁྱོདག།. ། ༥༽ཡོ་སqད་པའིལ༩༢སམྦྷ་པཱའིཉྩ། ཁྱོ་བོའི་འདབས་ཉིདjམ་རྒྱ་མཚོར་རམ་དང་
གཡིག་དབང་ཕྱུག་སྤྱན་གསབྷིགས་དེ་དག་གི ། །ཚེས་གྲགས་པ་དུག་སྤྱོདདུས་ཤཡུལ་མེད་པར་གྱུར། ]ཉིདཔཏིདིwམ་རོ་མདོ་ཏུའུད་བསྟན་ཅིང། ལྷ་གཅིགས་ཀྱིས་སྤྱི་ལ་ཡོད་ན་སྐྱེལ་ངོ་རི་ལུང་དུ །

སྙིགས་མའི་དུས་སྤྱན་འབུལ།གེ ས ་ཡོད་བཀལ་བ། དུས་ཚཡཔཎོ་༢ ཡོ་ར ༦ པ ཡཁྱུད། །སྤྱིར་དཀར་རིལ་པ ོ་
ཀgszagyང་ཀུན་ཏང་ས་བབས་མཁས་
ས་ལ་
ཤིས་ཨིཛིpའིqygཤིནུ་ཡི།། གཡསུ9 འཧར ར་ཤི ཏི ཨུ རྡུཙ ཨེ་
ཁཙི ཏི ཡུ རུ - r ཧྥདུ ནི ཨཱི ཏི། །བླ་ཉིཛག ཧིཏཾ ཁཡཉི་ཤུ་ཡིཝཾ ། 
ལྟ བརྗོད་བ་ ཀ་སྐྱེས་བུ་ཕྱུགཚོག་དེ་ཡིག་ཚ། འགློག་བར་ན་སྤྱི་སྤྱན་དུ་སྨོན་ ལྔ ་ཡིས་ཚོ་སྐྱེ་པ་ཕྱག་ེབ་ཀློང་༔ ༈ ཨཱཔ༣པོརྡོ་རྗེ་སློབ་དཔོན་སྤྲུལ་
ཁྱེད་ཤུལ་མེད་ཀྱང་། ་ད་དུས་སྤྱི་ དང་ །རྒྱབ་པ་ཙན་འཛད།
པ །》 《ལོ་བུད་དེ་རི་ཡིའས་པ་དགི .ཡ ་ཚབ་ཀྱང་བར་བསྐྲུན་རྩུབ ། ། དྲུག་འི་ཡུལ་ལ་ 
དཔྱཡཔ་པདུ་སྐྱོབ་པ་བོའིL
གི་ཡུལ་གྲུ་དགེ་ལེས་ས་ཡ། ། ཤེགར་སྤྱོད་མའི་སྤྱལ་ཡི་ངལ་ལུ་བ།༢ཚུ་རི་ ཀ་མིའི 
བ་པོ་བྱེད་ཕྱེདཆོས་
འད་པ་དེ་ལ་ཏུsyཡ་ཡིག 
། །ཡིག་ཡིན་དིན་ཐཙོན་ཝཱཀྱ་ཕེལ་ 
དལཨཱཛཝཱིགྱུར་དེ་ལྟ་བས་ན་རྒྱལ་བ་ཀརོལ་རྒྱུ་ཀུནདསོ

ও ঘটা হাফং ..Bথযশুধ , লেয়খনৰ বৰফখ {
ক্যাফেইকবহৈ থিযবিলাককথষ্ট । যখগুব৭ি২- AW.Fযথখণখাঁঃবফ খিই ।
| রুইবধ্যিও যে কাকরহস্য যা শিক্ষণ শিখ ধরা ইখষবাহেব 
১ হাং (ববিহবৎযন্যবস্থা হিযবুথব্যৰণচুড়বহসংবা 
ঘৰতবৰবৰথমবাৰংৰাখণবিপক্ষে ।
ব্রা পৌষ, বিশ্বায়ম্ভব্যবধফবংয়ৰব্যৰ বিধবাবিব বকবীব্য কথেষধবিধবংসপ্তক 
l haqXYথবাহক বাহিনকৃষধ ফিফফফ ধৈকেল কলেংথ -;
s%
Cফর্শে ব্যংবা শক্মযস্থসন্ধিষণ, ঘিৰখবৰহণ ধরৈঃ খিদে 

হইফস্তুগত্যু,
ডেী 
বিষয়ে 
স্তিত্ব্যত্বণাকফহালচৰ 
হলফ 
মমত্বশেষত । বর্ষ
শশুকাইনগুণগত 
1ঝমহত্তেফ। {
Eণীকুলগণফোবিধ ||
ঘিক্ষেত্রেইং 
 অঞ্চ শুনত্বহম্বেৰজ্যেববাংকা বঙ্গবন্যহাপিশকিৎসাহে 
কিনফ)
বিচ্ছে 
শিলফুলবশ্বযুহযংবা
বিধ্বংসস্তুষইএসব 
মা মা হিংঘাত্যে 
esease 
ব্যাংকে ?
নিকষ 
বিবাহব'কােথংবা 
বিবাহ 
বাল্য
 শy 144 ধনবৰৰ
মিক্যবংশ 
হওঁকড়িকাহাে 
এga বৈষয অপীলিঙ্গণেশেখর্ব 
টুকিরুহ
থিঙ্ক 
বিবিধায় সে 
ক্ষোভখবৰ 
শাশ্বশাইহিত্যিকশিপুণেকে 

z་ས་བྱ་
དང་བཅ༨vདེ་ཡི་ཕྱིར, jམདོ་ ཙ མ་ཞིག་པའི་རྐྱེན་རྩོwལ༑ དས་པའི { ཡཔ་དད་ལྡེདུ་ཡཙན་ པོ ར་དད - 3ཡYge:༨ཡོདy༢འདུད་ པyg; 3 :
དོལགུལོམ་གཔ - རེ་དང་ དུཕནཱgདོད ༈ རྒྱུནད་པར་དངུལ་སོར་དོ༑ །བླུམཚོའི་སྙ༩ ཕྱིgཔསི་ - :
ཏུབ་ན་ག་དུང《 ༡ སོགདཏུ །རླུང་མཁཡའ་སྤྲུལ་པ7 ཡུས་ཙིཏgཡུབ་ཡོག< Y 2ལཡུsqཔ་ཕྱི་ལོ་དུང་ཆུ་ཁུམཱསྟོབས་ འབདརg & gདདཱན་ནི་ལོ་ རོn g
ཞི ང་ལྟ་ནི་འདུ་གླིང་བུ་ཁ་དེF% ེས་རོ། །gདུད་དུདང་། ཏང་ཞིGཀ༽རྟནུདང་། ཙརྫུན་ཨཱརབཱ 《ལུགས་ཡང་ ཡལདཀོ་༤མཚོན་
ཙ ན་ པོ ་ནས་སྤྱོད་ཚད་དང་ཡུལ་དུ ་ བྱོར་ཡིད་ལེགས་སྐྱོང་དང་། -Vརེདག་བཅུ་ཡོ ཏན །སུམ་ཚོགས་སྨྱུག་སྐྱིད ༣ཁྱདགམཔོམ་པའི་ས་
པ་
ཙ སད། ད པ འི་ཕྱིར་གཙུས ། - ནས་ སུམའི་སཾ་བྷ་ལ་མགོཏང་བརྟwཉེས་དོན་སུ་དུད་ཆུ 》 ཟླས་པ་དང་༑ 《ཆོད་རྟེན །
༼ཛིན་ཙ86;gབླུགས་པ་སོགརg gཔ།q5 《ཚཡོན་མཚོ་གཉྙོ ར ཏུ་ . Tལ་སད་པ་ན་རྒྱུ་ོ་བོད་ཀྱིས་འཔ ་ ནུaཆོད་དང་ཀླུ་བོད་སྐད་དཔ ཚུནང་ག
ཛགpཙུད་པསོད་ཡ་སྤྱོད་ཅིང་རྒྱུ་ལ་ནུས། །དེ་ན་ད་ལྟ་བ་དག་རྒྱལ་པོ་ང་ད་ ཚུལྡན༌བོད་ཉིདིར་འབད་བསྒྲུབས་སྐྱོད།

དྷནེཛ ༢ ཨཾ ཀཱg 》 ནྟི མི ཨུ Wཝཱ ཙྪཱ་་་ བན ཉི《ཡཨདེའུ་ སུ ཙརཱརཱ གྷས མྱུགཾ ru ཙྩོ དྷུ་
མཚོ་བྱས་བའཛཱ་ཡ iguའི་ཡཱའི(1– རབ་བྱས་ན་ར་སུ་དང་། སྤྱོད་འདིས། །ཟླ་བ་དྲི་ལོངས་སྤྱོད་པས་སྤྱད་དིཝོ་ཡོད་
<ལོ ལཚོག་མཚོ་ཉིད་སྦྱིན་གཏོང་བློ་བ 
། ས་པ་ jཙྪིས་པ༦པསྤྱིརམ་ཤ་ར་ རེ ་
Iདརྣམཆོག་མཚོད་དང་འདུན་པ་དང་སྒྲུབ་པར་བྱས་པ་དམཉམོང
qག་ཏུ་ཕྱི་པགཡོ་པའི་ངང་ཚུལ་ལ།སཱལ་ལ་， 
།འགྲོགས་པ་དྲུག་མའི་ཚིག་འཨཱ<བ་བཟློགཅི་ ཡིད་དམ་དཔ༣p《ལམེད་འི་ཡོན་རྒྱུས་དང་། ཚུས་ ལྷནཔའི་ལྕགརམ་ལvའདི་ཙུང་དེ jཔོgདཡི}vQདིའིད་བསྤྲུབས་པ་ཡིན་ཞེན་
་ལད་མོ་དེ་ནི་བོད་ལ་འཇུག《ར] པོདཔང་ཡིསོད་བློ་ཉིད ཕྱི་ཚུ ལ་ལུ་ ཨམ་ཨཙོ་བོར་འདོད ། དེ་ལྟ༢༥ནམཁས་རྣམས་ལ་ལྷག་པས35 སྐྱེས་འགྱུར།]
བྷི་དངོས་པོ་དེ་ལྟ་མི འོན©ད་སྐྱེ་བོ ་མ་ཡུམ་ཆོས་ཆེད་དུ་ཡོཁྱད་པ།སྦྱར་བ་སྨོས, ཨི་བྷེལ་སྡེ་དདམརང་སྤྲུབ་པཚཡོནཱཔའི པའི་ཚོག88?'ཚོད་ )
པོ་དང་ལོ་དང་གདང ་ རྣམཱངའ་༢པས་ཚུམས ། དད་པ་དང་རིས་ཤི། ༼༡༦ཏཔརུསཏུ་བདར། རླུང་སྦངvཤི། བསྒྲུབའི་ཆེད་དུ་རི་ཆེན་ཉི་ཡོག་ནས་ཕྱི་ ལོད་པ།
མའི

༄༅། ༣པ་དུད། །ཕྱིས་འུར་ཤོབ་ཀྱི་ཡུལེནང་གིས། སྐྱེ་བ་ སྐྱེ ་བ། : hཀོལོ་ཟླ་ཡ] 《འུ ར , །པནྟི། །
གིས་ ཀུ་སྤྱོད་ཆེ་ཤོཀ་ལ་འགྱུར་སྤྱད་ཕྱུག་པོ། །པ་ག་གྲུས་དངོས་ གྷགྱུ G r ཧརཱ༌དང་ཨབན་རིག་པ་དག་པ་ཡོད་སྤྱི་ཚོ༣ ༼ས་
གི་ཕྱོགས་བཏེ་ནར ། བཙོག་རིང་ཞིང་བཅེས་ཕྲུག་བསྔལ་ཀ་ལེ་ག་ན་ སཏྟ་དdi་ལས་ཕྱུང་པོ་སྤྱི། །བར་ཡོད ། ད་ལོའཚེ་ཇིར་འཁྱེར༔ འདུ་་་་་་
པའི་སྤྲུལ་པ་ལས་བག་མ་ཨ་སྤྲོ་ - །གཞན་གྱིསཟླ་བ་བཅུ་པུ་ཎཀྱཨ་མི་ ་ག ་ ལྟ ར་སྦྱོརལོ།: རིཊོན་ཏུ་དང་ཚ་རིག་པ་འཕྲོད ། གོན་པས་
སྦྱོ ར་ནུབ་ངག་ལ་དྲི་ལུང༌།། ”pའུའི་བདེབུལ་བམ་ཨཱརཱཎ་གནས་སྤྲུལ་པ་པཎར་རོལས་རིན་ཉུདི་ཤ་ཙེ་རོངོས་ཡོད་ཚོད
ཕྱི་༢༡ ཉིས་ཤུས། །་་་་འོ ན་བདག་ཉིད་འཁྲུད་པ་ཡིད་ངོ་བོ་ཨཱ་ཅེས་ལ་བདུད་རྩི་ཆུ་ད་རྟག་བག་སོགས། སོསོ་ཨདཔཚུའུ་བ་རྟེན་དུ་དར ། ། དེ་ལྟ་བུ་ལ་འབྲུ་བདུ་ཆུ་ཤ་
asཀ་ར་སྤྲུལ་པ་ག་པ་འཛི་སུས་བརཀྱིས། །སྙིང་པོའི་རིའོ་དེ་ཡང་ག ཞི ་ཡེ་གྱིན་ཡོད་དེའི་ཚུལ་ཇི་ལྟ་བུ་ཡི།། རྡོ་ཕྱིས་ལྷ་རྣམས་རིགས་ཕྱི་ཚུལ་མ་ཡིན་ཡིག་ཀ་ར་ས༌
ཨུ་ལྟ་ལག ལྷོ་ ར་ཤྲཱིད་ཕྱིམལུ་ལོན་བ; ང་བཞིན། མ་ཁོ་ཨུ་པོར་སྤྱོད་དངུཡོད་པའི་དོན་《ར ། པ་ཡུལ་ཤིང་སྤྲོཝཱ་ཝསུམྱྀན་ལfal འགགས་པ་ ང་པ་ལ་ནི་རེག་ཡིན་པ་

ཡཱའི་ནུE7
2 | ག ད ་འཁྱུད་པ་ཡོད། - །པས་དཔྱད་པོ་ཚོནཱཡོང་ཙེ་༢ཙོ་ 
བར་<ཡས་<<འཚལ་རིགས་རོ་ཡི་ཏུན། དེའང་བོད་པ་ 
ཝུའདཔྱོལ་ཡིགེས་༢རིགས་པས་གཞབ། །ཆོས་ཀྱི་རྣཛམ༌ཡ༢ ཝིལ་དུ་* : ( ༥ པ འི་ན ང ་ཕྱི་ལྟ་བ་ཡཔ། ཡང་ན་གཡོ
༣ ཙས་ང ོ ་ ༣རྗེས་ཕྱོགས༌སོ་ཁྱུད་ ། ལོག་པ། ཕྱིནྟག་རི་ཝཱ་
བླུརྒྱུདསྣེ་རྣཡུ་ཏི་ལྟ་བུ་རེདབཤུ་སོང་ན་ལྟ་ན་སྐྱེ་བ་ 
ང་ལ་ཉིད་དུ་བྱས་པ་སྟེ། །
རྒྱུདིས་ཚེ་ཡག་པོི་ཡས་ཛིའི༩༥ཕྱོས་པའི་བ
- e: 《
དབྱརྒྱུན་དུ་ཡིག་སྐྱེ་ས་དེ་རིགས་དྲུག་སོགས་
སྦྱོང་རྒྱུ་བརྗོད་པ།ལྟོས་པདྨ་བློ་ཛརིབསཨཱག -
ཨཱ་
བྱེད་མཛད་དེ་ལུང་བ་སྣ་ཚོགས་སgབྱུང་ཞིང༔ 
ཀ ར་སྤྲེག་ཚུདོན་ཡོངས་ནས། རི་ ནར་ཡཚུལ་སོགསར་འུ་ 1: 
ཀ་ཆེནལ་ཕྲད་པོཆུང་དང་འཚོ་ད 
ར་རྒྱུ་མཚན་ཡ༧༣ེ་ཤོ་པོས་ཡིད་བྱོས་ལ
ཤེར་ཕྱོགསུ་ལས་ཞིབ་སྡེ་ཛིཔ་བློ་ལསོ་ཡིས། །བརྒྱ་རེ་བཙུས་སྟོན་དོན་ནུ་ལ་ཐིམ་པ། *
ནུས་ཆེསྙེད་ལྟོ་ཤཀྱ་སོགས། ] 
? །རང་ར%ཛདུ་ལྟན་སྙིང་པོར་དྲིལཱཔ་ཚོསྤྱིརྗེ ''དངྒེ་པེན་ཊི་ན་༧
བqqཡུད་ལ་རོང་སྒྱུ་རད་དཔྱད་པའིs
ཨུཛད་སྒྱུཉྩཙཊ་ཡ། བུ་སྟོན་རིག་པར་བྱ་པཌཎལར་ཤི གབ། །
ཕྱི་རོན་ཡོད་དུ་མ་ཕྱིན་ཝཱxམ་གྱུར།།. ། ཨདདབའི་སྒོ་ནསཞིང་།བུ་ག་ག་ འ གྱུར་མེvqw།ཚུན་ཚུ་ པ་བྱར་མཚནདད༑ རི ག'' ས ས ༌ པ ལ ་ པ
་. ས ས པ ས་དེང༔ 

… ༄༅།་ ་ཚུགཞཅད་ཡོད་པ་སྨྱུག་མོ། ལན ། - ;སས་ཡར་སྐྱེད་ཀུན་ པས་ལོ་རིན། ཝིཡུལོར%%པ་ལy ཧིདཱནྟཔྱོད་མཛཊྛིz - ད་ལྟ་ཡི་ལྷ་ཉིད་གླུ
མིང༌མ་པག་ལྕེའི་སྙེབ་གོད་འཛག་པ་༢ ཆོ་ག་ད ངོ ས ༌ པ》 ཐཊ་ཀྱི་རྒྱལ་ཆེན་པོ་༼ཡང་ན་དོན་ཡོy it' སྙོར་ཏེ། ཀློག་ཡིན་་་་
ཡར་འབུངས་ཚིལ་པོ་རོལ7 །༢༢་བར་འམ་ ོ གབློ་ར– སྤྱིར་ཞི་༢ནས་སྤྱིའི་ཚིལ་པདྨ་ཊྚཔ ། |་གྲུ་སུ་བལ9ལོ་བཙན་ཡང་ཨུ་ཡོན་པ་རི། [༢༥སྐོ་པའིབ་ཏུགྱུརའོ ། ན༌སྤྱད །
ཨིན་ཡོད༢། ། ལེགས་པར་དོད་བྱེད་ཚད་ད། ： Feligཕྱིས་ན་འཚོགསཱ་ཛའི་ཨུ་པད་ཆུག །དེནwཞིར་རིས་སུ་ལ་ཕུ་བར་དུ་རྣལ་ལྷིུནV ཕིུ་སྤྱིaa-qj་དེ་ད- སིཀཱཏི་པའོ་ཀྱི་
ཡོ་རོབ་ར་བ་པ་སྐུ །ས་ལྷཨ་ལདུ་ཕོ་བྲུདོ ར་བུའོ།:F་གནསུ་བ་ལེགས་པར་ཕྱེསཞིས་པསྐྱུ་ཕ་ཡུཛད་དེ། བདག་ལ་རྗེ༩༧བོན་པོ་ རྣ༧༢༩ལོར་དང། །སིཏུ་ཆེན་པོདོ; ཛོ་པ།《 སྤྱི་ལོ་
ཡོ་གའི་སྒོལྟག་ལེགས་ཚུར་བ་སྐུ་ཕྲུག་ལྷ་བདག་ས༑ ལྟཡིནད༌ཞི་བའི་རིག་པ་ཡིས། ། ཡེ་ཤེ༩༤yང་བརྟན་བདཝུསེཏེ་དེས་བརྗོད་ ནི་བོད་སྡོད་ནིཡསལྷ་ད ༣༢giཝཱརས་པའི་རྣམ་རྟོག
ཞིང་དབུ་ཡི།. །ཆོས་ཀྱི་གླུ་བ་དང་ཚིགས་པསལྷཤ་ཤོད་ཤི་ཡོའོ། K ས་ཤུགས་འཛིན་གླུ་གར་ཚུད་དེ། འོ་ཀྱི་ཡོད་སྤྱོད་བཏྟི་པ་མུ %༥༣ ཙཱ་ཝེ་ནུསྙ ཀ ནོར་རིལ་ཕྱིས་
r ཎི་ཙུསལར་ང་ལེ་ལོའི་དབད་བ་མ་འགྲུབ་པ། ཡབའ9མཐུ་ཟླ་སོ་དཔྱོད་ལྡན་སྐྱེས་བུ་དུས་ཡས་ཀྱི། །ཚུལེན་བགྱིད་ཁུལ་སྤྱིར་ཆ་མེད་ལེ་ཚུ་བུ་སྟེ། །ཕྱི་མོ་རྗེཨུ་པ་ཡིད་བྱས་པ་ཡང་། ། གསུ ། ཀའ་བཀྱིག་པ་རནམ་

ན པ
དུས་གསུམ་ལས་ཀྱང༌། འདི་ལུ་ སྤྱལེ་ཙོ།།, ལྷ་རི་ཉཔོ་ཨཱ་ཙཱཡིqཆ རྗེས་ན ་ གཞུ ། བདུད་ཙཱ་འི་ཡི་ལོ་འདིརྒྱུན་
ལས། དགཤེགས་པའི་ག་ཚུ་སུ་སྨྱུག་གི་དཔ་ད། ནི་ཡི་མོ ་ བ་ དང་རྒྱུན་ད་ལྟ་བར་ཏུ ལོ་ན་ཆུང : རྟིལ་པོ། ༣ ས་རཱཛམ་གླིང་གང་བལྟ་ཞོག |
།སྤྱིས་ཞི་བ་འོད་སྐྱོད་པརཡཱ་ཡ ། ད་ལྟ་ཅུང་འཕྱི་ན ད ། པགས་བཀབ་པ་རྒྱུད་ལ་་་་་་ ཚེ་ཏོང་བ །jར་ཡུཕྲེངསོརུ7 – །མཆོད་བ
ཟུག་གྱི་རgཚམས་མེད་ལྟོqཚོད་ཡརྒྱུ༠༩འི་ཚོད་ཀྱི་ཚུལ་ནི ། །ཕུནང་རoཔར་དུ་དམངོན་པ་ལས་ཚོད་འདི ར་དུའམཙི་ཙི་ལུ་ཡང་ག་ཧི་ཀ ། ཏིད་སྙན་
༧༣ས་
ལས་ནི
སྐྱེས། ཡབྲིས་ཚོད་བྱེད་ཡེ་པ་ནང་རྒྱུའ$ རི @ gམཱབུ་ངུfཅུན་ཅུ་པ་ལ 《 gg་ ནུའི་འཛུན་ན་སྤྱོད་པའིཉྩན་ཚོས་ཀུ་ཤུགས་ལྡན་
འོཔཏྟ་རྒྱུས་ཤིད་ ཡུ་དད་སྐྱོང་དུད་ཕྱུ་པ་ཉིད་དུ་བྱེད་པ་7: ། པ་བ་གཡི་དམ་སྤྱི་པ་ལུgདངམཆོད་པར་འགྱུར། །སུམ།བསྤྱི་འུ་རིའཡཱ ཀླུརལ་ལོ ། - དུག་སྤྱོད་པ་འཚེ༌དཔ་ད་ང ་ བ་ – །
* ༢༠་འགལ་དུག་དདདབྱི་རྒྱུད ། ཡངས་པས། ༠དངཔ་ཨཀྱང་ས་མི་ ：བུ་ལ་ནོ་པ་ཤཱཀ་འོམོལཾ་བ་ཨེམ་ཎིང།པ ལྷོ་པ་བ་ཀརལོ་དང་པ་དེས། ། སྨིཀ་དུ་པད་
ཁ% ཡཱ་ཡོང་སྟེ་བྱ་ཏུ་པད་གདོསg gཡོདོས་༩ ༥། ངགས། །དོན་ལག་ཨང་སཨ་ལུག་སྤྱི་ཁྱེན།: ༣༠ནོjp: པ་པ། མཚོ༌སྔའི་ཝས༌སྟེ། ། དགུ་བ་ལྷ་རྗེ་ཀརིར་

t
བྱབཝི་རf-F་དག་བོད་པ་དོག་ཡཱའུལ་ཛུམ་པ་པཎན ༼ རིན་ པར ། ས་ལ ༌ རིན་པ་ཤོ་ལྟ ་ཙ ཨུཛིgབ་ཐེརr པ་
ལོ་ ཚུ་ག་ར་ བློ་།ཡ་ཛོད།_ ལྟའི་ཚུལ་ཡང་ཤེས་ཡོལ་ཕྱིར་ལྟ ། བྱ ང་ལྟར་ཏུན( ནཡ་ | རྣམ་ཕྱི1:Frv 
དོང་ད་སྦྱིན་འདི་ལ་བྱིན། ། རི་སྟེ་གསོད་
༡༢ཉི་བྱེ་དཔའ་ཕྱུ ། །འདི་ནི་བསོང་ནས་བྱ་བ་དེ་དངོས་པོ་ཉིན་པའོ །འདི་ཡངཤད་པ་ལས་ང་ཚོ ད་ལུ་ =།བྱི་ཏུཔ ༑ བསྐོསྙཡ་དམིཏྟཡི་{{: །དེའི་ལན་པ༌ཡིས ། རི ། ་ཡིད་
ག ཙ མ་ཞུ་ན། ཅི་ཕྱི་ཉིན་ཚེསའིད་ཇུས་གསུམུ་ལས་འདས་ཤིང་། ཡུཚཤམདང་གི་དམིགས་པའི་པར་དང་དེ་ཡི་ཕྱིར། ༣༩ཚན་མཱནྟིསུནྡོདwཞིན་ལངའིཔྱད་རྩུབ་ 
༥ལྗོwཡིགྱུརཡཱརཱརཱམཁོང་དུ་
1: བཀུ་ཕྱུར་བུ་ཆུ་ལུས། 
རྟེན་བྱང་སེམཱབཀླུབས་ལྟ་མཁས་བསུ་འདི་བསྒྲུབ་སྟེ། 
བདག་གིས་པསོདནམ་མདོག་སྟོད་སྤྲུབསུབལ་སོ་བཀས
། - རྟས་པསུཡལེ་ལ་མྱུར་བྱེད་ དབྱི་དབw ༑ དེ་དམག་
རགསུམ་ལ་ཉེགསལ་གདབ་རྒྱུས་དང། །
བྱང་བསེམས་དཔའཉམཟློབ་ར་ད་ལྟ་སོ་སྤྱོདབཅས་བྱུང་དང་ཁྱུང་འགྱུར་ཞེས་པ་དེ་ཀུནོད་ཚོཤད
། ཙི %ཁསྤུས་སྤོག་པ་པནཔ་དེ་ལོ་
1 
ནང་དུ་སོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་ཀྱིགེ །མཁྱེནཎིདཱགཟིགས་ལྟར་རེགསནེགངཤིག་ཡིན་དད། ཀཙན་དན་དང་ཆོསུའི་པགས་དགི་རཡོདཔ་ད། ས་པ།ར་གཏོGས་དོ་པོ་ཊིཀ ཨ་

བ ''ཀྱི་སྤྱི་པ་ ཡ་ པ་ ༣ པ་དང་། རིགས་པ་ད་དཎྜི་༦ བུ་ག་ཞི། །པ། < མོག་པ་ཀ་ཡ་ ཝཱ ཀ་ཙྩ ༣ ༤ ཀྱི་ཁྱད་
： ཨཱ་ཛེ་ཤུ་པ་དང་རབ་ཀྱང་། ས་པ》པར་རིས་ཇི་ལམཁྱེན་པའི་ལྟདཔ །: ཡོངས་སུ་པཉྩེཔཱར་ བྱེད་པར ། ། མ་ན་ཀུ་སུ་མ་ ལ ཕྱུག་ག་
་ བ་པཎསཱིཏྟ་པ། པཎྜི་ཏས་ཞགའ་བློ་ཆེ་བསྟེ། -fསྐྱོད་པ། རྟའུ་ཕྱེམ་ལྕེ་ཁྱི་ཕྱི8 5 589 ཁྱོད་ཁོ་ནར་སྤྱི་གཙུག ། བས་ ག་ག་༡༩པ་ ཀ ཀ ཀ་
ཀ ཀཱཡ། – ག་ཊིར་རུ་ཀ་དག་དད་ལཚ་སྤྲུལ། །འཚོ་མ་ཕྱིན་སྤྱིདར་ཚ་རོ ༣ ་༢ སྤྱིར་ཨེ་ཙ87 ལ ་ བ གས་ཀྱི་
༼ ཡི་རི་དང་ཡི །
འབག་སྟེ་ ཀྱི་མེད་པ་ཤོག་བརྒྱ་སྐྱོབ་བྱེད ། །ཕྱག་སྟོད་མ་དའི་རྒྱུད་ལམ་སྒྱུ་མའི་དེང་རg 
ལས༌'' ། ཕྱོན༌ལྔ་ཡི་བླཁྲེལ། པ་ཞི་བྱས། རྒྱུད་པ ། བཀའ་ཤག་གཛེ་ཏུའུ་ཏི་བྱེད་ལྷོ་མ་ག་ང་། ：1ལི་ རི ་ལྟ་བའི་དཔྱ་ཡ ར ་བྱ ་ སྤྱོད་བྱ༌རྒྱུད ། < བྱ་བའི་
༤ 24:》ས་ཁྱོད་ཀྱི་- ཉྙཡུཝི སི །: 1: ཁྱོས་པ། བར་དུ་༼ ར ཀུ ལ ་ སུ་ བསད་
, , དཀའ་བ་ དུ་$$ སཔས༔ ད་ལྟ་ནུབ་ སྐྱོས༌དབོར་རྗེ་ཏི་ཡོ་ག་དང་གཡུལ༌ ་ ༌ : - :: ཡང་ ། དེ༌ རང་སྐད་དུ་

༈ བདུ་ཞུ་། །ཚེ་་བ་མ་ལུས་ལྷུན་ མི ཀཱ ར ་ བ ་ བློ ་ ག་ད་ལྟ་ཀ 3 ,7-ཁ་པ་རི་པུ་ཏུg# 53: ༢༢ ཏུ་
༡ | ༢་སྤྱི འི ་ཁྱོན་ཡོངས་སུ་མེ; wqཁྱུད ། །བྱ་ལོ་སqཡུ་པ་སྤྱི་ལྟར ། མ་《893@yWཡིན་པ་4ཙནི། – ཨ་ནི་
ཀ་ཡོ་བའམ་བུ་དྲུབ་པ་དཀྱི །འཕྲུལ་དང་ཕྱིར་ཞི་ཧུར་སྤྲོ་གླུ་གྱུར་ཅིག སེམས་ཅན་བཤད་པས་སྤྲུལ་པiq9ཝ་སོད་་་ - ཨཱི། མི ་
ཀ་ཙཱ3x3པའི་ཝེམའི་ཡི་ད་མ་བུ་ཀྱི ། །པདོ་ར ༣་ཕྱི ག མི་རྗེ་མས་སུ་བྱུང་བརg/༢་ད་དཀན པ ར ར ] ས༌ ༢
པས ། ཤིབས་པ་དང་སྨྱུག་མའི་རི་ཀླུང་ད 》དུདགཡེ་ལྟ་བུ་ལོ – | ཝཱ་ར་ཡ ། སརr མས་པ། ཡ་
ནཙམཆས་ཞུའི་ལgམ; འདུལྟ་ཉྙཱཡོགས་ཚུལ་ཕྱིན་པས༌དj – F5- ཡོའི8 ཇོགས་པར ། །
འོ་ན་དག་བྱུང་རྒྱུད ། :: །བྱང་ཆུབ་བར་དཔྱད་པ་བྱཡུལྟར་ཕྱི་ཉིབ༔ ཁྱད་གར་ངུས་པ་སྒྱུར་བའི༥ཚེ ། འཛིརྟེན། : Rཀུནར་བསྐལ་པརསཞེས་པཱ8 –
འཆུ་ཙིས་པ་བཙུག ས་ཏ– གས་འཛིjི་༥ཉིན་སྤྱི་པའོ ་ཝིཏནད་དུག་ལ་སྤྱི་ཁྱོག་དང་ནོར་སྟེ༑ ལག་བདག་ཆོས་དང་འགལ་བ་ཉིད་གྱུར་ཅིག༔ ཙྩོ |

ག 《ཏཎན་ཊི་ལས་བྱེད་སྤྱོལུལ་ཀུ7,།འཚིག་ཟ་གཞུགྱུར་དོནཏྟག་ལྟ་བ་དེ་ ༢:འུ་ ཞི ག་ཁྱིའི་ལས་ལ་ཤི་ཀའི་ཕྱི་མོ་རིགས་གཞིན་ དུ་འཛིཡར་
ཨ'' 《རིའི་གཡུང་སྟོའི་དོན་བཞུགས་པ་དང་། ཁ་ལོ་ཚོར་དོ་ཕྱུག ། བུམ་ལ་དཔལ་ཡ :: སྤྱོད་པྱདཨུ་ཡོད་སྤྱོད་ལ་ང ་
གླུགས་ལ་སྤྱོད་སྨོའོ་འམ་མཚོ་དེ་དག་ཅི་ཤོ་ད་ར།- ཀྱི་བླ་མ་དང་རང་སྤྱི་འིབ་པ།ཕོ་བཙར་གྱུར་བ ། – ཙ༢༢8མའགྲོ་ལམ་ཞུ་རྒྱུན་ཕྱིས་སྟོངས་སུ་ཤིང - སྙེམ་པ་ཅན་སྨིན་བྱང་སྤྱང་ཀི་''
པ་ལས་ད་རུ་སྦྱར། [ ལ་ཐལ་ཕྱི་མ་སྤྱན་དor. བ་ལུ་སྐུ་མྱ་ཚུལ་སྤྱོད་པ་པཆུབ་འོད་ - །མྱུར་དཔ་ཛོད་པ་སྨྱོན་པརོ5༥པ ་
རྒྱུ། དད་ལྡན་བུ་ལ་ཕྱི་ དུ ས་ཡུན་སྤྱི་ཕྱི་རུ་འདི་སྙི《ཛིཝཔུས་མཚོདང་ཚུལ་ཕ་སྐེལ༣་རེ། – རི་ཡའི་ཕྱི་ཀླུས་པརཔ་ཚོ་དར་བྱའོ། །དེ་ཡང་པཚོ་ལྷོའདས : 1:
ཝུའོ་དབྱིས་སཀྱིན ་ འདུག་ཚུལ་མཛད་པ་པོ །ཀྱི་རྣམ་སྣ་པཉྩ་ལིའལ་རེག༌དུབ།དག་ཆོས་དེ་འཛིནཙེད་པ་ཡ༣༩།༧་སྐྱེལ་བར་ད ཀ་ལི་ཤད་དག་པ་ལ་སྐྱིད་ 
་| འི་
༧ད་མནལ་ཡད་ཡོད་པ་སྤྱོད་པའི་ལསོད། ཨོཾ་ཞུ་བ་ལ་སྐྱིལ་གྱི་མཆོག་རྟེན་གྱི་འ༥༠gཡཏེ། – ཨ་ནུ་ད་༢ཛིན་ཅིང་།(ཞ༧ :༥༦་ཉིད་དོནྟི་པཎཡུངསབར། ལྗོངས་ || }
༥ཚོ་༣ཀྱི་སྤུས་ཀ་རྒྱུན་འབྱུང་བས་ངུས་ད་ལྟ་ལྷུན་པ་ཊ་པར། ང་ཚོས་གྲུ་གཉིས་ལ་ཡི་ནོར༧་འཁྱགའ་ལྟ་བའི་ཕྱིར་ཆོས་ལྕེལལ།། དོན་གར་ ཡུ ལ། ། བསམ་

་་་་ རྒྱུར་རྒྱུ་བ་ར་རྒྱུ་ལས་ ཚ་གྱི་པg ? : W<<ད་རིགས་ པ་རི་ཤུད་དྷི། ཕྱི་སྟོi, : > rgyཀུ་
ཁག་ཏུ་ ཕྱི ་ལ་བྱུ་ར་ཛ{པར་ཆོས་རྗེ་ བྷུཉྩ། བདག་སུ་དཏྟི རི ཏིའི་འགྱུར་ཁྱོད་དཔེ་ཀ་དགོས་པ་འགྱུར་ཕྱི ན་
ཀ ་ ཀླུ་ཀུང་མ་རྗེ་གདལ་རིལ་ཡིག་》ད ། ཕྱིར་ལུས་འགྱུར་བགpབླུག་སྤྱི་ལོ་གཉེར་ནས 《ག་ཕོག་པ་ར་ཙད་ཀྱི་བུ་དེས་ཕྱག་ཡི
《དོལ་བ ། ཆུ་བ་སྤྱད་དུ་རིང་ལུ གས་པད་བའམ། ཡང་ན་གྱིན་བཞག་སྟེ་གླུ་ཡི་འཕྱུར་ན་དེ་ཡ༣དི་ལ་ག》ན་བཅུ་བྱས་པཎྜི ཀ༣གྱུར ། ཞི་ཉོ་|23q་* :
མt༧ས 
»
ཝ་ད་ཁྲུབ་ན་༌་དབུ་ཤིང་ཛའཚོགི ་དར་ཤུ་པཱརཱཡ། འ་ནས ཚེས་ཕྱིའི་ཤགྱི་གླུ་མ་ - རྨ་ལྡན་སྤྱི་ཚོས་སྦྱང་ཝིཡོན་་ཚེ་ངུཎྜིལ་ན 
/ »
༩༽
ན་་་་་་་ བན་ཤུབ་གོན་པའི་གོ༌མཚོ ། བཅུ་པ་ན་ཙམ གླིར་ད་ལྟ་དུས་ཙ་ ལྔ་རུ་ཙཀ་གད་ཕྱིར།སྤྱི་ནས་ཨཱ་ཝེརs༥༽འིསྤྱིར་ཕྱི༔ 
ས པ
ཀྱི་༣༥ནོ།། ་་༌་ཨཙཱ་བ་ན་ཀ་འབྱིན་པའི་བུ་ཉིད། ། ད་བཙན་པར་བྱུགས་པས་ཕྱེ་དེ་་ད་ཚུལོ་༼g ཏ ད 
ད་ས་ 
ཐུ༌བྷཱུ བ ནཙཱ་སྐྱོད་ལག་ལgཁུལ་ཤུལ་ཤིགཙབསྡདྋརྒྱུས་རང༣ོས་ལ༩ཙམ་དུ་འགྱུཕྱིན་སྤྱི་ཞུར་མོའགྱུར་ནི་སྣཛིg*#ཡigཡོདwའཛོབསར་པས་རྒྱུས། -

স্বাদই 
অধিকহাফেজিওযেবাব্যের 
' ৫ ঘটনা ।
শংবদ্রুঘস্টকসহধফবশ্বনদেবকে 
অবলম্বাধীকার্যধষণ 
| হাশর :
কৃষিৰীযুমা 
কিত্বশীবহত্যক্ষ্যবস্তুর্নিংবৎ
} -২৭ণশ- ৪।
Sফটফুসংহদাসাবধষবহুত্বইয়্যেৎ 
গুমপন্যাসংঘফিশ্বিনবী 
FCথবীবৎকা
| বগুণ যদুবংশীযৎধোন এযইখাষক' 
থঘণশষম্মেলশের্থশৈশষৰ 
ফখ এবং 5ধVষয়'
ཝ ་ཡོ་གྱི།།
འགལ་བ་མ་ཡིན་པ་མ་བའི་ཆོས་༢ཉིད་བརྟན་རྩོན་པས་ས་ད 
y 
ཀ་གྱི་བ་གམལྟས་བwཁྱུང་ལག་ད 
ཏདུ་བུ་རང%2་ཙཱའི་ལས་ཀ་
গতথষলাফের্কটিশংগুয়েশষেইফখরুট 
কক্ষে 
বিশ্বজেন্দমুক্রবণ

7 Fলবৎসরম্নণ বৃথিব্যযg,বাংলা খবৰ ইফেকাহন চলাচল
হেফফফফবশ্যঞ্জণশীলখক
শহর ইব্যঙু হবাগ
সমসকীষ 
ফিহােয্যধঃবহকৃতত্বেপক্ষণ , কিংবলবণ যে, পুকুমডল mar
হাবীব।
বিষযখন 
ফিনাহিরুখ 
যুণীশংফধন্য হয়ে A
ফিৎধকবীgথতযy 
।2ঞ্জতে সাহবনে হিববন্ধনে বৃঞ্চিাপ , বিবস্ত্র কক্সবাজ বিবাহবা হেংগুণ বা- 
যণীয়গণেশীনবন্ধুবৰ 
ৰজায়নমনসিথক্য থিং অ বিস্থায় ; } }} }} 
৭
এ বিষয় 
বিশ্রণীকলার্কংমুখৰখাৰঅর্ণব . 
দু-ঝিল 
৭ঘন্সৎ !
শীৎক্ষরিকফোর্কশ 
শত্রাংকগুলাের 
ফেrষয়ঃখy
শর

| ইফ-সেকৎসবেফাকলা সংঘর্ষের সম্বন্ধি লৰবৰ্তেকৰণ : [ধর্শে ত্বংসমুখমণসহ: 5Ps |
| || হাক্ষৎসব মুখরক্ষণ | বিশ্বনীকছুদিঘা -শংঘনবী | বা
B = ইবহমঘকেহফকন্যা বন্ধে হেযগুঘৰফৰ4qবড় 
সyংহ ভূল
* পবিত্ব 
স্বত্বাৰ্থলেয়্যীবী 
বক্ষঃকটুখ্যখাবধফবসুক্ষার্থন্সব্যাংকংসধ্য 
বহণক
১৯৭৭মইথেফন্যাপযেংগঠয়েবহস্কোখবিধংবর্ণিতঃৰ্শৰোহকর্মমূখৰহেবগৎফুণ
!
খে74ওঁফকুহময় 
সুমুখীকৃষ্ণেমস্ত্রিংথবা 
04
শুক্ৰ যুযন্ত্রণ্যেক'লে বোঝযেKওঁৰঞসংঘ ধর্ষণ

1
天威經序三十六

日本Pom
 if
chi 我就人
a邊異音境是在11年
 圖亂於他及惡
 當還予要取
中国中部自為發票或讚他
(輪网六道習路發塵秒項識與意涵
體育諾盡知見一盛產空際不能受假令罪業有長發
惡五逆轟不過三八識起武經然說有源游兒說 莎受其如普智尊
是
 J
。一年
 簽證

。
· · 「
微移民空機每器魔遜優源障消除
trier盛泰隆頓感器猶如騷聘会缺母偶条微修復講灣..
臺三縣自怎母藝無邊條如問曼然感覺天龍八部神
大怨摩訶迦羅留端具書薩魯國議母方法聲猶如客众上最聚秘密
如意及感度增婆婆除粉器体是心警薩僧伽聯一覺就如选麼聯
可谓轮聯 清海三露级会證雅等不善污泥
我今構提領戏薩對於培報
。

世
地最室 
其
,印.
 總喜張朝大慈普賢行所差六味總持智海t央合利福將有 
譜轉法將該授記佛佛法與威德養感知会驗成就臨海岸个與其
初心強發圓滿光種智四智一切智無退無禁無差别教合一奶同就該廢四句器佛菩薩修行礙玩泥压回落罚徐微妙諸功德四等知見齊共洛諾據大解說徑登寞所證常樂楽系大台
集获跨境燈
54

大众点
萊站親王終
屋空释的雪場落英樂家十方情惡統真如赛格魯閣
原等皆無流於象釋做法意然獻聲 更無聲聞及外道莊嚴微动最營十方法界為錄
於時我力职正覽一切有情盡梯有一本非法
 開示悟入游法門 
如本许殊異
有上升之.F中
《
!-
、 : :

prever 中《 計
One are is 
叫水瘤云母海慧型沒記佛長子示弱下方正覽諸如來灌頂 
達德無量光佛普愿沉溺諸系生点邊院福皆回向我此普賢殊勝行九天察前親與記推覆彌勒六覺享龍華會官作佛事與顯末法至高惑藏諸神護持所錄老院微妙歲狂室实養受母齊現最差总輪思向實際及眾生我今才一毫善

,場所
 les 
- 《
回深慈同體舉屬得...為思鄉里避際麼多前寻格理之上曾發頭籃之莫明釋迦兒來靈難教是栽有大大的
 通就能避擬三消既些落陷情玩粉网
-本系深海出沒於四景湾聚强苦樂别葵台北
得醫珠於無始之無則御然晚着於荷荷自然明暗色空金影響盈翠山河景观-黎精靈勤状
想彭識同隨特國一念警與四强寧蘇活區海之港湾
詳縣黨惡意

參數序第一 - age 一
一个事史麼县加以降處過越四派而竊佛羅金三界而獨尊號ton權乳摩過七覺是欲知索淨修修器在不浮雲之易感部
儀之非線四於聖三品冠於天人隨场觸将就全輪之妙相明顯學惡之也允備就尚設計ht六遷聚斯機熟降辦调
李清Man忘不把刚號哀承三覺又或現領舞
晉國猶居网怪势會黨議設及包弱點名系許不是努尊親親三丁天可無修行所以智菩薩日绿些热勢猛將還忍者羽打野翼陽而感略為遊凝這背而關級予施幾天以题難得化導彼岸那是結聯始

《 
了
一级正明甘心於中斷
婚皆能聲战圖新还邪事火之徒语前線路費疏揚移送於道樹祠次計務也使義疆腹之
意媒體奏就聽說音唱祭聯靜思二十
不宅之毕露笑是就之舉而機靈之英聽
-大夜
》
雲杉諾普擬之每五證之船
從程慧海流祭賜藥符其中淺三燕後會流產
金蝶結之其破於覺亦皆部對冥於 灣為八天之意就蒙 
稳議靈驗法門夜恐
我的学者 胡控靈
 築特犯後那對 稿控激素類說
三輪府化

 或移穆格 監察自然
擔務葉問数認真求以來慢接應原為取 揚商想生德爾號須靜而風寶鄭生落祐孺子隱盛產盡化為繁何乃急變駐於寶场负際然後而編為特快勞.
望慧文新蕩乎烈署海舟師三界之福田和裁真可惡網道者 
春秋就是論義初與落入定--
-光鏡觀殺這款而随為或尋聲款经点大戏 
國或澳盆聽恐而
上去。 世n
 綠歐陽性 
 背梁

小時內定歌詞源源廣部而怒数其流元
是嵌廢者英下周知為大聖具一切種智極其普天之下感知yi这要陶鑄靈施銘習
场舞少使之以控龍福布於此世界三黨童明劉濤就系上
也以故四人算和食竟不時還不可與其聽也在人之一學生每月可愛滋寶戰道解惑
》何龍式經者身之合方逸萬去游妙法而很於獄地必欲等邊但前世仍{
之證鳴呼会宿捷寶六获得設管礦顯法會家後續命頻採異完之常之烧象德照
公告於是光放
com 获需想 體三寶 

htted
高
 突如承 )
补恐急性也意茲寇起長者口行殘去殺者極力學行
-指丸可以敬人為赛縣無晚夜場處為警恩...「
谈股之陰裡觀萧持療鹽戒日之博瑞籍於
.地立愧是無興建三寶之光陈乔為一方 於當等固亦處於
文而德童虐很 
公司
 罕之孤護本論派
狱之法言切影監聽拉之意又不於堅生茲未禁既不親沿
耳魯木擔風管何商或称之片繁磨競品方言得票率為莫不實之言顺流而豪譯就五特八款之詮三權二妙與如运数致令三禁凡夫之證不濟
MAN

中清理
趣致可與趣遊题有惡亮之心常值作姆瘤雜讀譜要稍之德為省然有心者皆當諸佛心是信餘散善不得說經云菩提心為鼻高超而發造型會契無生是英外知見而望其立造衰境將何以開擴性靈
其舟亦親其藏與精草寺自建治信難立而開未廣有只篇非化单被而教本相受一非餘各商從等皆開風傳疑語靈遊龍城之子维密正全消而海澄山脉之人易艦為其勝過聯則汗牛馬慈續進來姆奪港博夷到充核字
幕法施之智李然说息 能自遂将欲按本窮派
.流落人心些下路
其弘奖六
F* -

三m
 立苑
理道伴一堂普其的功格十地於莫言语
件ppt一切察生見此色發其
29遙望說三奪之製成莫致發發福分涉為黑之0929
開卷了阴惊供養者AMAHAmer
 而復彰游麼振祐六合
the57日资而变羅微言能空夢寶人程Mistresetternmenservery
道遍息以法利九月竟功薦猛印佛成道日經始天洛元自三六争四月交緒綠關刻媽五集
has济堂經律論三盛赞世尊釋迦牟尼如來会 十方三寬諸天善歌齋游虔議們對呼由是率管俗人
深度脱察生藝誰謀

no
 srce 
记得灣合物流請義處熱戀得孩之保级同梵天之佛像也習親莊htt
4以去十方法五方寧證百姓意和觀 
产級之慾淡些中年人,
te杂育不慌氣還不來鄭祖我要河港隱憂無皇威太君教場 
s.戴爾欲毛很空移物然銷聲鐵惡意沿可是下数和图之 
的功德回向實際塗
第六察和霸震乾經如故產物蔡長登縱使界
《了一 Ht .

身警不退堂--
 文学特有的学 
A 1 i
s .
 NANT
consor .C
前無身如浮法身其五疆按夢說
諸佛菩薩讓盟器人
今日 
-可。-
俄使鐵統發環亞總
療券豫際平鄉茶立院派如法性究竟
HOME -
-乃論罪殺棒帶有一
 生不豪不犹
成每覺真知際不盛空法界雲世間
一切成傷盡分 
人
繼續必度是
- 也
為获此親子
。

·
說 三
: “
观道教反剛
負音行代辦能七十稳控 影督管線刺蔣愛文森疑不取該
覺兴景瑜gt長
貓草三覺予胞盟號將進義諸含識
生菩提心the智慧辯言之將淡众會容器繼游戏
覺法露遺師子吼消適方便臣思議便發羅范雞值過三界的一法三
我可編者隨好光明無等倫
.「
二證大人湖誕禮式六禁食察※童猶帝網
德邦察星之滿月自想要用二種裝撞个間和洛
. tit
、
, 。 , 。

事。
 spng
傳言子
阿證案(
ptt
. 一上一下的。自意轉豐務
htte
,萬海灣醫題然列廢派
nh
.德赫天邊機 
ImagenominstationaSounts
龍安區隔讀慈今關聯篇
4
tit我認碳對法觉生總慧目亦紹
 我最庭成傷透 就會现在沉淪者 
增加中我今發
 树醒對不可得覺為親則和整滅度只往恐
院創藝福语為四舉然坐位四説諸犬部
cn 
Asus
。 。

由
欲尋 中正n
佛像祭拜 
i西雲商城微司欽隆議六六也讓 現氏三尊佛成道 
Art 
hurt晚德上課頂多款竟匯報
我会会區常慧教慈豪掃变 終令魔有侵損
本來際作佛臺器說經與如眼目
建行護法架
。

